package com.route.dao.mapper;

import com.route.dao.po.Address;
import com.route.dao.po.AddressExample;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface AddressMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Address
     *
     * @mbg.generated
     */
    @SelectProvider(type=AddressSqlProvider.class, method="countByExample")
    long countByExample(AddressExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Address
     *
     * @mbg.generated
     */
    @DeleteProvider(type=AddressSqlProvider.class, method="deleteByExample")
    int deleteByExample(AddressExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Address
     *
     * @mbg.generated
     */
    @Delete({
        "delete from Address",
        "where address_id = #{addressId,jdbcType=INTEGER}"
    })
    int deleteByPrimaryKey(Integer addressId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Address
     *
     * @mbg.generated
     */
    @Insert({
        "insert into Address (address_id, customer_id, ",
        "card_code, state_code, ",
        "zip_code, address_name, ",
        "creation_date)",
        "values (#{addressId,jdbcType=INTEGER}, #{customerId,jdbcType=INTEGER}, ",
        "#{cardCode,jdbcType=VARCHAR}, #{stateCode,jdbcType=CHAR}, ",
        "#{zipCode,jdbcType=DECIMAL}, #{addressName,jdbcType=VARCHAR}, ",
        "#{creationDate,jdbcType=TIMESTAMP})"
    })
    int insert(Address record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Address
     *
     * @mbg.generated
     */
    @InsertProvider(type=AddressSqlProvider.class, method="insertSelective")
    int insertSelective(Address record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Address
     *
     * @mbg.generated
     */
    @SelectProvider(type=AddressSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="address_id", property="addressId", jdbcType=JdbcType.INTEGER, id=true),
        @Result(column="customer_id", property="customerId", jdbcType=JdbcType.INTEGER),
        @Result(column="card_code", property="cardCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="state_code", property="stateCode", jdbcType=JdbcType.CHAR),
        @Result(column="zip_code", property="zipCode", jdbcType=JdbcType.DECIMAL),
        @Result(column="address_name", property="addressName", jdbcType=JdbcType.VARCHAR),
        @Result(column="creation_date", property="creationDate", jdbcType=JdbcType.TIMESTAMP)
    })
    List<Address> selectByExample(AddressExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Address
     *
     * @mbg.generated
     */
    @Select({
        "select",
        "address_id, customer_id, card_code, state_code, zip_code, address_name, creation_date",
        "from Address",
        "where address_id = #{addressId,jdbcType=INTEGER}"
    })
    @Results({
        @Result(column="address_id", property="addressId", jdbcType=JdbcType.INTEGER, id=true),
        @Result(column="customer_id", property="customerId", jdbcType=JdbcType.INTEGER),
        @Result(column="card_code", property="cardCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="state_code", property="stateCode", jdbcType=JdbcType.CHAR),
        @Result(column="zip_code", property="zipCode", jdbcType=JdbcType.DECIMAL),
        @Result(column="address_name", property="addressName", jdbcType=JdbcType.VARCHAR),
        @Result(column="creation_date", property="creationDate", jdbcType=JdbcType.TIMESTAMP)
    })
    Address selectByPrimaryKey(Integer addressId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Address
     *
     * @mbg.generated
     */
    @UpdateProvider(type=AddressSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") Address record, @Param("example") AddressExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Address
     *
     * @mbg.generated
     */
    @UpdateProvider(type=AddressSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") Address record, @Param("example") AddressExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Address
     *
     * @mbg.generated
     */
    @UpdateProvider(type=AddressSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(Address record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Address
     *
     * @mbg.generated
     */
    @Update({
        "update Address",
        "set customer_id = #{customerId,jdbcType=INTEGER},",
          "card_code = #{cardCode,jdbcType=VARCHAR},",
          "state_code = #{stateCode,jdbcType=CHAR},",
          "zip_code = #{zipCode,jdbcType=DECIMAL},",
          "address_name = #{addressName,jdbcType=VARCHAR},",
          "creation_date = #{creationDate,jdbcType=TIMESTAMP}",
        "where address_id = #{addressId,jdbcType=INTEGER}"
    })
    int updateByPrimaryKey(Address record);
}