package com.route.dao.mapper;

import com.route.dao.po.Aircraft;
import com.route.dao.po.AircraftExample;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface AircraftMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Aircraft
     *
     * @mbg.generated
     */
    @SelectProvider(type=AircraftSqlProvider.class, method="countByExample")
    long countByExample(AircraftExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Aircraft
     *
     * @mbg.generated
     */
    @DeleteProvider(type=AircraftSqlProvider.class, method="deleteByExample")
    int deleteByExample(AircraftExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Aircraft
     *
     * @mbg.generated
     */
    @Delete({
        "delete from Aircraft",
        "where aircraft_id = #{aircraftId,jdbcType=INTEGER}"
    })
    int deleteByPrimaryKey(Integer aircraftId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Aircraft
     *
     * @mbg.generated
     */
    @Insert({
        "insert into Aircraft (aircraft_id, airline_code, ",
        "aircraft_type, first_class_capacity, ",
        "economy_class_capacity, description)",
        "values (#{aircraftId,jdbcType=INTEGER}, #{airlineCode,jdbcType=CHAR}, ",
        "#{aircraftType,jdbcType=VARCHAR}, #{firstClassCapacity,jdbcType=INTEGER}, ",
        "#{economyClassCapacity,jdbcType=INTEGER}, #{description,jdbcType=LONGVARCHAR})"
    })
    int insert(Aircraft record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Aircraft
     *
     * @mbg.generated
     */
    @InsertProvider(type=AircraftSqlProvider.class, method="insertSelective")
    int insertSelective(Aircraft record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Aircraft
     *
     * @mbg.generated
     */
    @SelectProvider(type=AircraftSqlProvider.class, method="selectByExampleWithBLOBs")
    @Results({
        @Result(column="aircraft_id", property="aircraftId", jdbcType=JdbcType.INTEGER, id=true),
        @Result(column="airline_code", property="airlineCode", jdbcType=JdbcType.CHAR),
        @Result(column="aircraft_type", property="aircraftType", jdbcType=JdbcType.VARCHAR),
        @Result(column="first_class_capacity", property="firstClassCapacity", jdbcType=JdbcType.INTEGER),
        @Result(column="economy_class_capacity", property="economyClassCapacity", jdbcType=JdbcType.INTEGER),
        @Result(column="description", property="description", jdbcType=JdbcType.LONGVARCHAR)
    })
    List<Aircraft> selectByExampleWithBLOBs(AircraftExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Aircraft
     *
     * @mbg.generated
     */
    @SelectProvider(type=AircraftSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="aircraft_id", property="aircraftId", jdbcType=JdbcType.INTEGER, id=true),
        @Result(column="airline_code", property="airlineCode", jdbcType=JdbcType.CHAR),
        @Result(column="aircraft_type", property="aircraftType", jdbcType=JdbcType.VARCHAR),
        @Result(column="first_class_capacity", property="firstClassCapacity", jdbcType=JdbcType.INTEGER),
        @Result(column="economy_class_capacity", property="economyClassCapacity", jdbcType=JdbcType.INTEGER)
    })
    List<Aircraft> selectByExample(AircraftExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Aircraft
     *
     * @mbg.generated
     */
    @Select({
        "select",
        "aircraft_id, airline_code, aircraft_type, first_class_capacity, economy_class_capacity, ",
        "description",
        "from Aircraft",
        "where aircraft_id = #{aircraftId,jdbcType=INTEGER}"
    })
    @Results({
        @Result(column="aircraft_id", property="aircraftId", jdbcType=JdbcType.INTEGER, id=true),
        @Result(column="airline_code", property="airlineCode", jdbcType=JdbcType.CHAR),
        @Result(column="aircraft_type", property="aircraftType", jdbcType=JdbcType.VARCHAR),
        @Result(column="first_class_capacity", property="firstClassCapacity", jdbcType=JdbcType.INTEGER),
        @Result(column="economy_class_capacity", property="economyClassCapacity", jdbcType=JdbcType.INTEGER),
        @Result(column="description", property="description", jdbcType=JdbcType.LONGVARCHAR)
    })
    Aircraft selectByPrimaryKey(Integer aircraftId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Aircraft
     *
     * @mbg.generated
     */
    @UpdateProvider(type=AircraftSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") Aircraft record, @Param("example") AircraftExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Aircraft
     *
     * @mbg.generated
     */
    @UpdateProvider(type=AircraftSqlProvider.class, method="updateByExampleWithBLOBs")
    int updateByExampleWithBLOBs(@Param("record") Aircraft record, @Param("example") AircraftExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Aircraft
     *
     * @mbg.generated
     */
    @UpdateProvider(type=AircraftSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") Aircraft record, @Param("example") AircraftExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Aircraft
     *
     * @mbg.generated
     */
    @UpdateProvider(type=AircraftSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(Aircraft record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Aircraft
     *
     * @mbg.generated
     */
    @Update({
        "update Aircraft",
        "set airline_code = #{airlineCode,jdbcType=CHAR},",
          "aircraft_type = #{aircraftType,jdbcType=VARCHAR},",
          "first_class_capacity = #{firstClassCapacity,jdbcType=INTEGER},",
          "economy_class_capacity = #{economyClassCapacity,jdbcType=INTEGER},",
          "description = #{description,jdbcType=LONGVARCHAR}",
        "where aircraft_id = #{aircraftId,jdbcType=INTEGER}"
    })
    int updateByPrimaryKeyWithBLOBs(Aircraft record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Aircraft
     *
     * @mbg.generated
     */
    @Update({
        "update Aircraft",
        "set airline_code = #{airlineCode,jdbcType=CHAR},",
          "aircraft_type = #{aircraftType,jdbcType=VARCHAR},",
          "first_class_capacity = #{firstClassCapacity,jdbcType=INTEGER},",
          "economy_class_capacity = #{economyClassCapacity,jdbcType=INTEGER}",
        "where aircraft_id = #{aircraftId,jdbcType=INTEGER}"
    })
    int updateByPrimaryKey(Aircraft record);
}