package com.route.dao.mapper;

import com.route.dao.po.Airline;
import com.route.dao.po.AirlineExample;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface AirlineMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Airline
     *
     * @mbg.generated
     */
    @SelectProvider(type=AirlineSqlProvider.class, method="countByExample")
    long countByExample(AirlineExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Airline
     *
     * @mbg.generated
     */
    @DeleteProvider(type=AirlineSqlProvider.class, method="deleteByExample")
    int deleteByExample(AirlineExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Airline
     *
     * @mbg.generated
     */
    @Delete({
        "delete from Airline",
        "where airline_code = #{airlineCode,jdbcType=CHAR}"
    })
    int deleteByPrimaryKey(String airlineCode);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Airline
     *
     * @mbg.generated
     */
    @Insert({
        "insert into Airline (airline_code, airline_full_name, ",
        "country, creation_date)",
        "values (#{airlineCode,jdbcType=CHAR}, #{airlineFullName,jdbcType=VARCHAR}, ",
        "#{country,jdbcType=VARCHAR}, #{creationDate,jdbcType=TIMESTAMP})"
    })
    int insert(Airline record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Airline
     *
     * @mbg.generated
     */
    @InsertProvider(type=AirlineSqlProvider.class, method="insertSelective")
    int insertSelective(Airline record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Airline
     *
     * @mbg.generated
     */
    @SelectProvider(type=AirlineSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="airline_code", property="airlineCode", jdbcType=JdbcType.CHAR, id=true),
        @Result(column="airline_full_name", property="airlineFullName", jdbcType=JdbcType.VARCHAR),
        @Result(column="country", property="country", jdbcType=JdbcType.VARCHAR),
        @Result(column="creation_date", property="creationDate", jdbcType=JdbcType.TIMESTAMP)
    })
    List<Airline> selectByExample(AirlineExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Airline
     *
     * @mbg.generated
     */
    @Select({
        "select",
        "airline_code, airline_full_name, country, creation_date",
        "from Airline",
        "where airline_code = #{airlineCode,jdbcType=CHAR}"
    })
    @Results({
        @Result(column="airline_code", property="airlineCode", jdbcType=JdbcType.CHAR, id=true),
        @Result(column="airline_full_name", property="airlineFullName", jdbcType=JdbcType.VARCHAR),
        @Result(column="country", property="country", jdbcType=JdbcType.VARCHAR),
        @Result(column="creation_date", property="creationDate", jdbcType=JdbcType.TIMESTAMP)
    })
    Airline selectByPrimaryKey(String airlineCode);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Airline
     *
     * @mbg.generated
     */
    @UpdateProvider(type=AirlineSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") Airline record, @Param("example") AirlineExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Airline
     *
     * @mbg.generated
     */
    @UpdateProvider(type=AirlineSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") Airline record, @Param("example") AirlineExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Airline
     *
     * @mbg.generated
     */
    @UpdateProvider(type=AirlineSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(Airline record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Airline
     *
     * @mbg.generated
     */
    @Update({
        "update Airline",
        "set airline_full_name = #{airlineFullName,jdbcType=VARCHAR},",
          "country = #{country,jdbcType=VARCHAR},",
          "creation_date = #{creationDate,jdbcType=TIMESTAMP}",
        "where airline_code = #{airlineCode,jdbcType=CHAR}"
    })
    int updateByPrimaryKey(Airline record);
}