package com.route.dao.mapper;

import com.route.dao.po.Booking;
import com.route.dao.po.BookingExample;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface BookingMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Booking
     *
     * @mbg.generated
     */
    @SelectProvider(type=BookingSqlProvider.class, method="countByExample")
    long countByExample(BookingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Booking
     *
     * @mbg.generated
     */
    @DeleteProvider(type=BookingSqlProvider.class, method="deleteByExample")
    int deleteByExample(BookingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Booking
     *
     * @mbg.generated
     */
    @Delete({
        "delete from Booking",
        "where order_id = #{orderId,jdbcType=VARCHAR}"
    })
    int deleteByPrimaryKey(String orderId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Booking
     *
     * @mbg.generated
     */
    @Insert({
        "insert into Booking (order_id, customer_id, ",
        "pay_status, pay_no, ",
        "status, departure_time, ",
        "arrival_time, departure_city, ",
        "arrival_city, creation_time, ",
        "total_price)",
        "values (#{orderId,jdbcType=VARCHAR}, #{customerId,jdbcType=INTEGER}, ",
        "#{payStatus,jdbcType=INTEGER}, #{payNo,jdbcType=VARCHAR}, ",
        "#{status,jdbcType=INTEGER}, #{departureTime,jdbcType=TIMESTAMP}, ",
        "#{arrivalTime,jdbcType=TIMESTAMP}, #{departureCity,jdbcType=VARCHAR}, ",
        "#{arrivalCity,jdbcType=VARCHAR}, #{creationTime,jdbcType=TIMESTAMP}, ",
        "#{totalPrice,jdbcType=BIGINT})"
    })
    int insert(Booking record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Booking
     *
     * @mbg.generated
     */
    @InsertProvider(type=BookingSqlProvider.class, method="insertSelective")
    int insertSelective(Booking record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Booking
     *
     * @mbg.generated
     */
    @SelectProvider(type=BookingSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="order_id", property="orderId", jdbcType=JdbcType.VARCHAR, id=true),
        @Result(column="customer_id", property="customerId", jdbcType=JdbcType.INTEGER),
        @Result(column="pay_status", property="payStatus", jdbcType=JdbcType.INTEGER),
        @Result(column="pay_no", property="payNo", jdbcType=JdbcType.VARCHAR),
        @Result(column="status", property="status", jdbcType=JdbcType.INTEGER),
        @Result(column="departure_time", property="departureTime", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="arrival_time", property="arrivalTime", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="departure_city", property="departureCity", jdbcType=JdbcType.VARCHAR),
        @Result(column="arrival_city", property="arrivalCity", jdbcType=JdbcType.VARCHAR),
        @Result(column="creation_time", property="creationTime", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="total_price", property="totalPrice", jdbcType=JdbcType.BIGINT)
    })
    List<Booking> selectByExample(BookingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Booking
     *
     * @mbg.generated
     */
    @Select({
        "select",
        "order_id, customer_id, pay_status, pay_no, status, departure_time, arrival_time, ",
        "departure_city, arrival_city, creation_time, total_price",
        "from Booking",
        "where order_id = #{orderId,jdbcType=VARCHAR}"
    })
    @Results({
        @Result(column="order_id", property="orderId", jdbcType=JdbcType.VARCHAR, id=true),
        @Result(column="customer_id", property="customerId", jdbcType=JdbcType.INTEGER),
        @Result(column="pay_status", property="payStatus", jdbcType=JdbcType.INTEGER),
        @Result(column="pay_no", property="payNo", jdbcType=JdbcType.VARCHAR),
        @Result(column="status", property="status", jdbcType=JdbcType.INTEGER),
        @Result(column="departure_time", property="departureTime", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="arrival_time", property="arrivalTime", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="departure_city", property="departureCity", jdbcType=JdbcType.VARCHAR),
        @Result(column="arrival_city", property="arrivalCity", jdbcType=JdbcType.VARCHAR),
        @Result(column="creation_time", property="creationTime", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="total_price", property="totalPrice", jdbcType=JdbcType.BIGINT)
    })
    Booking selectByPrimaryKey(String orderId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Booking
     *
     * @mbg.generated
     */
    @UpdateProvider(type=BookingSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") Booking record, @Param("example") BookingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Booking
     *
     * @mbg.generated
     */
    @UpdateProvider(type=BookingSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") Booking record, @Param("example") BookingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Booking
     *
     * @mbg.generated
     */
    @UpdateProvider(type=BookingSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(Booking record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Booking
     *
     * @mbg.generated
     */
    @Update({
        "update Booking",
        "set customer_id = #{customerId,jdbcType=INTEGER},",
          "pay_status = #{payStatus,jdbcType=INTEGER},",
          "pay_no = #{payNo,jdbcType=VARCHAR},",
          "status = #{status,jdbcType=INTEGER},",
          "departure_time = #{departureTime,jdbcType=TIMESTAMP},",
          "arrival_time = #{arrivalTime,jdbcType=TIMESTAMP},",
          "departure_city = #{departureCity,jdbcType=VARCHAR},",
          "arrival_city = #{arrivalCity,jdbcType=VARCHAR},",
          "creation_time = #{creationTime,jdbcType=TIMESTAMP},",
          "total_price = #{totalPrice,jdbcType=BIGINT}",
        "where order_id = #{orderId,jdbcType=VARCHAR}"
    })
    int updateByPrimaryKey(Booking record);
}