package com.route.dao.mapper;

import com.route.dao.po.Booking;
import com.route.dao.po.BookingExample.Criteria;
import com.route.dao.po.BookingExample.Criterion;
import com.route.dao.po.BookingExample;
import java.util.List;
import java.util.Map;
import org.apache.ibatis.jdbc.SQL;

public class BookingSqlProvider {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Booking
     *
     * @mbg.generated
     */
    public String countByExample(BookingExample example) {
        SQL sql = new SQL();
        sql.SELECT("count(*)").FROM("Booking");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Booking
     *
     * @mbg.generated
     */
    public String deleteByExample(BookingExample example) {
        SQL sql = new SQL();
        sql.DELETE_FROM("Booking");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Booking
     *
     * @mbg.generated
     */
    public String insertSelective(Booking record) {
        SQL sql = new SQL();
        sql.INSERT_INTO("Booking");
        
        if (record.getOrderId() != null) {
            sql.VALUES("order_id", "#{orderId,jdbcType=VARCHAR}");
        }
        
        if (record.getCustomerId() != null) {
            sql.VALUES("customer_id", "#{customerId,jdbcType=INTEGER}");
        }
        
        if (record.getPayStatus() != null) {
            sql.VALUES("pay_status", "#{payStatus,jdbcType=INTEGER}");
        }
        
        if (record.getPayNo() != null) {
            sql.VALUES("pay_no", "#{payNo,jdbcType=VARCHAR}");
        }
        
        if (record.getStatus() != null) {
            sql.VALUES("status", "#{status,jdbcType=INTEGER}");
        }
        
        if (record.getDepartureTime() != null) {
            sql.VALUES("departure_time", "#{departureTime,jdbcType=TIMESTAMP}");
        }
        
        if (record.getArrivalTime() != null) {
            sql.VALUES("arrival_time", "#{arrivalTime,jdbcType=TIMESTAMP}");
        }
        
        if (record.getDepartureCity() != null) {
            sql.VALUES("departure_city", "#{departureCity,jdbcType=VARCHAR}");
        }
        
        if (record.getArrivalCity() != null) {
            sql.VALUES("arrival_city", "#{arrivalCity,jdbcType=VARCHAR}");
        }
        
        if (record.getCreationTime() != null) {
            sql.VALUES("creation_time", "#{creationTime,jdbcType=TIMESTAMP}");
        }
        
        if (record.getTotalPrice() != null) {
            sql.VALUES("total_price", "#{totalPrice,jdbcType=BIGINT}");
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Booking
     *
     * @mbg.generated
     */
    public String selectByExample(BookingExample example) {
        SQL sql = new SQL();
        if (example != null && example.isDistinct()) {
            sql.SELECT_DISTINCT("order_id");
        } else {
            sql.SELECT("order_id");
        }
        sql.SELECT("customer_id");
        sql.SELECT("pay_status");
        sql.SELECT("pay_no");
        sql.SELECT("status");
        sql.SELECT("departure_time");
        sql.SELECT("arrival_time");
        sql.SELECT("departure_city");
        sql.SELECT("arrival_city");
        sql.SELECT("creation_time");
        sql.SELECT("total_price");
        sql.FROM("Booking");
        applyWhere(sql, example, false);
        
        if (example != null && example.getOrderByClause() != null) {
            sql.ORDER_BY(example.getOrderByClause());
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Booking
     *
     * @mbg.generated
     */
    public String updateByExampleSelective(Map<String, Object> parameter) {
        Booking record = (Booking) parameter.get("record");
        BookingExample example = (BookingExample) parameter.get("example");
        
        SQL sql = new SQL();
        sql.UPDATE("Booking");
        
        if (record.getOrderId() != null) {
            sql.SET("order_id = #{record.orderId,jdbcType=VARCHAR}");
        }
        
        if (record.getCustomerId() != null) {
            sql.SET("customer_id = #{record.customerId,jdbcType=INTEGER}");
        }
        
        if (record.getPayStatus() != null) {
            sql.SET("pay_status = #{record.payStatus,jdbcType=INTEGER}");
        }
        
        if (record.getPayNo() != null) {
            sql.SET("pay_no = #{record.payNo,jdbcType=VARCHAR}");
        }
        
        if (record.getStatus() != null) {
            sql.SET("status = #{record.status,jdbcType=INTEGER}");
        }
        
        if (record.getDepartureTime() != null) {
            sql.SET("departure_time = #{record.departureTime,jdbcType=TIMESTAMP}");
        }
        
        if (record.getArrivalTime() != null) {
            sql.SET("arrival_time = #{record.arrivalTime,jdbcType=TIMESTAMP}");
        }
        
        if (record.getDepartureCity() != null) {
            sql.SET("departure_city = #{record.departureCity,jdbcType=VARCHAR}");
        }
        
        if (record.getArrivalCity() != null) {
            sql.SET("arrival_city = #{record.arrivalCity,jdbcType=VARCHAR}");
        }
        
        if (record.getCreationTime() != null) {
            sql.SET("creation_time = #{record.creationTime,jdbcType=TIMESTAMP}");
        }
        
        if (record.getTotalPrice() != null) {
            sql.SET("total_price = #{record.totalPrice,jdbcType=BIGINT}");
        }
        
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Booking
     *
     * @mbg.generated
     */
    public String updateByExample(Map<String, Object> parameter) {
        SQL sql = new SQL();
        sql.UPDATE("Booking");
        
        sql.SET("order_id = #{record.orderId,jdbcType=VARCHAR}");
        sql.SET("customer_id = #{record.customerId,jdbcType=INTEGER}");
        sql.SET("pay_status = #{record.payStatus,jdbcType=INTEGER}");
        sql.SET("pay_no = #{record.payNo,jdbcType=VARCHAR}");
        sql.SET("status = #{record.status,jdbcType=INTEGER}");
        sql.SET("departure_time = #{record.departureTime,jdbcType=TIMESTAMP}");
        sql.SET("arrival_time = #{record.arrivalTime,jdbcType=TIMESTAMP}");
        sql.SET("departure_city = #{record.departureCity,jdbcType=VARCHAR}");
        sql.SET("arrival_city = #{record.arrivalCity,jdbcType=VARCHAR}");
        sql.SET("creation_time = #{record.creationTime,jdbcType=TIMESTAMP}");
        sql.SET("total_price = #{record.totalPrice,jdbcType=BIGINT}");
        
        BookingExample example = (BookingExample) parameter.get("example");
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Booking
     *
     * @mbg.generated
     */
    public String updateByPrimaryKeySelective(Booking record) {
        SQL sql = new SQL();
        sql.UPDATE("Booking");
        
        if (record.getCustomerId() != null) {
            sql.SET("customer_id = #{customerId,jdbcType=INTEGER}");
        }
        
        if (record.getPayStatus() != null) {
            sql.SET("pay_status = #{payStatus,jdbcType=INTEGER}");
        }
        
        if (record.getPayNo() != null) {
            sql.SET("pay_no = #{payNo,jdbcType=VARCHAR}");
        }
        
        if (record.getStatus() != null) {
            sql.SET("status = #{status,jdbcType=INTEGER}");
        }
        
        if (record.getDepartureTime() != null) {
            sql.SET("departure_time = #{departureTime,jdbcType=TIMESTAMP}");
        }
        
        if (record.getArrivalTime() != null) {
            sql.SET("arrival_time = #{arrivalTime,jdbcType=TIMESTAMP}");
        }
        
        if (record.getDepartureCity() != null) {
            sql.SET("departure_city = #{departureCity,jdbcType=VARCHAR}");
        }
        
        if (record.getArrivalCity() != null) {
            sql.SET("arrival_city = #{arrivalCity,jdbcType=VARCHAR}");
        }
        
        if (record.getCreationTime() != null) {
            sql.SET("creation_time = #{creationTime,jdbcType=TIMESTAMP}");
        }
        
        if (record.getTotalPrice() != null) {
            sql.SET("total_price = #{totalPrice,jdbcType=BIGINT}");
        }
        
        sql.WHERE("order_id = #{orderId,jdbcType=VARCHAR}");
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Booking
     *
     * @mbg.generated
     */
    protected void applyWhere(SQL sql, BookingExample example, boolean includeExamplePhrase) {
        if (example == null) {
            return;
        }
        
        String parmPhrase1;
        String parmPhrase1_th;
        String parmPhrase2;
        String parmPhrase2_th;
        String parmPhrase3;
        String parmPhrase3_th;
        if (includeExamplePhrase) {
            parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        } else {
            parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        }
        
        StringBuilder sb = new StringBuilder();
        List<Criteria> oredCriteria = example.getOredCriteria();
        boolean firstCriteria = true;
        for (int i = 0; i < oredCriteria.size(); i++) {
            Criteria criteria = oredCriteria.get(i);
            if (criteria.isValid()) {
                if (firstCriteria) {
                    firstCriteria = false;
                } else {
                    sb.append(" or ");
                }
                
                sb.append('(');
                List<Criterion> criterions = criteria.getAllCriteria();
                boolean firstCriterion = true;
                for (int j = 0; j < criterions.size(); j++) {
                    Criterion criterion = criterions.get(j);
                    if (firstCriterion) {
                        firstCriterion = false;
                    } else {
                        sb.append(" and ");
                    }
                    
                    if (criterion.isNoValue()) {
                        sb.append(criterion.getCondition());
                    } else if (criterion.isSingleValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase1, criterion.getCondition(), i, j));
                        } else {
                            sb.append(String.format(parmPhrase1_th, criterion.getCondition(), i, j,criterion.getTypeHandler()));
                        }
                    } else if (criterion.isBetweenValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase2, criterion.getCondition(), i, j, i, j));
                        } else {
                            sb.append(String.format(parmPhrase2_th, criterion.getCondition(), i, j, criterion.getTypeHandler(), i, j, criterion.getTypeHandler()));
                        }
                    } else if (criterion.isListValue()) {
                        sb.append(criterion.getCondition());
                        sb.append(" (");
                        List<?> listItems = (List<?>) criterion.getValue();
                        boolean comma = false;
                        for (int k = 0; k < listItems.size(); k++) {
                            if (comma) {
                                sb.append(", ");
                            } else {
                                comma = true;
                            }
                            if (criterion.getTypeHandler() == null) {
                                sb.append(String.format(parmPhrase3, i, j, k));
                            } else {
                                sb.append(String.format(parmPhrase3_th, i, j, k, criterion.getTypeHandler()));
                            }
                        }
                        sb.append(')');
                    }
                }
                sb.append(')');
            }
        }
        
        if (sb.length() > 0) {
            sql.WHERE(sb.toString());
        }
    }
}