package com.route.dao.mapper;

import com.route.dao.po.Bookingdetail;
import com.route.dao.po.BookingdetailExample;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface BookingdetailMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table BookingDetail
     *
     * @mbg.generated
     */
    @SelectProvider(type=BookingdetailSqlProvider.class, method="countByExample")
    long countByExample(BookingdetailExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table BookingDetail
     *
     * @mbg.generated
     */
    @DeleteProvider(type=BookingdetailSqlProvider.class, method="deleteByExample")
    int deleteByExample(BookingdetailExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table BookingDetail
     *
     * @mbg.generated
     */
    @Delete({
        "delete from BookingDetail",
        "where detail_id = #{detailId,jdbcType=INTEGER}"
    })
    int deleteByPrimaryKey(Integer detailId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table BookingDetail
     *
     * @mbg.generated
     */
    @Insert({
        "insert into BookingDetail (detail_id, contacts_id, ",
        "order_id, flight_id, ",
        "class_level, seat_no, ",
        "phone, first_name, ",
        "last_name, price)",
        "values (#{detailId,jdbcType=INTEGER}, #{contactsId,jdbcType=INTEGER}, ",
        "#{orderId,jdbcType=VARCHAR}, #{flightId,jdbcType=INTEGER}, ",
        "#{classLevel,jdbcType=INTEGER}, #{seatNo,jdbcType=VARCHAR}, ",
        "#{phone,jdbcType=VARCHAR}, #{firstName,jdbcType=VARCHAR}, ",
        "#{lastName,jdbcType=VARCHAR}, #{price,jdbcType=BIGINT})"
    })
    int insert(Bookingdetail record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table BookingDetail
     *
     * @mbg.generated
     */
    @InsertProvider(type=BookingdetailSqlProvider.class, method="insertSelective")
    int insertSelective(Bookingdetail record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table BookingDetail
     *
     * @mbg.generated
     */
    @SelectProvider(type=BookingdetailSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="detail_id", property="detailId", jdbcType=JdbcType.INTEGER, id=true),
        @Result(column="contacts_id", property="contactsId", jdbcType=JdbcType.INTEGER),
        @Result(column="order_id", property="orderId", jdbcType=JdbcType.VARCHAR),
        @Result(column="flight_id", property="flightId", jdbcType=JdbcType.INTEGER),
        @Result(column="class_level", property="classLevel", jdbcType=JdbcType.INTEGER),
        @Result(column="seat_no", property="seatNo", jdbcType=JdbcType.VARCHAR),
        @Result(column="phone", property="phone", jdbcType=JdbcType.VARCHAR),
        @Result(column="first_name", property="firstName", jdbcType=JdbcType.VARCHAR),
        @Result(column="last_name", property="lastName", jdbcType=JdbcType.VARCHAR),
        @Result(column="price", property="price", jdbcType=JdbcType.BIGINT)
    })
    List<Bookingdetail> selectByExample(BookingdetailExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table BookingDetail
     *
     * @mbg.generated
     */
    @Select({
        "select",
        "detail_id, contacts_id, order_id, flight_id, class_level, seat_no, phone, first_name, ",
        "last_name, price",
        "from BookingDetail",
        "where detail_id = #{detailId,jdbcType=INTEGER}"
    })
    @Results({
        @Result(column="detail_id", property="detailId", jdbcType=JdbcType.INTEGER, id=true),
        @Result(column="contacts_id", property="contactsId", jdbcType=JdbcType.INTEGER),
        @Result(column="order_id", property="orderId", jdbcType=JdbcType.VARCHAR),
        @Result(column="flight_id", property="flightId", jdbcType=JdbcType.INTEGER),
        @Result(column="class_level", property="classLevel", jdbcType=JdbcType.INTEGER),
        @Result(column="seat_no", property="seatNo", jdbcType=JdbcType.VARCHAR),
        @Result(column="phone", property="phone", jdbcType=JdbcType.VARCHAR),
        @Result(column="first_name", property="firstName", jdbcType=JdbcType.VARCHAR),
        @Result(column="last_name", property="lastName", jdbcType=JdbcType.VARCHAR),
        @Result(column="price", property="price", jdbcType=JdbcType.BIGINT)
    })
    Bookingdetail selectByPrimaryKey(Integer detailId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table BookingDetail
     *
     * @mbg.generated
     */
    @UpdateProvider(type=BookingdetailSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") Bookingdetail record, @Param("example") BookingdetailExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table BookingDetail
     *
     * @mbg.generated
     */
    @UpdateProvider(type=BookingdetailSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") Bookingdetail record, @Param("example") BookingdetailExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table BookingDetail
     *
     * @mbg.generated
     */
    @UpdateProvider(type=BookingdetailSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(Bookingdetail record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table BookingDetail
     *
     * @mbg.generated
     */
    @Update({
        "update BookingDetail",
        "set contacts_id = #{contactsId,jdbcType=INTEGER},",
          "order_id = #{orderId,jdbcType=VARCHAR},",
          "flight_id = #{flightId,jdbcType=INTEGER},",
          "class_level = #{classLevel,jdbcType=INTEGER},",
          "seat_no = #{seatNo,jdbcType=VARCHAR},",
          "phone = #{phone,jdbcType=VARCHAR},",
          "first_name = #{firstName,jdbcType=VARCHAR},",
          "last_name = #{lastName,jdbcType=VARCHAR},",
          "price = #{price,jdbcType=BIGINT}",
        "where detail_id = #{detailId,jdbcType=INTEGER}"
    })
    int updateByPrimaryKey(Bookingdetail record);
}