package com.route.dao.mapper;

import com.route.dao.po.Bookingdetail;
import com.route.dao.po.BookingdetailExample.Criteria;
import com.route.dao.po.BookingdetailExample.Criterion;
import com.route.dao.po.BookingdetailExample;
import java.util.List;
import java.util.Map;
import org.apache.ibatis.jdbc.SQL;

public class BookingdetailSqlProvider {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table BookingDetail
     *
     * @mbg.generated
     */
    public String countByExample(BookingdetailExample example) {
        SQL sql = new SQL();
        sql.SELECT("count(*)").FROM("BookingDetail");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table BookingDetail
     *
     * @mbg.generated
     */
    public String deleteByExample(BookingdetailExample example) {
        SQL sql = new SQL();
        sql.DELETE_FROM("BookingDetail");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table BookingDetail
     *
     * @mbg.generated
     */
    public String insertSelective(Bookingdetail record) {
        SQL sql = new SQL();
        sql.INSERT_INTO("BookingDetail");
        
        if (record.getDetailId() != null) {
            sql.VALUES("detail_id", "#{detailId,jdbcType=INTEGER}");
        }
        
        if (record.getContactsId() != null) {
            sql.VALUES("contacts_id", "#{contactsId,jdbcType=INTEGER}");
        }
        
        if (record.getOrderId() != null) {
            sql.VALUES("order_id", "#{orderId,jdbcType=VARCHAR}");
        }
        
        if (record.getFlightId() != null) {
            sql.VALUES("flight_id", "#{flightId,jdbcType=INTEGER}");
        }
        
        if (record.getClassLevel() != null) {
            sql.VALUES("class_level", "#{classLevel,jdbcType=INTEGER}");
        }
        
        if (record.getSeatNo() != null) {
            sql.VALUES("seat_no", "#{seatNo,jdbcType=VARCHAR}");
        }
        
        if (record.getPhone() != null) {
            sql.VALUES("phone", "#{phone,jdbcType=VARCHAR}");
        }
        
        if (record.getFirstName() != null) {
            sql.VALUES("first_name", "#{firstName,jdbcType=VARCHAR}");
        }
        
        if (record.getLastName() != null) {
            sql.VALUES("last_name", "#{lastName,jdbcType=VARCHAR}");
        }
        
        if (record.getPrice() != null) {
            sql.VALUES("price", "#{price,jdbcType=BIGINT}");
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table BookingDetail
     *
     * @mbg.generated
     */
    public String selectByExample(BookingdetailExample example) {
        SQL sql = new SQL();
        if (example != null && example.isDistinct()) {
            sql.SELECT_DISTINCT("detail_id");
        } else {
            sql.SELECT("detail_id");
        }
        sql.SELECT("contacts_id");
        sql.SELECT("order_id");
        sql.SELECT("flight_id");
        sql.SELECT("class_level");
        sql.SELECT("seat_no");
        sql.SELECT("phone");
        sql.SELECT("first_name");
        sql.SELECT("last_name");
        sql.SELECT("price");
        sql.FROM("BookingDetail");
        applyWhere(sql, example, false);
        
        if (example != null && example.getOrderByClause() != null) {
            sql.ORDER_BY(example.getOrderByClause());
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table BookingDetail
     *
     * @mbg.generated
     */
    public String updateByExampleSelective(Map<String, Object> parameter) {
        Bookingdetail record = (Bookingdetail) parameter.get("record");
        BookingdetailExample example = (BookingdetailExample) parameter.get("example");
        
        SQL sql = new SQL();
        sql.UPDATE("BookingDetail");
        
        if (record.getDetailId() != null) {
            sql.SET("detail_id = #{record.detailId,jdbcType=INTEGER}");
        }
        
        if (record.getContactsId() != null) {
            sql.SET("contacts_id = #{record.contactsId,jdbcType=INTEGER}");
        }
        
        if (record.getOrderId() != null) {
            sql.SET("order_id = #{record.orderId,jdbcType=VARCHAR}");
        }
        
        if (record.getFlightId() != null) {
            sql.SET("flight_id = #{record.flightId,jdbcType=INTEGER}");
        }
        
        if (record.getClassLevel() != null) {
            sql.SET("class_level = #{record.classLevel,jdbcType=INTEGER}");
        }
        
        if (record.getSeatNo() != null) {
            sql.SET("seat_no = #{record.seatNo,jdbcType=VARCHAR}");
        }
        
        if (record.getPhone() != null) {
            sql.SET("phone = #{record.phone,jdbcType=VARCHAR}");
        }
        
        if (record.getFirstName() != null) {
            sql.SET("first_name = #{record.firstName,jdbcType=VARCHAR}");
        }
        
        if (record.getLastName() != null) {
            sql.SET("last_name = #{record.lastName,jdbcType=VARCHAR}");
        }
        
        if (record.getPrice() != null) {
            sql.SET("price = #{record.price,jdbcType=BIGINT}");
        }
        
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table BookingDetail
     *
     * @mbg.generated
     */
    public String updateByExample(Map<String, Object> parameter) {
        SQL sql = new SQL();
        sql.UPDATE("BookingDetail");
        
        sql.SET("detail_id = #{record.detailId,jdbcType=INTEGER}");
        sql.SET("contacts_id = #{record.contactsId,jdbcType=INTEGER}");
        sql.SET("order_id = #{record.orderId,jdbcType=VARCHAR}");
        sql.SET("flight_id = #{record.flightId,jdbcType=INTEGER}");
        sql.SET("class_level = #{record.classLevel,jdbcType=INTEGER}");
        sql.SET("seat_no = #{record.seatNo,jdbcType=VARCHAR}");
        sql.SET("phone = #{record.phone,jdbcType=VARCHAR}");
        sql.SET("first_name = #{record.firstName,jdbcType=VARCHAR}");
        sql.SET("last_name = #{record.lastName,jdbcType=VARCHAR}");
        sql.SET("price = #{record.price,jdbcType=BIGINT}");
        
        BookingdetailExample example = (BookingdetailExample) parameter.get("example");
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table BookingDetail
     *
     * @mbg.generated
     */
    public String updateByPrimaryKeySelective(Bookingdetail record) {
        SQL sql = new SQL();
        sql.UPDATE("BookingDetail");
        
        if (record.getContactsId() != null) {
            sql.SET("contacts_id = #{contactsId,jdbcType=INTEGER}");
        }
        
        if (record.getOrderId() != null) {
            sql.SET("order_id = #{orderId,jdbcType=VARCHAR}");
        }
        
        if (record.getFlightId() != null) {
            sql.SET("flight_id = #{flightId,jdbcType=INTEGER}");
        }
        
        if (record.getClassLevel() != null) {
            sql.SET("class_level = #{classLevel,jdbcType=INTEGER}");
        }
        
        if (record.getSeatNo() != null) {
            sql.SET("seat_no = #{seatNo,jdbcType=VARCHAR}");
        }
        
        if (record.getPhone() != null) {
            sql.SET("phone = #{phone,jdbcType=VARCHAR}");
        }
        
        if (record.getFirstName() != null) {
            sql.SET("first_name = #{firstName,jdbcType=VARCHAR}");
        }
        
        if (record.getLastName() != null) {
            sql.SET("last_name = #{lastName,jdbcType=VARCHAR}");
        }
        
        if (record.getPrice() != null) {
            sql.SET("price = #{price,jdbcType=BIGINT}");
        }
        
        sql.WHERE("detail_id = #{detailId,jdbcType=INTEGER}");
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table BookingDetail
     *
     * @mbg.generated
     */
    protected void applyWhere(SQL sql, BookingdetailExample example, boolean includeExamplePhrase) {
        if (example == null) {
            return;
        }
        
        String parmPhrase1;
        String parmPhrase1_th;
        String parmPhrase2;
        String parmPhrase2_th;
        String parmPhrase3;
        String parmPhrase3_th;
        if (includeExamplePhrase) {
            parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        } else {
            parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        }
        
        StringBuilder sb = new StringBuilder();
        List<Criteria> oredCriteria = example.getOredCriteria();
        boolean firstCriteria = true;
        for (int i = 0; i < oredCriteria.size(); i++) {
            Criteria criteria = oredCriteria.get(i);
            if (criteria.isValid()) {
                if (firstCriteria) {
                    firstCriteria = false;
                } else {
                    sb.append(" or ");
                }
                
                sb.append('(');
                List<Criterion> criterions = criteria.getAllCriteria();
                boolean firstCriterion = true;
                for (int j = 0; j < criterions.size(); j++) {
                    Criterion criterion = criterions.get(j);
                    if (firstCriterion) {
                        firstCriterion = false;
                    } else {
                        sb.append(" and ");
                    }
                    
                    if (criterion.isNoValue()) {
                        sb.append(criterion.getCondition());
                    } else if (criterion.isSingleValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase1, criterion.getCondition(), i, j));
                        } else {
                            sb.append(String.format(parmPhrase1_th, criterion.getCondition(), i, j,criterion.getTypeHandler()));
                        }
                    } else if (criterion.isBetweenValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase2, criterion.getCondition(), i, j, i, j));
                        } else {
                            sb.append(String.format(parmPhrase2_th, criterion.getCondition(), i, j, criterion.getTypeHandler(), i, j, criterion.getTypeHandler()));
                        }
                    } else if (criterion.isListValue()) {
                        sb.append(criterion.getCondition());
                        sb.append(" (");
                        List<?> listItems = (List<?>) criterion.getValue();
                        boolean comma = false;
                        for (int k = 0; k < listItems.size(); k++) {
                            if (comma) {
                                sb.append(", ");
                            } else {
                                comma = true;
                            }
                            if (criterion.getTypeHandler() == null) {
                                sb.append(String.format(parmPhrase3, i, j, k));
                            } else {
                                sb.append(String.format(parmPhrase3_th, i, j, k, criterion.getTypeHandler()));
                            }
                        }
                        sb.append(')');
                    }
                }
                sb.append(')');
            }
        }
        
        if (sb.length() > 0) {
            sql.WHERE(sb.toString());
        }
    }
}