package com.route.dao.mapper;

import com.route.dao.po.Cabin;
import com.route.dao.po.CabinExample.Criteria;
import com.route.dao.po.CabinExample.Criterion;
import com.route.dao.po.CabinExample;
import java.util.List;
import java.util.Map;
import org.apache.ibatis.jdbc.SQL;

public class CabinSqlProvider {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Cabin
     *
     * @mbg.generated
     */
    public String countByExample(CabinExample example) {
        SQL sql = new SQL();
        sql.SELECT("count(*)").FROM("Cabin");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Cabin
     *
     * @mbg.generated
     */
    public String deleteByExample(CabinExample example) {
        SQL sql = new SQL();
        sql.DELETE_FROM("Cabin");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Cabin
     *
     * @mbg.generated
     */
    public String insertSelective(Cabin record) {
        SQL sql = new SQL();
        sql.INSERT_INTO("Cabin");
        
        if (record.getCabinId() != null) {
            sql.VALUES("cabin_id", "#{cabinId,jdbcType=INTEGER}");
        }
        
        if (record.getAircraftId() != null) {
            sql.VALUES("aircraft_id", "#{aircraftId,jdbcType=INTEGER}");
        }
        
        if (record.getNumber() != null) {
            sql.VALUES("number", "#{number,jdbcType=VARCHAR}");
        }
        
        if (record.getDescription() != null) {
            sql.VALUES("description", "#{description,jdbcType=LONGVARCHAR}");
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Cabin
     *
     * @mbg.generated
     */
    public String selectByExampleWithBLOBs(CabinExample example) {
        SQL sql = new SQL();
        if (example != null && example.isDistinct()) {
            sql.SELECT_DISTINCT("cabin_id");
        } else {
            sql.SELECT("cabin_id");
        }
        sql.SELECT("aircraft_id");
        sql.SELECT("number");
        sql.SELECT("description");
        sql.FROM("Cabin");
        applyWhere(sql, example, false);
        
        if (example != null && example.getOrderByClause() != null) {
            sql.ORDER_BY(example.getOrderByClause());
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Cabin
     *
     * @mbg.generated
     */
    public String selectByExample(CabinExample example) {
        SQL sql = new SQL();
        if (example != null && example.isDistinct()) {
            sql.SELECT_DISTINCT("cabin_id");
        } else {
            sql.SELECT("cabin_id");
        }
        sql.SELECT("aircraft_id");
        sql.SELECT("number");
        sql.FROM("Cabin");
        applyWhere(sql, example, false);
        
        if (example != null && example.getOrderByClause() != null) {
            sql.ORDER_BY(example.getOrderByClause());
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Cabin
     *
     * @mbg.generated
     */
    public String updateByExampleSelective(Map<String, Object> parameter) {
        Cabin record = (Cabin) parameter.get("record");
        CabinExample example = (CabinExample) parameter.get("example");
        
        SQL sql = new SQL();
        sql.UPDATE("Cabin");
        
        if (record.getCabinId() != null) {
            sql.SET("cabin_id = #{record.cabinId,jdbcType=INTEGER}");
        }
        
        if (record.getAircraftId() != null) {
            sql.SET("aircraft_id = #{record.aircraftId,jdbcType=INTEGER}");
        }
        
        if (record.getNumber() != null) {
            sql.SET("number = #{record.number,jdbcType=VARCHAR}");
        }
        
        if (record.getDescription() != null) {
            sql.SET("description = #{record.description,jdbcType=LONGVARCHAR}");
        }
        
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Cabin
     *
     * @mbg.generated
     */
    public String updateByExampleWithBLOBs(Map<String, Object> parameter) {
        SQL sql = new SQL();
        sql.UPDATE("Cabin");
        
        sql.SET("cabin_id = #{record.cabinId,jdbcType=INTEGER}");
        sql.SET("aircraft_id = #{record.aircraftId,jdbcType=INTEGER}");
        sql.SET("number = #{record.number,jdbcType=VARCHAR}");
        sql.SET("description = #{record.description,jdbcType=LONGVARCHAR}");
        
        CabinExample example = (CabinExample) parameter.get("example");
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Cabin
     *
     * @mbg.generated
     */
    public String updateByExample(Map<String, Object> parameter) {
        SQL sql = new SQL();
        sql.UPDATE("Cabin");
        
        sql.SET("cabin_id = #{record.cabinId,jdbcType=INTEGER}");
        sql.SET("aircraft_id = #{record.aircraftId,jdbcType=INTEGER}");
        sql.SET("number = #{record.number,jdbcType=VARCHAR}");
        
        CabinExample example = (CabinExample) parameter.get("example");
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Cabin
     *
     * @mbg.generated
     */
    public String updateByPrimaryKeySelective(Cabin record) {
        SQL sql = new SQL();
        sql.UPDATE("Cabin");
        
        if (record.getAircraftId() != null) {
            sql.SET("aircraft_id = #{aircraftId,jdbcType=INTEGER}");
        }
        
        if (record.getNumber() != null) {
            sql.SET("number = #{number,jdbcType=VARCHAR}");
        }
        
        if (record.getDescription() != null) {
            sql.SET("description = #{description,jdbcType=LONGVARCHAR}");
        }
        
        sql.WHERE("cabin_id = #{cabinId,jdbcType=INTEGER}");
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Cabin
     *
     * @mbg.generated
     */
    protected void applyWhere(SQL sql, CabinExample example, boolean includeExamplePhrase) {
        if (example == null) {
            return;
        }
        
        String parmPhrase1;
        String parmPhrase1_th;
        String parmPhrase2;
        String parmPhrase2_th;
        String parmPhrase3;
        String parmPhrase3_th;
        if (includeExamplePhrase) {
            parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        } else {
            parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        }
        
        StringBuilder sb = new StringBuilder();
        List<Criteria> oredCriteria = example.getOredCriteria();
        boolean firstCriteria = true;
        for (int i = 0; i < oredCriteria.size(); i++) {
            Criteria criteria = oredCriteria.get(i);
            if (criteria.isValid()) {
                if (firstCriteria) {
                    firstCriteria = false;
                } else {
                    sb.append(" or ");
                }
                
                sb.append('(');
                List<Criterion> criterions = criteria.getAllCriteria();
                boolean firstCriterion = true;
                for (int j = 0; j < criterions.size(); j++) {
                    Criterion criterion = criterions.get(j);
                    if (firstCriterion) {
                        firstCriterion = false;
                    } else {
                        sb.append(" and ");
                    }
                    
                    if (criterion.isNoValue()) {
                        sb.append(criterion.getCondition());
                    } else if (criterion.isSingleValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase1, criterion.getCondition(), i, j));
                        } else {
                            sb.append(String.format(parmPhrase1_th, criterion.getCondition(), i, j,criterion.getTypeHandler()));
                        }
                    } else if (criterion.isBetweenValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase2, criterion.getCondition(), i, j, i, j));
                        } else {
                            sb.append(String.format(parmPhrase2_th, criterion.getCondition(), i, j, criterion.getTypeHandler(), i, j, criterion.getTypeHandler()));
                        }
                    } else if (criterion.isListValue()) {
                        sb.append(criterion.getCondition());
                        sb.append(" (");
                        List<?> listItems = (List<?>) criterion.getValue();
                        boolean comma = false;
                        for (int k = 0; k < listItems.size(); k++) {
                            if (comma) {
                                sb.append(", ");
                            } else {
                                comma = true;
                            }
                            if (criterion.getTypeHandler() == null) {
                                sb.append(String.format(parmPhrase3, i, j, k));
                            } else {
                                sb.append(String.format(parmPhrase3_th, i, j, k, criterion.getTypeHandler()));
                            }
                        }
                        sb.append(')');
                    }
                }
                sb.append(')');
            }
        }
        
        if (sb.length() > 0) {
            sql.WHERE(sb.toString());
        }
    }
}