package com.route.dao.mapper;

import com.route.dao.po.Cabin;
import com.route.dao.po.CabinExample;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface CabinMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Cabin
     *
     * @mbg.generated
     */
    @SelectProvider(type=CabinSqlProvider.class, method="countByExample")
    long countByExample(CabinExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Cabin
     *
     * @mbg.generated
     */
    @DeleteProvider(type=CabinSqlProvider.class, method="deleteByExample")
    int deleteByExample(CabinExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Cabin
     *
     * @mbg.generated
     */
    @Delete({
        "delete from Cabin",
        "where cabin_id = #{cabinId,jdbcType=INTEGER}"
    })
    int deleteByPrimaryKey(Integer cabinId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Cabin
     *
     * @mbg.generated
     */
    @Insert({
        "insert into Cabin (cabin_id, aircraft_id, ",
        "number, description)",
        "values (#{cabinId,jdbcType=INTEGER}, #{aircraftId,jdbcType=INTEGER}, ",
        "#{number,jdbcType=VARCHAR}, #{description,jdbcType=LONGVARCHAR})"
    })
    int insert(Cabin record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Cabin
     *
     * @mbg.generated
     */
    @InsertProvider(type=CabinSqlProvider.class, method="insertSelective")
    int insertSelective(Cabin record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Cabin
     *
     * @mbg.generated
     */
    @SelectProvider(type=CabinSqlProvider.class, method="selectByExampleWithBLOBs")
    @Results({
        @Result(column="cabin_id", property="cabinId", jdbcType=JdbcType.INTEGER, id=true),
        @Result(column="aircraft_id", property="aircraftId", jdbcType=JdbcType.INTEGER),
        @Result(column="number", property="number", jdbcType=JdbcType.VARCHAR),
        @Result(column="description", property="description", jdbcType=JdbcType.LONGVARCHAR)
    })
    List<Cabin> selectByExampleWithBLOBs(CabinExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Cabin
     *
     * @mbg.generated
     */
    @SelectProvider(type=CabinSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="cabin_id", property="cabinId", jdbcType=JdbcType.INTEGER, id=true),
        @Result(column="aircraft_id", property="aircraftId", jdbcType=JdbcType.INTEGER),
        @Result(column="number", property="number", jdbcType=JdbcType.VARCHAR)
    })
    List<Cabin> selectByExample(CabinExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Cabin
     *
     * @mbg.generated
     */
    @Select({
        "select",
        "cabin_id, aircraft_id, number, description",
        "from Cabin",
        "where cabin_id = #{cabinId,jdbcType=INTEGER}"
    })
    @Results({
        @Result(column="cabin_id", property="cabinId", jdbcType=JdbcType.INTEGER, id=true),
        @Result(column="aircraft_id", property="aircraftId", jdbcType=JdbcType.INTEGER),
        @Result(column="number", property="number", jdbcType=JdbcType.VARCHAR),
        @Result(column="description", property="description", jdbcType=JdbcType.LONGVARCHAR)
    })
    Cabin selectByPrimaryKey(Integer cabinId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Cabin
     *
     * @mbg.generated
     */
    @UpdateProvider(type=CabinSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") Cabin record, @Param("example") CabinExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Cabin
     *
     * @mbg.generated
     */
    @UpdateProvider(type=CabinSqlProvider.class, method="updateByExampleWithBLOBs")
    int updateByExampleWithBLOBs(@Param("record") Cabin record, @Param("example") CabinExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Cabin
     *
     * @mbg.generated
     */
    @UpdateProvider(type=CabinSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") Cabin record, @Param("example") CabinExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Cabin
     *
     * @mbg.generated
     */
    @UpdateProvider(type=CabinSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(Cabin record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Cabin
     *
     * @mbg.generated
     */
    @Update({
        "update Cabin",
        "set aircraft_id = #{aircraftId,jdbcType=INTEGER},",
          "number = #{number,jdbcType=VARCHAR},",
          "description = #{description,jdbcType=LONGVARCHAR}",
        "where cabin_id = #{cabinId,jdbcType=INTEGER}"
    })
    int updateByPrimaryKeyWithBLOBs(Cabin record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Cabin
     *
     * @mbg.generated
     */
    @Update({
        "update Cabin",
        "set aircraft_id = #{aircraftId,jdbcType=INTEGER},",
          "number = #{number,jdbcType=VARCHAR}",
        "where cabin_id = #{cabinId,jdbcType=INTEGER}"
    })
    int updateByPrimaryKey(Cabin record);
}