package com.route.dao.mapper;

import com.route.dao.po.City;
import com.route.dao.po.CityExample;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface CityMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table City
     *
     * @mbg.generated
     */
    @SelectProvider(type=CitySqlProvider.class, method="countByExample")
    long countByExample(CityExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table City
     *
     * @mbg.generated
     */
    @DeleteProvider(type=CitySqlProvider.class, method="deleteByExample")
    int deleteByExample(CityExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table City
     *
     * @mbg.generated
     */
    @Delete({
        "delete from City",
        "where city_code = #{cityCode,jdbcType=VARCHAR}"
    })
    int deleteByPrimaryKey(String cityCode);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table City
     *
     * @mbg.generated
     */
    @Insert({
        "insert into City (city_code, city_name, ",
        "country, state_code)",
        "values (#{cityCode,jdbcType=VARCHAR}, #{cityName,jdbcType=VARCHAR}, ",
        "#{country,jdbcType=VARCHAR}, #{stateCode,jdbcType=CHAR})"
    })
    int insert(City record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table City
     *
     * @mbg.generated
     */
    @InsertProvider(type=CitySqlProvider.class, method="insertSelective")
    int insertSelective(City record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table City
     *
     * @mbg.generated
     */
    @SelectProvider(type=CitySqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="city_code", property="cityCode", jdbcType=JdbcType.VARCHAR, id=true),
        @Result(column="city_name", property="cityName", jdbcType=JdbcType.VARCHAR),
        @Result(column="country", property="country", jdbcType=JdbcType.VARCHAR),
        @Result(column="state_code", property="stateCode", jdbcType=JdbcType.CHAR)
    })
    List<City> selectByExample(CityExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table City
     *
     * @mbg.generated
     */
    @Select({
        "select",
        "city_code, city_name, country, state_code",
        "from City",
        "where city_code = #{cityCode,jdbcType=VARCHAR}"
    })
    @Results({
        @Result(column="city_code", property="cityCode", jdbcType=JdbcType.VARCHAR, id=true),
        @Result(column="city_name", property="cityName", jdbcType=JdbcType.VARCHAR),
        @Result(column="country", property="country", jdbcType=JdbcType.VARCHAR),
        @Result(column="state_code", property="stateCode", jdbcType=JdbcType.CHAR)
    })
    City selectByPrimaryKey(String cityCode);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table City
     *
     * @mbg.generated
     */
    @UpdateProvider(type=CitySqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") City record, @Param("example") CityExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table City
     *
     * @mbg.generated
     */
    @UpdateProvider(type=CitySqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") City record, @Param("example") CityExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table City
     *
     * @mbg.generated
     */
    @UpdateProvider(type=CitySqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(City record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table City
     *
     * @mbg.generated
     */
    @Update({
        "update City",
        "set city_name = #{cityName,jdbcType=VARCHAR},",
          "country = #{country,jdbcType=VARCHAR},",
          "state_code = #{stateCode,jdbcType=CHAR}",
        "where city_code = #{cityCode,jdbcType=VARCHAR}"
    })
    int updateByPrimaryKey(City record);
}