package com.route.dao.mapper;

import com.route.dao.po.Creditcard;
import com.route.dao.po.CreditcardExample.Criteria;
import com.route.dao.po.CreditcardExample.Criterion;
import com.route.dao.po.CreditcardExample;
import java.util.List;
import java.util.Map;
import org.apache.ibatis.jdbc.SQL;

public class CreditcardSqlProvider {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CreditCard
     *
     * @mbg.generated
     */
    public String countByExample(CreditcardExample example) {
        SQL sql = new SQL();
        sql.SELECT("count(*)").FROM("CreditCard");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CreditCard
     *
     * @mbg.generated
     */
    public String deleteByExample(CreditcardExample example) {
        SQL sql = new SQL();
        sql.DELETE_FROM("CreditCard");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CreditCard
     *
     * @mbg.generated
     */
    public String insertSelective(Creditcard record) {
        SQL sql = new SQL();
        sql.INSERT_INTO("CreditCard");
        
        if (record.getCardCode() != null) {
            sql.VALUES("card_code", "#{cardCode,jdbcType=VARCHAR}");
        }
        
        if (record.getAddressId() != null) {
            sql.VALUES("address_id", "#{addressId,jdbcType=INTEGER}");
        }
        
        if (record.getCustomerId() != null) {
            sql.VALUES("customer_id", "#{customerId,jdbcType=INTEGER}");
        }
        
        if (record.getBank() != null) {
            sql.VALUES("bank", "#{bank,jdbcType=VARCHAR}");
        }
        
        if (record.getEffectiveDate() != null) {
            sql.VALUES("effective_date", "#{effectiveDate,jdbcType=TIMESTAMP}");
        }
        
        if (record.getExpirationDate() != null) {
            sql.VALUES("expiration_date", "#{expirationDate,jdbcType=TIMESTAMP}");
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CreditCard
     *
     * @mbg.generated
     */
    public String selectByExample(CreditcardExample example) {
        SQL sql = new SQL();
        if (example != null && example.isDistinct()) {
            sql.SELECT_DISTINCT("card_code");
        } else {
            sql.SELECT("card_code");
        }
        sql.SELECT("address_id");
        sql.SELECT("customer_id");
        sql.SELECT("bank");
        sql.SELECT("effective_date");
        sql.SELECT("expiration_date");
        sql.FROM("CreditCard");
        applyWhere(sql, example, false);
        
        if (example != null && example.getOrderByClause() != null) {
            sql.ORDER_BY(example.getOrderByClause());
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CreditCard
     *
     * @mbg.generated
     */
    public String updateByExampleSelective(Map<String, Object> parameter) {
        Creditcard record = (Creditcard) parameter.get("record");
        CreditcardExample example = (CreditcardExample) parameter.get("example");
        
        SQL sql = new SQL();
        sql.UPDATE("CreditCard");
        
        if (record.getCardCode() != null) {
            sql.SET("card_code = #{record.cardCode,jdbcType=VARCHAR}");
        }
        
        if (record.getAddressId() != null) {
            sql.SET("address_id = #{record.addressId,jdbcType=INTEGER}");
        }
        
        if (record.getCustomerId() != null) {
            sql.SET("customer_id = #{record.customerId,jdbcType=INTEGER}");
        }
        
        if (record.getBank() != null) {
            sql.SET("bank = #{record.bank,jdbcType=VARCHAR}");
        }
        
        if (record.getEffectiveDate() != null) {
            sql.SET("effective_date = #{record.effectiveDate,jdbcType=TIMESTAMP}");
        }
        
        if (record.getExpirationDate() != null) {
            sql.SET("expiration_date = #{record.expirationDate,jdbcType=TIMESTAMP}");
        }
        
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CreditCard
     *
     * @mbg.generated
     */
    public String updateByExample(Map<String, Object> parameter) {
        SQL sql = new SQL();
        sql.UPDATE("CreditCard");
        
        sql.SET("card_code = #{record.cardCode,jdbcType=VARCHAR}");
        sql.SET("address_id = #{record.addressId,jdbcType=INTEGER}");
        sql.SET("customer_id = #{record.customerId,jdbcType=INTEGER}");
        sql.SET("bank = #{record.bank,jdbcType=VARCHAR}");
        sql.SET("effective_date = #{record.effectiveDate,jdbcType=TIMESTAMP}");
        sql.SET("expiration_date = #{record.expirationDate,jdbcType=TIMESTAMP}");
        
        CreditcardExample example = (CreditcardExample) parameter.get("example");
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CreditCard
     *
     * @mbg.generated
     */
    public String updateByPrimaryKeySelective(Creditcard record) {
        SQL sql = new SQL();
        sql.UPDATE("CreditCard");
        
        if (record.getAddressId() != null) {
            sql.SET("address_id = #{addressId,jdbcType=INTEGER}");
        }
        
        if (record.getCustomerId() != null) {
            sql.SET("customer_id = #{customerId,jdbcType=INTEGER}");
        }
        
        if (record.getBank() != null) {
            sql.SET("bank = #{bank,jdbcType=VARCHAR}");
        }
        
        if (record.getEffectiveDate() != null) {
            sql.SET("effective_date = #{effectiveDate,jdbcType=TIMESTAMP}");
        }
        
        if (record.getExpirationDate() != null) {
            sql.SET("expiration_date = #{expirationDate,jdbcType=TIMESTAMP}");
        }
        
        sql.WHERE("card_code = #{cardCode,jdbcType=VARCHAR}");
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CreditCard
     *
     * @mbg.generated
     */
    protected void applyWhere(SQL sql, CreditcardExample example, boolean includeExamplePhrase) {
        if (example == null) {
            return;
        }
        
        String parmPhrase1;
        String parmPhrase1_th;
        String parmPhrase2;
        String parmPhrase2_th;
        String parmPhrase3;
        String parmPhrase3_th;
        if (includeExamplePhrase) {
            parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        } else {
            parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        }
        
        StringBuilder sb = new StringBuilder();
        List<Criteria> oredCriteria = example.getOredCriteria();
        boolean firstCriteria = true;
        for (int i = 0; i < oredCriteria.size(); i++) {
            Criteria criteria = oredCriteria.get(i);
            if (criteria.isValid()) {
                if (firstCriteria) {
                    firstCriteria = false;
                } else {
                    sb.append(" or ");
                }
                
                sb.append('(');
                List<Criterion> criterions = criteria.getAllCriteria();
                boolean firstCriterion = true;
                for (int j = 0; j < criterions.size(); j++) {
                    Criterion criterion = criterions.get(j);
                    if (firstCriterion) {
                        firstCriterion = false;
                    } else {
                        sb.append(" and ");
                    }
                    
                    if (criterion.isNoValue()) {
                        sb.append(criterion.getCondition());
                    } else if (criterion.isSingleValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase1, criterion.getCondition(), i, j));
                        } else {
                            sb.append(String.format(parmPhrase1_th, criterion.getCondition(), i, j,criterion.getTypeHandler()));
                        }
                    } else if (criterion.isBetweenValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase2, criterion.getCondition(), i, j, i, j));
                        } else {
                            sb.append(String.format(parmPhrase2_th, criterion.getCondition(), i, j, criterion.getTypeHandler(), i, j, criterion.getTypeHandler()));
                        }
                    } else if (criterion.isListValue()) {
                        sb.append(criterion.getCondition());
                        sb.append(" (");
                        List<?> listItems = (List<?>) criterion.getValue();
                        boolean comma = false;
                        for (int k = 0; k < listItems.size(); k++) {
                            if (comma) {
                                sb.append(", ");
                            } else {
                                comma = true;
                            }
                            if (criterion.getTypeHandler() == null) {
                                sb.append(String.format(parmPhrase3, i, j, k));
                            } else {
                                sb.append(String.format(parmPhrase3_th, i, j, k, criterion.getTypeHandler()));
                            }
                        }
                        sb.append(')');
                    }
                }
                sb.append(')');
            }
        }
        
        if (sb.length() > 0) {
            sql.WHERE(sb.toString());
        }
    }
}