package com.route.dao.mapper;

import com.route.dao.po.Creditcard;
import com.route.dao.po.CreditcardExample;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface CreditcardMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CreditCard
     *
     * @mbg.generated
     */
    @SelectProvider(type=CreditcardSqlProvider.class, method="countByExample")
    long countByExample(CreditcardExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CreditCard
     *
     * @mbg.generated
     */
    @DeleteProvider(type=CreditcardSqlProvider.class, method="deleteByExample")
    int deleteByExample(CreditcardExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CreditCard
     *
     * @mbg.generated
     */
    @Delete({
        "delete from CreditCard",
        "where card_code = #{cardCode,jdbcType=VARCHAR}"
    })
    int deleteByPrimaryKey(String cardCode);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CreditCard
     *
     * @mbg.generated
     */
    @Insert({
        "insert into CreditCard (card_code, address_id, ",
        "customer_id, bank, ",
        "effective_date, expiration_date)",
        "values (#{cardCode,jdbcType=VARCHAR}, #{addressId,jdbcType=INTEGER}, ",
        "#{customerId,jdbcType=INTEGER}, #{bank,jdbcType=VARCHAR}, ",
        "#{effectiveDate,jdbcType=TIMESTAMP}, #{expirationDate,jdbcType=TIMESTAMP})"
    })
    int insert(Creditcard record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CreditCard
     *
     * @mbg.generated
     */
    @InsertProvider(type=CreditcardSqlProvider.class, method="insertSelective")
    int insertSelective(Creditcard record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CreditCard
     *
     * @mbg.generated
     */
    @SelectProvider(type=CreditcardSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="card_code", property="cardCode", jdbcType=JdbcType.VARCHAR, id=true),
        @Result(column="address_id", property="addressId", jdbcType=JdbcType.INTEGER),
        @Result(column="customer_id", property="customerId", jdbcType=JdbcType.INTEGER),
        @Result(column="bank", property="bank", jdbcType=JdbcType.VARCHAR),
        @Result(column="effective_date", property="effectiveDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="expiration_date", property="expirationDate", jdbcType=JdbcType.TIMESTAMP)
    })
    List<Creditcard> selectByExample(CreditcardExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CreditCard
     *
     * @mbg.generated
     */
    @Select({
        "select",
        "card_code, address_id, customer_id, bank, effective_date, expiration_date",
        "from CreditCard",
        "where card_code = #{cardCode,jdbcType=VARCHAR}"
    })
    @Results({
        @Result(column="card_code", property="cardCode", jdbcType=JdbcType.VARCHAR, id=true),
        @Result(column="address_id", property="addressId", jdbcType=JdbcType.INTEGER),
        @Result(column="customer_id", property="customerId", jdbcType=JdbcType.INTEGER),
        @Result(column="bank", property="bank", jdbcType=JdbcType.VARCHAR),
        @Result(column="effective_date", property="effectiveDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="expiration_date", property="expirationDate", jdbcType=JdbcType.TIMESTAMP)
    })
    Creditcard selectByPrimaryKey(String cardCode);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CreditCard
     *
     * @mbg.generated
     */
    @UpdateProvider(type=CreditcardSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") Creditcard record, @Param("example") CreditcardExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CreditCard
     *
     * @mbg.generated
     */
    @UpdateProvider(type=CreditcardSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") Creditcard record, @Param("example") CreditcardExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CreditCard
     *
     * @mbg.generated
     */
    @UpdateProvider(type=CreditcardSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(Creditcard record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CreditCard
     *
     * @mbg.generated
     */
    @Update({
        "update CreditCard",
        "set address_id = #{addressId,jdbcType=INTEGER},",
          "customer_id = #{customerId,jdbcType=INTEGER},",
          "bank = #{bank,jdbcType=VARCHAR},",
          "effective_date = #{effectiveDate,jdbcType=TIMESTAMP},",
          "expiration_date = #{expirationDate,jdbcType=TIMESTAMP}",
        "where card_code = #{cardCode,jdbcType=VARCHAR}"
    })
    int updateByPrimaryKey(Creditcard record);
}