package com.route.dao.mapper;

import com.route.dao.po.Customermileage;
import com.route.dao.po.CustomermileageExample;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface CustomermileageMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CustomerMileage
     *
     * @mbg.generated
     */
    @SelectProvider(type=CustomermileageSqlProvider.class, method="countByExample")
    long countByExample(CustomermileageExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CustomerMileage
     *
     * @mbg.generated
     */
    @DeleteProvider(type=CustomermileageSqlProvider.class, method="deleteByExample")
    int deleteByExample(CustomermileageExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CustomerMileage
     *
     * @mbg.generated
     */
    @Delete({
        "delete from CustomerMileage",
        "where cm_id = #{cmId,jdbcType=INTEGER}"
    })
    int deleteByPrimaryKey(Integer cmId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CustomerMileage
     *
     * @mbg.generated
     */
    @Insert({
        "insert into CustomerMileage (cm_id, customer_id, ",
        "airline_code, totalMileage)",
        "values (#{cmId,jdbcType=INTEGER}, #{customerId,jdbcType=INTEGER}, ",
        "#{airlineCode,jdbcType=CHAR}, #{totalmileage,jdbcType=DECIMAL})"
    })
    int insert(Customermileage record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CustomerMileage
     *
     * @mbg.generated
     */
    @InsertProvider(type=CustomermileageSqlProvider.class, method="insertSelective")
    int insertSelective(Customermileage record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CustomerMileage
     *
     * @mbg.generated
     */
    @SelectProvider(type=CustomermileageSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="cm_id", property="cmId", jdbcType=JdbcType.INTEGER, id=true),
        @Result(column="customer_id", property="customerId", jdbcType=JdbcType.INTEGER),
        @Result(column="airline_code", property="airlineCode", jdbcType=JdbcType.CHAR),
        @Result(column="totalMileage", property="totalmileage", jdbcType=JdbcType.DECIMAL)
    })
    List<Customermileage> selectByExample(CustomermileageExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CustomerMileage
     *
     * @mbg.generated
     */
    @Select({
        "select",
        "cm_id, customer_id, airline_code, totalMileage",
        "from CustomerMileage",
        "where cm_id = #{cmId,jdbcType=INTEGER}"
    })
    @Results({
        @Result(column="cm_id", property="cmId", jdbcType=JdbcType.INTEGER, id=true),
        @Result(column="customer_id", property="customerId", jdbcType=JdbcType.INTEGER),
        @Result(column="airline_code", property="airlineCode", jdbcType=JdbcType.CHAR),
        @Result(column="totalMileage", property="totalmileage", jdbcType=JdbcType.DECIMAL)
    })
    Customermileage selectByPrimaryKey(Integer cmId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CustomerMileage
     *
     * @mbg.generated
     */
    @UpdateProvider(type=CustomermileageSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") Customermileage record, @Param("example") CustomermileageExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CustomerMileage
     *
     * @mbg.generated
     */
    @UpdateProvider(type=CustomermileageSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") Customermileage record, @Param("example") CustomermileageExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CustomerMileage
     *
     * @mbg.generated
     */
    @UpdateProvider(type=CustomermileageSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(Customermileage record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CustomerMileage
     *
     * @mbg.generated
     */
    @Update({
        "update CustomerMileage",
        "set customer_id = #{customerId,jdbcType=INTEGER},",
          "airline_code = #{airlineCode,jdbcType=CHAR},",
          "totalMileage = #{totalmileage,jdbcType=DECIMAL}",
        "where cm_id = #{cmId,jdbcType=INTEGER}"
    })
    int updateByPrimaryKey(Customermileage record);
}