package com.route.dao.mapper;

import com.route.dao.po.Customermileage;
import com.route.dao.po.CustomermileageExample.Criteria;
import com.route.dao.po.CustomermileageExample.Criterion;
import com.route.dao.po.CustomermileageExample;
import java.util.List;
import java.util.Map;
import org.apache.ibatis.jdbc.SQL;

public class CustomermileageSqlProvider {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CustomerMileage
     *
     * @mbg.generated
     */
    public String countByExample(CustomermileageExample example) {
        SQL sql = new SQL();
        sql.SELECT("count(*)").FROM("CustomerMileage");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CustomerMileage
     *
     * @mbg.generated
     */
    public String deleteByExample(CustomermileageExample example) {
        SQL sql = new SQL();
        sql.DELETE_FROM("CustomerMileage");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CustomerMileage
     *
     * @mbg.generated
     */
    public String insertSelective(Customermileage record) {
        SQL sql = new SQL();
        sql.INSERT_INTO("CustomerMileage");
        
        if (record.getCmId() != null) {
            sql.VALUES("cm_id", "#{cmId,jdbcType=INTEGER}");
        }
        
        if (record.getCustomerId() != null) {
            sql.VALUES("customer_id", "#{customerId,jdbcType=INTEGER}");
        }
        
        if (record.getAirlineCode() != null) {
            sql.VALUES("airline_code", "#{airlineCode,jdbcType=CHAR}");
        }
        
        if (record.getTotalmileage() != null) {
            sql.VALUES("totalMileage", "#{totalmileage,jdbcType=DECIMAL}");
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CustomerMileage
     *
     * @mbg.generated
     */
    public String selectByExample(CustomermileageExample example) {
        SQL sql = new SQL();
        if (example != null && example.isDistinct()) {
            sql.SELECT_DISTINCT("cm_id");
        } else {
            sql.SELECT("cm_id");
        }
        sql.SELECT("customer_id");
        sql.SELECT("airline_code");
        sql.SELECT("totalMileage");
        sql.FROM("CustomerMileage");
        applyWhere(sql, example, false);
        
        if (example != null && example.getOrderByClause() != null) {
            sql.ORDER_BY(example.getOrderByClause());
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CustomerMileage
     *
     * @mbg.generated
     */
    public String updateByExampleSelective(Map<String, Object> parameter) {
        Customermileage record = (Customermileage) parameter.get("record");
        CustomermileageExample example = (CustomermileageExample) parameter.get("example");
        
        SQL sql = new SQL();
        sql.UPDATE("CustomerMileage");
        
        if (record.getCmId() != null) {
            sql.SET("cm_id = #{record.cmId,jdbcType=INTEGER}");
        }
        
        if (record.getCustomerId() != null) {
            sql.SET("customer_id = #{record.customerId,jdbcType=INTEGER}");
        }
        
        if (record.getAirlineCode() != null) {
            sql.SET("airline_code = #{record.airlineCode,jdbcType=CHAR}");
        }
        
        if (record.getTotalmileage() != null) {
            sql.SET("totalMileage = #{record.totalmileage,jdbcType=DECIMAL}");
        }
        
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CustomerMileage
     *
     * @mbg.generated
     */
    public String updateByExample(Map<String, Object> parameter) {
        SQL sql = new SQL();
        sql.UPDATE("CustomerMileage");
        
        sql.SET("cm_id = #{record.cmId,jdbcType=INTEGER}");
        sql.SET("customer_id = #{record.customerId,jdbcType=INTEGER}");
        sql.SET("airline_code = #{record.airlineCode,jdbcType=CHAR}");
        sql.SET("totalMileage = #{record.totalmileage,jdbcType=DECIMAL}");
        
        CustomermileageExample example = (CustomermileageExample) parameter.get("example");
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CustomerMileage
     *
     * @mbg.generated
     */
    public String updateByPrimaryKeySelective(Customermileage record) {
        SQL sql = new SQL();
        sql.UPDATE("CustomerMileage");
        
        if (record.getCustomerId() != null) {
            sql.SET("customer_id = #{customerId,jdbcType=INTEGER}");
        }
        
        if (record.getAirlineCode() != null) {
            sql.SET("airline_code = #{airlineCode,jdbcType=CHAR}");
        }
        
        if (record.getTotalmileage() != null) {
            sql.SET("totalMileage = #{totalmileage,jdbcType=DECIMAL}");
        }
        
        sql.WHERE("cm_id = #{cmId,jdbcType=INTEGER}");
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CustomerMileage
     *
     * @mbg.generated
     */
    protected void applyWhere(SQL sql, CustomermileageExample example, boolean includeExamplePhrase) {
        if (example == null) {
            return;
        }
        
        String parmPhrase1;
        String parmPhrase1_th;
        String parmPhrase2;
        String parmPhrase2_th;
        String parmPhrase3;
        String parmPhrase3_th;
        if (includeExamplePhrase) {
            parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        } else {
            parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        }
        
        StringBuilder sb = new StringBuilder();
        List<Criteria> oredCriteria = example.getOredCriteria();
        boolean firstCriteria = true;
        for (int i = 0; i < oredCriteria.size(); i++) {
            Criteria criteria = oredCriteria.get(i);
            if (criteria.isValid()) {
                if (firstCriteria) {
                    firstCriteria = false;
                } else {
                    sb.append(" or ");
                }
                
                sb.append('(');
                List<Criterion> criterions = criteria.getAllCriteria();
                boolean firstCriterion = true;
                for (int j = 0; j < criterions.size(); j++) {
                    Criterion criterion = criterions.get(j);
                    if (firstCriterion) {
                        firstCriterion = false;
                    } else {
                        sb.append(" and ");
                    }
                    
                    if (criterion.isNoValue()) {
                        sb.append(criterion.getCondition());
                    } else if (criterion.isSingleValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase1, criterion.getCondition(), i, j));
                        } else {
                            sb.append(String.format(parmPhrase1_th, criterion.getCondition(), i, j,criterion.getTypeHandler()));
                        }
                    } else if (criterion.isBetweenValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase2, criterion.getCondition(), i, j, i, j));
                        } else {
                            sb.append(String.format(parmPhrase2_th, criterion.getCondition(), i, j, criterion.getTypeHandler(), i, j, criterion.getTypeHandler()));
                        }
                    } else if (criterion.isListValue()) {
                        sb.append(criterion.getCondition());
                        sb.append(" (");
                        List<?> listItems = (List<?>) criterion.getValue();
                        boolean comma = false;
                        for (int k = 0; k < listItems.size(); k++) {
                            if (comma) {
                                sb.append(", ");
                            } else {
                                comma = true;
                            }
                            if (criterion.getTypeHandler() == null) {
                                sb.append(String.format(parmPhrase3, i, j, k));
                            } else {
                                sb.append(String.format(parmPhrase3_th, i, j, k, criterion.getTypeHandler()));
                            }
                        }
                        sb.append(')');
                    }
                }
                sb.append(')');
            }
        }
        
        if (sb.length() > 0) {
            sql.WHERE(sb.toString());
        }
    }
}