package com.route.dao.mapper;

import com.route.dao.po.Departuregate;
import com.route.dao.po.DeparturegateExample;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface DeparturegateMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DepartureGate
     *
     * @mbg.generated
     */
    @SelectProvider(type=DeparturegateSqlProvider.class, method="countByExample")
    long countByExample(DeparturegateExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DepartureGate
     *
     * @mbg.generated
     */
    @DeleteProvider(type=DeparturegateSqlProvider.class, method="deleteByExample")
    int deleteByExample(DeparturegateExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DepartureGate
     *
     * @mbg.generated
     */
    @Delete({
        "delete from DepartureGate",
        "where gate_number = #{gateNumber,jdbcType=VARCHAR}"
    })
    int deleteByPrimaryKey(String gateNumber);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DepartureGate
     *
     * @mbg.generated
     */
    @Insert({
        "insert into DepartureGate (gate_number, IATA_code, ",
        "description)",
        "values (#{gateNumber,jdbcType=VARCHAR}, #{iataCode,jdbcType=CHAR}, ",
        "#{description,jdbcType=LONGVARCHAR})"
    })
    int insert(Departuregate record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DepartureGate
     *
     * @mbg.generated
     */
    @InsertProvider(type=DeparturegateSqlProvider.class, method="insertSelective")
    int insertSelective(Departuregate record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DepartureGate
     *
     * @mbg.generated
     */
    @SelectProvider(type=DeparturegateSqlProvider.class, method="selectByExampleWithBLOBs")
    @Results({
        @Result(column="gate_number", property="gateNumber", jdbcType=JdbcType.VARCHAR, id=true),
        @Result(column="IATA_code", property="iataCode", jdbcType=JdbcType.CHAR),
        @Result(column="description", property="description", jdbcType=JdbcType.LONGVARCHAR)
    })
    List<Departuregate> selectByExampleWithBLOBs(DeparturegateExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DepartureGate
     *
     * @mbg.generated
     */
    @SelectProvider(type=DeparturegateSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="gate_number", property="gateNumber", jdbcType=JdbcType.VARCHAR, id=true),
        @Result(column="IATA_code", property="iataCode", jdbcType=JdbcType.CHAR)
    })
    List<Departuregate> selectByExample(DeparturegateExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DepartureGate
     *
     * @mbg.generated
     */
    @Select({
        "select",
        "gate_number, IATA_code, description",
        "from DepartureGate",
        "where gate_number = #{gateNumber,jdbcType=VARCHAR}"
    })
    @Results({
        @Result(column="gate_number", property="gateNumber", jdbcType=JdbcType.VARCHAR, id=true),
        @Result(column="IATA_code", property="iataCode", jdbcType=JdbcType.CHAR),
        @Result(column="description", property="description", jdbcType=JdbcType.LONGVARCHAR)
    })
    Departuregate selectByPrimaryKey(String gateNumber);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DepartureGate
     *
     * @mbg.generated
     */
    @UpdateProvider(type=DeparturegateSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") Departuregate record, @Param("example") DeparturegateExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DepartureGate
     *
     * @mbg.generated
     */
    @UpdateProvider(type=DeparturegateSqlProvider.class, method="updateByExampleWithBLOBs")
    int updateByExampleWithBLOBs(@Param("record") Departuregate record, @Param("example") DeparturegateExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DepartureGate
     *
     * @mbg.generated
     */
    @UpdateProvider(type=DeparturegateSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") Departuregate record, @Param("example") DeparturegateExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DepartureGate
     *
     * @mbg.generated
     */
    @UpdateProvider(type=DeparturegateSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(Departuregate record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DepartureGate
     *
     * @mbg.generated
     */
    @Update({
        "update DepartureGate",
        "set IATA_code = #{iataCode,jdbcType=CHAR},",
          "description = #{description,jdbcType=LONGVARCHAR}",
        "where gate_number = #{gateNumber,jdbcType=VARCHAR}"
    })
    int updateByPrimaryKeyWithBLOBs(Departuregate record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DepartureGate
     *
     * @mbg.generated
     */
    @Update({
        "update DepartureGate",
        "set IATA_code = #{iataCode,jdbcType=CHAR}",
        "where gate_number = #{gateNumber,jdbcType=VARCHAR}"
    })
    int updateByPrimaryKey(Departuregate record);
}