package com.route.dao.mapper;

import com.route.dao.po.Flight;
import com.route.dao.po.FlightExample.Criteria;
import com.route.dao.po.FlightExample.Criterion;
import com.route.dao.po.FlightExample;
import java.util.List;
import java.util.Map;
import org.apache.ibatis.jdbc.SQL;

public class FlightSqlProvider {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Flight
     *
     * @mbg.generated
     */
    public String countByExample(FlightExample example) {
        SQL sql = new SQL();
        sql.SELECT("count(*)").FROM("Flight");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Flight
     *
     * @mbg.generated
     */
    public String deleteByExample(FlightExample example) {
        SQL sql = new SQL();
        sql.DELETE_FROM("Flight");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Flight
     *
     * @mbg.generated
     */
    public String insertSelective(Flight record) {
        SQL sql = new SQL();
        sql.INSERT_INTO("Flight");
        
        if (record.getFlightId() != null) {
            sql.VALUES("flight_id", "#{flightId,jdbcType=INTEGER}");
        }
        
        if (record.getAirlineCode() != null) {
            sql.VALUES("airline_code", "#{airlineCode,jdbcType=CHAR}");
        }
        
        if (record.getAircraftId() != null) {
            sql.VALUES("aircraft_id", "#{aircraftId,jdbcType=INTEGER}");
        }
        
        if (record.getFlightNumber() != null) {
            sql.VALUES("flight_number", "#{flightNumber,jdbcType=VARCHAR}");
        }
        
        if (record.getDepartureTime() != null) {
            sql.VALUES("departure_time", "#{departureTime,jdbcType=TIMESTAMP}");
        }
        
        if (record.getArrivalTime() != null) {
            sql.VALUES("arrival_time", "#{arrivalTime,jdbcType=TIMESTAMP}");
        }
        
        if (record.getDepartureAirpot() != null) {
            sql.VALUES("departure_airpot", "#{departureAirpot,jdbcType=CHAR}");
        }
        
        if (record.getArrivalAirport() != null) {
            sql.VALUES("arrival_airport", "#{arrivalAirport,jdbcType=CHAR}");
        }
        
        if (record.getDepartureGate() != null) {
            sql.VALUES("departure_gate", "#{departureGate,jdbcType=VARCHAR}");
        }
        
        if (record.getFirstClassCapacity() != null) {
            sql.VALUES("first_class_capacity", "#{firstClassCapacity,jdbcType=INTEGER}");
        }
        
        if (record.getEconomyClassCapacity() != null) {
            sql.VALUES("economy_class_capacity", "#{economyClassCapacity,jdbcType=INTEGER}");
        }
        
        if (record.getFirstClassPrice() != null) {
            sql.VALUES("first_class_price", "#{firstClassPrice,jdbcType=DECIMAL}");
        }
        
        if (record.getEconomyClassPrice() != null) {
            sql.VALUES("economy_class_price", "#{economyClassPrice,jdbcType=DECIMAL}");
        }
        
        if (record.getMiles() != null) {
            sql.VALUES("miles", "#{miles,jdbcType=DECIMAL}");
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Flight
     *
     * @mbg.generated
     */
    public String selectByExample(FlightExample example) {
        SQL sql = new SQL();
        if (example != null && example.isDistinct()) {
            sql.SELECT_DISTINCT("flight_id");
        } else {
            sql.SELECT("flight_id");
        }
        sql.SELECT("airline_code");
        sql.SELECT("aircraft_id");
        sql.SELECT("flight_number");
        sql.SELECT("departure_time");
        sql.SELECT("arrival_time");
        sql.SELECT("departure_airpot");
        sql.SELECT("arrival_airport");
        sql.SELECT("departure_gate");
        sql.SELECT("first_class_capacity");
        sql.SELECT("economy_class_capacity");
        sql.SELECT("first_class_price");
        sql.SELECT("economy_class_price");
        sql.SELECT("miles");
        sql.FROM("Flight");
        applyWhere(sql, example, false);
        
        if (example != null && example.getOrderByClause() != null) {
            sql.ORDER_BY(example.getOrderByClause());
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Flight
     *
     * @mbg.generated
     */
    public String updateByExampleSelective(Map<String, Object> parameter) {
        Flight record = (Flight) parameter.get("record");
        FlightExample example = (FlightExample) parameter.get("example");
        
        SQL sql = new SQL();
        sql.UPDATE("Flight");
        
        if (record.getFlightId() != null) {
            sql.SET("flight_id = #{record.flightId,jdbcType=INTEGER}");
        }
        
        if (record.getAirlineCode() != null) {
            sql.SET("airline_code = #{record.airlineCode,jdbcType=CHAR}");
        }
        
        if (record.getAircraftId() != null) {
            sql.SET("aircraft_id = #{record.aircraftId,jdbcType=INTEGER}");
        }
        
        if (record.getFlightNumber() != null) {
            sql.SET("flight_number = #{record.flightNumber,jdbcType=VARCHAR}");
        }
        
        if (record.getDepartureTime() != null) {
            sql.SET("departure_time = #{record.departureTime,jdbcType=TIMESTAMP}");
        }
        
        if (record.getArrivalTime() != null) {
            sql.SET("arrival_time = #{record.arrivalTime,jdbcType=TIMESTAMP}");
        }
        
        if (record.getDepartureAirpot() != null) {
            sql.SET("departure_airpot = #{record.departureAirpot,jdbcType=CHAR}");
        }
        
        if (record.getArrivalAirport() != null) {
            sql.SET("arrival_airport = #{record.arrivalAirport,jdbcType=CHAR}");
        }
        
        if (record.getDepartureGate() != null) {
            sql.SET("departure_gate = #{record.departureGate,jdbcType=VARCHAR}");
        }
        
        if (record.getFirstClassCapacity() != null) {
            sql.SET("first_class_capacity = #{record.firstClassCapacity,jdbcType=INTEGER}");
        }
        
        if (record.getEconomyClassCapacity() != null) {
            sql.SET("economy_class_capacity = #{record.economyClassCapacity,jdbcType=INTEGER}");
        }
        
        if (record.getFirstClassPrice() != null) {
            sql.SET("first_class_price = #{record.firstClassPrice,jdbcType=DECIMAL}");
        }
        
        if (record.getEconomyClassPrice() != null) {
            sql.SET("economy_class_price = #{record.economyClassPrice,jdbcType=DECIMAL}");
        }
        
        if (record.getMiles() != null) {
            sql.SET("miles = #{record.miles,jdbcType=DECIMAL}");
        }
        
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Flight
     *
     * @mbg.generated
     */
    public String updateByExample(Map<String, Object> parameter) {
        SQL sql = new SQL();
        sql.UPDATE("Flight");
        
        sql.SET("flight_id = #{record.flightId,jdbcType=INTEGER}");
        sql.SET("airline_code = #{record.airlineCode,jdbcType=CHAR}");
        sql.SET("aircraft_id = #{record.aircraftId,jdbcType=INTEGER}");
        sql.SET("flight_number = #{record.flightNumber,jdbcType=VARCHAR}");
        sql.SET("departure_time = #{record.departureTime,jdbcType=TIMESTAMP}");
        sql.SET("arrival_time = #{record.arrivalTime,jdbcType=TIMESTAMP}");
        sql.SET("departure_airpot = #{record.departureAirpot,jdbcType=CHAR}");
        sql.SET("arrival_airport = #{record.arrivalAirport,jdbcType=CHAR}");
        sql.SET("departure_gate = #{record.departureGate,jdbcType=VARCHAR}");
        sql.SET("first_class_capacity = #{record.firstClassCapacity,jdbcType=INTEGER}");
        sql.SET("economy_class_capacity = #{record.economyClassCapacity,jdbcType=INTEGER}");
        sql.SET("first_class_price = #{record.firstClassPrice,jdbcType=DECIMAL}");
        sql.SET("economy_class_price = #{record.economyClassPrice,jdbcType=DECIMAL}");
        sql.SET("miles = #{record.miles,jdbcType=DECIMAL}");
        
        FlightExample example = (FlightExample) parameter.get("example");
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Flight
     *
     * @mbg.generated
     */
    public String updateByPrimaryKeySelective(Flight record) {
        SQL sql = new SQL();
        sql.UPDATE("Flight");
        
        if (record.getAirlineCode() != null) {
            sql.SET("airline_code = #{airlineCode,jdbcType=CHAR}");
        }
        
        if (record.getAircraftId() != null) {
            sql.SET("aircraft_id = #{aircraftId,jdbcType=INTEGER}");
        }
        
        if (record.getFlightNumber() != null) {
            sql.SET("flight_number = #{flightNumber,jdbcType=VARCHAR}");
        }
        
        if (record.getDepartureTime() != null) {
            sql.SET("departure_time = #{departureTime,jdbcType=TIMESTAMP}");
        }
        
        if (record.getArrivalTime() != null) {
            sql.SET("arrival_time = #{arrivalTime,jdbcType=TIMESTAMP}");
        }
        
        if (record.getDepartureAirpot() != null) {
            sql.SET("departure_airpot = #{departureAirpot,jdbcType=CHAR}");
        }
        
        if (record.getArrivalAirport() != null) {
            sql.SET("arrival_airport = #{arrivalAirport,jdbcType=CHAR}");
        }
        
        if (record.getDepartureGate() != null) {
            sql.SET("departure_gate = #{departureGate,jdbcType=VARCHAR}");
        }
        
        if (record.getFirstClassCapacity() != null) {
            sql.SET("first_class_capacity = #{firstClassCapacity,jdbcType=INTEGER}");
        }
        
        if (record.getEconomyClassCapacity() != null) {
            sql.SET("economy_class_capacity = #{economyClassCapacity,jdbcType=INTEGER}");
        }
        
        if (record.getFirstClassPrice() != null) {
            sql.SET("first_class_price = #{firstClassPrice,jdbcType=DECIMAL}");
        }
        
        if (record.getEconomyClassPrice() != null) {
            sql.SET("economy_class_price = #{economyClassPrice,jdbcType=DECIMAL}");
        }
        
        if (record.getMiles() != null) {
            sql.SET("miles = #{miles,jdbcType=DECIMAL}");
        }
        
        sql.WHERE("flight_id = #{flightId,jdbcType=INTEGER}");
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Flight
     *
     * @mbg.generated
     */
    protected void applyWhere(SQL sql, FlightExample example, boolean includeExamplePhrase) {
        if (example == null) {
            return;
        }
        
        String parmPhrase1;
        String parmPhrase1_th;
        String parmPhrase2;
        String parmPhrase2_th;
        String parmPhrase3;
        String parmPhrase3_th;
        if (includeExamplePhrase) {
            parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        } else {
            parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        }
        
        StringBuilder sb = new StringBuilder();
        List<Criteria> oredCriteria = example.getOredCriteria();
        boolean firstCriteria = true;
        for (int i = 0; i < oredCriteria.size(); i++) {
            Criteria criteria = oredCriteria.get(i);
            if (criteria.isValid()) {
                if (firstCriteria) {
                    firstCriteria = false;
                } else {
                    sb.append(" or ");
                }
                
                sb.append('(');
                List<Criterion> criterions = criteria.getAllCriteria();
                boolean firstCriterion = true;
                for (int j = 0; j < criterions.size(); j++) {
                    Criterion criterion = criterions.get(j);
                    if (firstCriterion) {
                        firstCriterion = false;
                    } else {
                        sb.append(" and ");
                    }
                    
                    if (criterion.isNoValue()) {
                        sb.append(criterion.getCondition());
                    } else if (criterion.isSingleValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase1, criterion.getCondition(), i, j));
                        } else {
                            sb.append(String.format(parmPhrase1_th, criterion.getCondition(), i, j,criterion.getTypeHandler()));
                        }
                    } else if (criterion.isBetweenValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase2, criterion.getCondition(), i, j, i, j));
                        } else {
                            sb.append(String.format(parmPhrase2_th, criterion.getCondition(), i, j, criterion.getTypeHandler(), i, j, criterion.getTypeHandler()));
                        }
                    } else if (criterion.isListValue()) {
                        sb.append(criterion.getCondition());
                        sb.append(" (");
                        List<?> listItems = (List<?>) criterion.getValue();
                        boolean comma = false;
                        for (int k = 0; k < listItems.size(); k++) {
                            if (comma) {
                                sb.append(", ");
                            } else {
                                comma = true;
                            }
                            if (criterion.getTypeHandler() == null) {
                                sb.append(String.format(parmPhrase3, i, j, k));
                            } else {
                                sb.append(String.format(parmPhrase3_th, i, j, k, criterion.getTypeHandler()));
                            }
                        }
                        sb.append(')');
                    }
                }
                sb.append(')');
            }
        }
        
        if (sb.length() > 0) {
            sql.WHERE(sb.toString());
        }
    }
}