package com.route.dao.mapper;

import com.route.dao.po.Flight;
import com.route.dao.po.FlightExample;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface FlightMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Flight
     *
     * @mbg.generated
     */
    @SelectProvider(type=FlightSqlProvider.class, method="countByExample")
    long countByExample(FlightExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Flight
     *
     * @mbg.generated
     */
    @DeleteProvider(type=FlightSqlProvider.class, method="deleteByExample")
    int deleteByExample(FlightExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Flight
     *
     * @mbg.generated
     */
    @Delete({
        "delete from Flight",
        "where flight_id = #{flightId,jdbcType=INTEGER}"
    })
    int deleteByPrimaryKey(Integer flightId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Flight
     *
     * @mbg.generated
     */
    @Insert({
        "insert into Flight (flight_id, airline_code, ",
        "aircraft_id, flight_number, ",
        "departure_time, arrival_time, ",
        "departure_airpot, arrival_airport, ",
        "departure_gate, first_class_capacity, ",
        "economy_class_capacity, first_class_price, ",
        "economy_class_price, miles)",
        "values (#{flightId,jdbcType=INTEGER}, #{airlineCode,jdbcType=CHAR}, ",
        "#{aircraftId,jdbcType=INTEGER}, #{flightNumber,jdbcType=VARCHAR}, ",
        "#{departureTime,jdbcType=TIMESTAMP}, #{arrivalTime,jdbcType=TIMESTAMP}, ",
        "#{departureAirpot,jdbcType=CHAR}, #{arrivalAirport,jdbcType=CHAR}, ",
        "#{departureGate,jdbcType=VARCHAR}, #{firstClassCapacity,jdbcType=INTEGER}, ",
        "#{economyClassCapacity,jdbcType=INTEGER}, #{firstClassPrice,jdbcType=DECIMAL}, ",
        "#{economyClassPrice,jdbcType=DECIMAL}, #{miles,jdbcType=DECIMAL})"
    })
    int insert(Flight record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Flight
     *
     * @mbg.generated
     */
    @InsertProvider(type=FlightSqlProvider.class, method="insertSelective")
    int insertSelective(Flight record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Flight
     *
     * @mbg.generated
     */
    @SelectProvider(type=FlightSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="flight_id", property="flightId", jdbcType=JdbcType.INTEGER, id=true),
        @Result(column="airline_code", property="airlineCode", jdbcType=JdbcType.CHAR),
        @Result(column="aircraft_id", property="aircraftId", jdbcType=JdbcType.INTEGER),
        @Result(column="flight_number", property="flightNumber", jdbcType=JdbcType.VARCHAR),
        @Result(column="departure_time", property="departureTime", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="arrival_time", property="arrivalTime", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="departure_airpot", property="departureAirpot", jdbcType=JdbcType.CHAR),
        @Result(column="arrival_airport", property="arrivalAirport", jdbcType=JdbcType.CHAR),
        @Result(column="departure_gate", property="departureGate", jdbcType=JdbcType.VARCHAR),
        @Result(column="first_class_capacity", property="firstClassCapacity", jdbcType=JdbcType.INTEGER),
        @Result(column="economy_class_capacity", property="economyClassCapacity", jdbcType=JdbcType.INTEGER),
        @Result(column="first_class_price", property="firstClassPrice", jdbcType=JdbcType.DECIMAL),
        @Result(column="economy_class_price", property="economyClassPrice", jdbcType=JdbcType.DECIMAL),
        @Result(column="miles", property="miles", jdbcType=JdbcType.DECIMAL)
    })
    List<Flight> selectByExample(FlightExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Flight
     *
     * @mbg.generated
     */
    @Select({
        "select",
        "flight_id, airline_code, aircraft_id, flight_number, departure_time, arrival_time, ",
        "departure_airpot, arrival_airport, departure_gate, first_class_capacity, economy_class_capacity, ",
        "first_class_price, economy_class_price, miles",
        "from Flight",
        "where flight_id = #{flightId,jdbcType=INTEGER}"
    })
    @Results({
        @Result(column="flight_id", property="flightId", jdbcType=JdbcType.INTEGER, id=true),
        @Result(column="airline_code", property="airlineCode", jdbcType=JdbcType.CHAR),
        @Result(column="aircraft_id", property="aircraftId", jdbcType=JdbcType.INTEGER),
        @Result(column="flight_number", property="flightNumber", jdbcType=JdbcType.VARCHAR),
        @Result(column="departure_time", property="departureTime", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="arrival_time", property="arrivalTime", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="departure_airpot", property="departureAirpot", jdbcType=JdbcType.CHAR),
        @Result(column="arrival_airport", property="arrivalAirport", jdbcType=JdbcType.CHAR),
        @Result(column="departure_gate", property="departureGate", jdbcType=JdbcType.VARCHAR),
        @Result(column="first_class_capacity", property="firstClassCapacity", jdbcType=JdbcType.INTEGER),
        @Result(column="economy_class_capacity", property="economyClassCapacity", jdbcType=JdbcType.INTEGER),
        @Result(column="first_class_price", property="firstClassPrice", jdbcType=JdbcType.DECIMAL),
        @Result(column="economy_class_price", property="economyClassPrice", jdbcType=JdbcType.DECIMAL),
        @Result(column="miles", property="miles", jdbcType=JdbcType.DECIMAL)
    })
    Flight selectByPrimaryKey(Integer flightId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Flight
     *
     * @mbg.generated
     */
    @UpdateProvider(type=FlightSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") Flight record, @Param("example") FlightExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Flight
     *
     * @mbg.generated
     */
    @UpdateProvider(type=FlightSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") Flight record, @Param("example") FlightExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Flight
     *
     * @mbg.generated
     */
    @UpdateProvider(type=FlightSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(Flight record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Flight
     *
     * @mbg.generated
     */
    @Update({
        "update Flight",
        "set airline_code = #{airlineCode,jdbcType=CHAR},",
          "aircraft_id = #{aircraftId,jdbcType=INTEGER},",
          "flight_number = #{flightNumber,jdbcType=VARCHAR},",
          "departure_time = #{departureTime,jdbcType=TIMESTAMP},",
          "arrival_time = #{arrivalTime,jdbcType=TIMESTAMP},",
          "departure_airpot = #{departureAirpot,jdbcType=CHAR},",
          "arrival_airport = #{arrivalAirport,jdbcType=CHAR},",
          "departure_gate = #{departureGate,jdbcType=VARCHAR},",
          "first_class_capacity = #{firstClassCapacity,jdbcType=INTEGER},",
          "economy_class_capacity = #{economyClassCapacity,jdbcType=INTEGER},",
          "first_class_price = #{firstClassPrice,jdbcType=DECIMAL},",
          "economy_class_price = #{economyClassPrice,jdbcType=DECIMAL},",
          "miles = #{miles,jdbcType=DECIMAL}",
        "where flight_id = #{flightId,jdbcType=INTEGER}"
    })
    int updateByPrimaryKey(Flight record);
}