package com.route.dao.mapper;

import com.route.dao.po.Mileageplan;
import com.route.dao.po.MileageplanExample;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface MileageplanMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table MileagePlan
     *
     * @mbg.generated
     */
    @SelectProvider(type=MileageplanSqlProvider.class, method="countByExample")
    long countByExample(MileageplanExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table MileagePlan
     *
     * @mbg.generated
     */
    @DeleteProvider(type=MileageplanSqlProvider.class, method="deleteByExample")
    int deleteByExample(MileageplanExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table MileagePlan
     *
     * @mbg.generated
     */
    @Delete({
        "delete from MileagePlan",
        "where mileage_no = #{mileageNo,jdbcType=INTEGER}"
    })
    int deleteByPrimaryKey(Integer mileageNo);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table MileagePlan
     *
     * @mbg.generated
     */
    @Insert({
        "insert into MileagePlan (mileage_no, airline_code, ",
        "mileage_level, miles, ",
        "bonus)",
        "values (#{mileageNo,jdbcType=INTEGER}, #{airlineCode,jdbcType=CHAR}, ",
        "#{mileageLevel,jdbcType=INTEGER}, #{miles,jdbcType=DECIMAL}, ",
        "#{bonus,jdbcType=LONGVARCHAR})"
    })
    int insert(Mileageplan record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table MileagePlan
     *
     * @mbg.generated
     */
    @InsertProvider(type=MileageplanSqlProvider.class, method="insertSelective")
    int insertSelective(Mileageplan record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table MileagePlan
     *
     * @mbg.generated
     */
    @SelectProvider(type=MileageplanSqlProvider.class, method="selectByExampleWithBLOBs")
    @Results({
        @Result(column="mileage_no", property="mileageNo", jdbcType=JdbcType.INTEGER, id=true),
        @Result(column="airline_code", property="airlineCode", jdbcType=JdbcType.CHAR),
        @Result(column="mileage_level", property="mileageLevel", jdbcType=JdbcType.INTEGER),
        @Result(column="miles", property="miles", jdbcType=JdbcType.DECIMAL),
        @Result(column="bonus", property="bonus", jdbcType=JdbcType.LONGVARCHAR)
    })
    List<Mileageplan> selectByExampleWithBLOBs(MileageplanExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table MileagePlan
     *
     * @mbg.generated
     */
    @SelectProvider(type=MileageplanSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="mileage_no", property="mileageNo", jdbcType=JdbcType.INTEGER, id=true),
        @Result(column="airline_code", property="airlineCode", jdbcType=JdbcType.CHAR),
        @Result(column="mileage_level", property="mileageLevel", jdbcType=JdbcType.INTEGER),
        @Result(column="miles", property="miles", jdbcType=JdbcType.DECIMAL)
    })
    List<Mileageplan> selectByExample(MileageplanExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table MileagePlan
     *
     * @mbg.generated
     */
    @Select({
        "select",
        "mileage_no, airline_code, mileage_level, miles, bonus",
        "from MileagePlan",
        "where mileage_no = #{mileageNo,jdbcType=INTEGER}"
    })
    @Results({
        @Result(column="mileage_no", property="mileageNo", jdbcType=JdbcType.INTEGER, id=true),
        @Result(column="airline_code", property="airlineCode", jdbcType=JdbcType.CHAR),
        @Result(column="mileage_level", property="mileageLevel", jdbcType=JdbcType.INTEGER),
        @Result(column="miles", property="miles", jdbcType=JdbcType.DECIMAL),
        @Result(column="bonus", property="bonus", jdbcType=JdbcType.LONGVARCHAR)
    })
    Mileageplan selectByPrimaryKey(Integer mileageNo);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table MileagePlan
     *
     * @mbg.generated
     */
    @UpdateProvider(type=MileageplanSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") Mileageplan record, @Param("example") MileageplanExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table MileagePlan
     *
     * @mbg.generated
     */
    @UpdateProvider(type=MileageplanSqlProvider.class, method="updateByExampleWithBLOBs")
    int updateByExampleWithBLOBs(@Param("record") Mileageplan record, @Param("example") MileageplanExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table MileagePlan
     *
     * @mbg.generated
     */
    @UpdateProvider(type=MileageplanSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") Mileageplan record, @Param("example") MileageplanExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table MileagePlan
     *
     * @mbg.generated
     */
    @UpdateProvider(type=MileageplanSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(Mileageplan record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table MileagePlan
     *
     * @mbg.generated
     */
    @Update({
        "update MileagePlan",
        "set airline_code = #{airlineCode,jdbcType=CHAR},",
          "mileage_level = #{mileageLevel,jdbcType=INTEGER},",
          "miles = #{miles,jdbcType=DECIMAL},",
          "bonus = #{bonus,jdbcType=LONGVARCHAR}",
        "where mileage_no = #{mileageNo,jdbcType=INTEGER}"
    })
    int updateByPrimaryKeyWithBLOBs(Mileageplan record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table MileagePlan
     *
     * @mbg.generated
     */
    @Update({
        "update MileagePlan",
        "set airline_code = #{airlineCode,jdbcType=CHAR},",
          "mileage_level = #{mileageLevel,jdbcType=INTEGER},",
          "miles = #{miles,jdbcType=DECIMAL}",
        "where mileage_no = #{mileageNo,jdbcType=INTEGER}"
    })
    int updateByPrimaryKey(Mileageplan record);
}