package com.route.dao.mapper;

import com.route.dao.po.Mileageplan;
import com.route.dao.po.MileageplanExample.Criteria;
import com.route.dao.po.MileageplanExample.Criterion;
import com.route.dao.po.MileageplanExample;
import java.util.List;
import java.util.Map;
import org.apache.ibatis.jdbc.SQL;

public class MileageplanSqlProvider {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table MileagePlan
     *
     * @mbg.generated
     */
    public String countByExample(MileageplanExample example) {
        SQL sql = new SQL();
        sql.SELECT("count(*)").FROM("MileagePlan");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table MileagePlan
     *
     * @mbg.generated
     */
    public String deleteByExample(MileageplanExample example) {
        SQL sql = new SQL();
        sql.DELETE_FROM("MileagePlan");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table MileagePlan
     *
     * @mbg.generated
     */
    public String insertSelective(Mileageplan record) {
        SQL sql = new SQL();
        sql.INSERT_INTO("MileagePlan");
        
        if (record.getMileageNo() != null) {
            sql.VALUES("mileage_no", "#{mileageNo,jdbcType=INTEGER}");
        }
        
        if (record.getAirlineCode() != null) {
            sql.VALUES("airline_code", "#{airlineCode,jdbcType=CHAR}");
        }
        
        if (record.getMileageLevel() != null) {
            sql.VALUES("mileage_level", "#{mileageLevel,jdbcType=INTEGER}");
        }
        
        if (record.getMiles() != null) {
            sql.VALUES("miles", "#{miles,jdbcType=DECIMAL}");
        }
        
        if (record.getBonus() != null) {
            sql.VALUES("bonus", "#{bonus,jdbcType=LONGVARCHAR}");
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table MileagePlan
     *
     * @mbg.generated
     */
    public String selectByExampleWithBLOBs(MileageplanExample example) {
        SQL sql = new SQL();
        if (example != null && example.isDistinct()) {
            sql.SELECT_DISTINCT("mileage_no");
        } else {
            sql.SELECT("mileage_no");
        }
        sql.SELECT("airline_code");
        sql.SELECT("mileage_level");
        sql.SELECT("miles");
        sql.SELECT("bonus");
        sql.FROM("MileagePlan");
        applyWhere(sql, example, false);
        
        if (example != null && example.getOrderByClause() != null) {
            sql.ORDER_BY(example.getOrderByClause());
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table MileagePlan
     *
     * @mbg.generated
     */
    public String selectByExample(MileageplanExample example) {
        SQL sql = new SQL();
        if (example != null && example.isDistinct()) {
            sql.SELECT_DISTINCT("mileage_no");
        } else {
            sql.SELECT("mileage_no");
        }
        sql.SELECT("airline_code");
        sql.SELECT("mileage_level");
        sql.SELECT("miles");
        sql.FROM("MileagePlan");
        applyWhere(sql, example, false);
        
        if (example != null && example.getOrderByClause() != null) {
            sql.ORDER_BY(example.getOrderByClause());
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table MileagePlan
     *
     * @mbg.generated
     */
    public String updateByExampleSelective(Map<String, Object> parameter) {
        Mileageplan record = (Mileageplan) parameter.get("record");
        MileageplanExample example = (MileageplanExample) parameter.get("example");
        
        SQL sql = new SQL();
        sql.UPDATE("MileagePlan");
        
        if (record.getMileageNo() != null) {
            sql.SET("mileage_no = #{record.mileageNo,jdbcType=INTEGER}");
        }
        
        if (record.getAirlineCode() != null) {
            sql.SET("airline_code = #{record.airlineCode,jdbcType=CHAR}");
        }
        
        if (record.getMileageLevel() != null) {
            sql.SET("mileage_level = #{record.mileageLevel,jdbcType=INTEGER}");
        }
        
        if (record.getMiles() != null) {
            sql.SET("miles = #{record.miles,jdbcType=DECIMAL}");
        }
        
        if (record.getBonus() != null) {
            sql.SET("bonus = #{record.bonus,jdbcType=LONGVARCHAR}");
        }
        
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table MileagePlan
     *
     * @mbg.generated
     */
    public String updateByExampleWithBLOBs(Map<String, Object> parameter) {
        SQL sql = new SQL();
        sql.UPDATE("MileagePlan");
        
        sql.SET("mileage_no = #{record.mileageNo,jdbcType=INTEGER}");
        sql.SET("airline_code = #{record.airlineCode,jdbcType=CHAR}");
        sql.SET("mileage_level = #{record.mileageLevel,jdbcType=INTEGER}");
        sql.SET("miles = #{record.miles,jdbcType=DECIMAL}");
        sql.SET("bonus = #{record.bonus,jdbcType=LONGVARCHAR}");
        
        MileageplanExample example = (MileageplanExample) parameter.get("example");
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table MileagePlan
     *
     * @mbg.generated
     */
    public String updateByExample(Map<String, Object> parameter) {
        SQL sql = new SQL();
        sql.UPDATE("MileagePlan");
        
        sql.SET("mileage_no = #{record.mileageNo,jdbcType=INTEGER}");
        sql.SET("airline_code = #{record.airlineCode,jdbcType=CHAR}");
        sql.SET("mileage_level = #{record.mileageLevel,jdbcType=INTEGER}");
        sql.SET("miles = #{record.miles,jdbcType=DECIMAL}");
        
        MileageplanExample example = (MileageplanExample) parameter.get("example");
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table MileagePlan
     *
     * @mbg.generated
     */
    public String updateByPrimaryKeySelective(Mileageplan record) {
        SQL sql = new SQL();
        sql.UPDATE("MileagePlan");
        
        if (record.getAirlineCode() != null) {
            sql.SET("airline_code = #{airlineCode,jdbcType=CHAR}");
        }
        
        if (record.getMileageLevel() != null) {
            sql.SET("mileage_level = #{mileageLevel,jdbcType=INTEGER}");
        }
        
        if (record.getMiles() != null) {
            sql.SET("miles = #{miles,jdbcType=DECIMAL}");
        }
        
        if (record.getBonus() != null) {
            sql.SET("bonus = #{bonus,jdbcType=LONGVARCHAR}");
        }
        
        sql.WHERE("mileage_no = #{mileageNo,jdbcType=INTEGER}");
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table MileagePlan
     *
     * @mbg.generated
     */
    protected void applyWhere(SQL sql, MileageplanExample example, boolean includeExamplePhrase) {
        if (example == null) {
            return;
        }
        
        String parmPhrase1;
        String parmPhrase1_th;
        String parmPhrase2;
        String parmPhrase2_th;
        String parmPhrase3;
        String parmPhrase3_th;
        if (includeExamplePhrase) {
            parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        } else {
            parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        }
        
        StringBuilder sb = new StringBuilder();
        List<Criteria> oredCriteria = example.getOredCriteria();
        boolean firstCriteria = true;
        for (int i = 0; i < oredCriteria.size(); i++) {
            Criteria criteria = oredCriteria.get(i);
            if (criteria.isValid()) {
                if (firstCriteria) {
                    firstCriteria = false;
                } else {
                    sb.append(" or ");
                }
                
                sb.append('(');
                List<Criterion> criterions = criteria.getAllCriteria();
                boolean firstCriterion = true;
                for (int j = 0; j < criterions.size(); j++) {
                    Criterion criterion = criterions.get(j);
                    if (firstCriterion) {
                        firstCriterion = false;
                    } else {
                        sb.append(" and ");
                    }
                    
                    if (criterion.isNoValue()) {
                        sb.append(criterion.getCondition());
                    } else if (criterion.isSingleValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase1, criterion.getCondition(), i, j));
                        } else {
                            sb.append(String.format(parmPhrase1_th, criterion.getCondition(), i, j,criterion.getTypeHandler()));
                        }
                    } else if (criterion.isBetweenValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase2, criterion.getCondition(), i, j, i, j));
                        } else {
                            sb.append(String.format(parmPhrase2_th, criterion.getCondition(), i, j, criterion.getTypeHandler(), i, j, criterion.getTypeHandler()));
                        }
                    } else if (criterion.isListValue()) {
                        sb.append(criterion.getCondition());
                        sb.append(" (");
                        List<?> listItems = (List<?>) criterion.getValue();
                        boolean comma = false;
                        for (int k = 0; k < listItems.size(); k++) {
                            if (comma) {
                                sb.append(", ");
                            } else {
                                comma = true;
                            }
                            if (criterion.getTypeHandler() == null) {
                                sb.append(String.format(parmPhrase3, i, j, k));
                            } else {
                                sb.append(String.format(parmPhrase3_th, i, j, k, criterion.getTypeHandler()));
                            }
                        }
                        sb.append(')');
                    }
                }
                sb.append(')');
            }
        }
        
        if (sb.length() > 0) {
            sql.WHERE(sb.toString());
        }
    }
}