package com.route.dao.mapper;

import com.route.dao.po.OpeningExample;
import com.route.dao.po.OpeningKey;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface OpeningMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table opening
     *
     * @mbg.generated
     */
    @SelectProvider(type=OpeningSqlProvider.class, method="countByExample")
    long countByExample(OpeningExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table opening
     *
     * @mbg.generated
     */
    @DeleteProvider(type=OpeningSqlProvider.class, method="deleteByExample")
    int deleteByExample(OpeningExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table opening
     *
     * @mbg.generated
     */
    @Delete({
        "delete from opening",
        "where IATA_code = #{iataCode,jdbcType=CHAR}",
          "and airline_code = #{airlineCode,jdbcType=CHAR}"
    })
    int deleteByPrimaryKey(OpeningKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table opening
     *
     * @mbg.generated
     */
    @Insert({
        "insert into opening (IATA_code, airline_code)",
        "values (#{iataCode,jdbcType=CHAR}, #{airlineCode,jdbcType=CHAR})"
    })
    int insert(OpeningKey record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table opening
     *
     * @mbg.generated
     */
    @InsertProvider(type=OpeningSqlProvider.class, method="insertSelective")
    int insertSelective(OpeningKey record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table opening
     *
     * @mbg.generated
     */
    @SelectProvider(type=OpeningSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="IATA_code", property="iataCode", jdbcType=JdbcType.CHAR, id=true),
        @Result(column="airline_code", property="airlineCode", jdbcType=JdbcType.CHAR, id=true)
    })
    List<OpeningKey> selectByExample(OpeningExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table opening
     *
     * @mbg.generated
     */
    @UpdateProvider(type=OpeningSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") OpeningKey record, @Param("example") OpeningExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table opening
     *
     * @mbg.generated
     */
    @UpdateProvider(type=OpeningSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") OpeningKey record, @Param("example") OpeningExample example);
}