package com.route.dao.mapper;

import com.route.dao.po.Price;
import com.route.dao.po.PriceExample;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface PriceMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Price
     *
     * @mbg.generated
     */
    @SelectProvider(type=PriceSqlProvider.class, method="countByExample")
    long countByExample(PriceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Price
     *
     * @mbg.generated
     */
    @DeleteProvider(type=PriceSqlProvider.class, method="deleteByExample")
    int deleteByExample(PriceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Price
     *
     * @mbg.generated
     */
    @Delete({
        "delete from Price",
        "where price_id = #{priceId,jdbcType=INTEGER}"
    })
    int deleteByPrimaryKey(Integer priceId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Price
     *
     * @mbg.generated
     */
    @Insert({
        "insert into Price (price_id, flight_id, ",
        "class_level, cost, ",
        "discount)",
        "values (#{priceId,jdbcType=INTEGER}, #{flightId,jdbcType=INTEGER}, ",
        "#{classLevel,jdbcType=INTEGER}, #{cost,jdbcType=DECIMAL}, ",
        "#{discount,jdbcType=DECIMAL})"
    })
    int insert(Price record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Price
     *
     * @mbg.generated
     */
    @InsertProvider(type=PriceSqlProvider.class, method="insertSelective")
    int insertSelective(Price record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Price
     *
     * @mbg.generated
     */
    @SelectProvider(type=PriceSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="price_id", property="priceId", jdbcType=JdbcType.INTEGER, id=true),
        @Result(column="flight_id", property="flightId", jdbcType=JdbcType.INTEGER),
        @Result(column="class_level", property="classLevel", jdbcType=JdbcType.INTEGER),
        @Result(column="cost", property="cost", jdbcType=JdbcType.DECIMAL),
        @Result(column="discount", property="discount", jdbcType=JdbcType.DECIMAL)
    })
    List<Price> selectByExample(PriceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Price
     *
     * @mbg.generated
     */
    @Select({
        "select",
        "price_id, flight_id, class_level, cost, discount",
        "from Price",
        "where price_id = #{priceId,jdbcType=INTEGER}"
    })
    @Results({
        @Result(column="price_id", property="priceId", jdbcType=JdbcType.INTEGER, id=true),
        @Result(column="flight_id", property="flightId", jdbcType=JdbcType.INTEGER),
        @Result(column="class_level", property="classLevel", jdbcType=JdbcType.INTEGER),
        @Result(column="cost", property="cost", jdbcType=JdbcType.DECIMAL),
        @Result(column="discount", property="discount", jdbcType=JdbcType.DECIMAL)
    })
    Price selectByPrimaryKey(Integer priceId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Price
     *
     * @mbg.generated
     */
    @UpdateProvider(type=PriceSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") Price record, @Param("example") PriceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Price
     *
     * @mbg.generated
     */
    @UpdateProvider(type=PriceSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") Price record, @Param("example") PriceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Price
     *
     * @mbg.generated
     */
    @UpdateProvider(type=PriceSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(Price record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Price
     *
     * @mbg.generated
     */
    @Update({
        "update Price",
        "set flight_id = #{flightId,jdbcType=INTEGER},",
          "class_level = #{classLevel,jdbcType=INTEGER},",
          "cost = #{cost,jdbcType=DECIMAL},",
          "discount = #{discount,jdbcType=DECIMAL}",
        "where price_id = #{priceId,jdbcType=INTEGER}"
    })
    int updateByPrimaryKey(Price record);
}