package com.route.dao.mapper;

import com.route.dao.po.Price;
import com.route.dao.po.PriceExample.Criteria;
import com.route.dao.po.PriceExample.Criterion;
import com.route.dao.po.PriceExample;
import java.util.List;
import java.util.Map;
import org.apache.ibatis.jdbc.SQL;

public class PriceSqlProvider {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Price
     *
     * @mbg.generated
     */
    public String countByExample(PriceExample example) {
        SQL sql = new SQL();
        sql.SELECT("count(*)").FROM("Price");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Price
     *
     * @mbg.generated
     */
    public String deleteByExample(PriceExample example) {
        SQL sql = new SQL();
        sql.DELETE_FROM("Price");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Price
     *
     * @mbg.generated
     */
    public String insertSelective(Price record) {
        SQL sql = new SQL();
        sql.INSERT_INTO("Price");
        
        if (record.getPriceId() != null) {
            sql.VALUES("price_id", "#{priceId,jdbcType=INTEGER}");
        }
        
        if (record.getFlightId() != null) {
            sql.VALUES("flight_id", "#{flightId,jdbcType=INTEGER}");
        }
        
        if (record.getClassLevel() != null) {
            sql.VALUES("class_level", "#{classLevel,jdbcType=INTEGER}");
        }
        
        if (record.getCost() != null) {
            sql.VALUES("cost", "#{cost,jdbcType=DECIMAL}");
        }
        
        if (record.getDiscount() != null) {
            sql.VALUES("discount", "#{discount,jdbcType=DECIMAL}");
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Price
     *
     * @mbg.generated
     */
    public String selectByExample(PriceExample example) {
        SQL sql = new SQL();
        if (example != null && example.isDistinct()) {
            sql.SELECT_DISTINCT("price_id");
        } else {
            sql.SELECT("price_id");
        }
        sql.SELECT("flight_id");
        sql.SELECT("class_level");
        sql.SELECT("cost");
        sql.SELECT("discount");
        sql.FROM("Price");
        applyWhere(sql, example, false);
        
        if (example != null && example.getOrderByClause() != null) {
            sql.ORDER_BY(example.getOrderByClause());
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Price
     *
     * @mbg.generated
     */
    public String updateByExampleSelective(Map<String, Object> parameter) {
        Price record = (Price) parameter.get("record");
        PriceExample example = (PriceExample) parameter.get("example");
        
        SQL sql = new SQL();
        sql.UPDATE("Price");
        
        if (record.getPriceId() != null) {
            sql.SET("price_id = #{record.priceId,jdbcType=INTEGER}");
        }
        
        if (record.getFlightId() != null) {
            sql.SET("flight_id = #{record.flightId,jdbcType=INTEGER}");
        }
        
        if (record.getClassLevel() != null) {
            sql.SET("class_level = #{record.classLevel,jdbcType=INTEGER}");
        }
        
        if (record.getCost() != null) {
            sql.SET("cost = #{record.cost,jdbcType=DECIMAL}");
        }
        
        if (record.getDiscount() != null) {
            sql.SET("discount = #{record.discount,jdbcType=DECIMAL}");
        }
        
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Price
     *
     * @mbg.generated
     */
    public String updateByExample(Map<String, Object> parameter) {
        SQL sql = new SQL();
        sql.UPDATE("Price");
        
        sql.SET("price_id = #{record.priceId,jdbcType=INTEGER}");
        sql.SET("flight_id = #{record.flightId,jdbcType=INTEGER}");
        sql.SET("class_level = #{record.classLevel,jdbcType=INTEGER}");
        sql.SET("cost = #{record.cost,jdbcType=DECIMAL}");
        sql.SET("discount = #{record.discount,jdbcType=DECIMAL}");
        
        PriceExample example = (PriceExample) parameter.get("example");
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Price
     *
     * @mbg.generated
     */
    public String updateByPrimaryKeySelective(Price record) {
        SQL sql = new SQL();
        sql.UPDATE("Price");
        
        if (record.getFlightId() != null) {
            sql.SET("flight_id = #{flightId,jdbcType=INTEGER}");
        }
        
        if (record.getClassLevel() != null) {
            sql.SET("class_level = #{classLevel,jdbcType=INTEGER}");
        }
        
        if (record.getCost() != null) {
            sql.SET("cost = #{cost,jdbcType=DECIMAL}");
        }
        
        if (record.getDiscount() != null) {
            sql.SET("discount = #{discount,jdbcType=DECIMAL}");
        }
        
        sql.WHERE("price_id = #{priceId,jdbcType=INTEGER}");
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Price
     *
     * @mbg.generated
     */
    protected void applyWhere(SQL sql, PriceExample example, boolean includeExamplePhrase) {
        if (example == null) {
            return;
        }
        
        String parmPhrase1;
        String parmPhrase1_th;
        String parmPhrase2;
        String parmPhrase2_th;
        String parmPhrase3;
        String parmPhrase3_th;
        if (includeExamplePhrase) {
            parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        } else {
            parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        }
        
        StringBuilder sb = new StringBuilder();
        List<Criteria> oredCriteria = example.getOredCriteria();
        boolean firstCriteria = true;
        for (int i = 0; i < oredCriteria.size(); i++) {
            Criteria criteria = oredCriteria.get(i);
            if (criteria.isValid()) {
                if (firstCriteria) {
                    firstCriteria = false;
                } else {
                    sb.append(" or ");
                }
                
                sb.append('(');
                List<Criterion> criterions = criteria.getAllCriteria();
                boolean firstCriterion = true;
                for (int j = 0; j < criterions.size(); j++) {
                    Criterion criterion = criterions.get(j);
                    if (firstCriterion) {
                        firstCriterion = false;
                    } else {
                        sb.append(" and ");
                    }
                    
                    if (criterion.isNoValue()) {
                        sb.append(criterion.getCondition());
                    } else if (criterion.isSingleValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase1, criterion.getCondition(), i, j));
                        } else {
                            sb.append(String.format(parmPhrase1_th, criterion.getCondition(), i, j,criterion.getTypeHandler()));
                        }
                    } else if (criterion.isBetweenValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase2, criterion.getCondition(), i, j, i, j));
                        } else {
                            sb.append(String.format(parmPhrase2_th, criterion.getCondition(), i, j, criterion.getTypeHandler(), i, j, criterion.getTypeHandler()));
                        }
                    } else if (criterion.isListValue()) {
                        sb.append(criterion.getCondition());
                        sb.append(" (");
                        List<?> listItems = (List<?>) criterion.getValue();
                        boolean comma = false;
                        for (int k = 0; k < listItems.size(); k++) {
                            if (comma) {
                                sb.append(", ");
                            } else {
                                comma = true;
                            }
                            if (criterion.getTypeHandler() == null) {
                                sb.append(String.format(parmPhrase3, i, j, k));
                            } else {
                                sb.append(String.format(parmPhrase3_th, i, j, k, criterion.getTypeHandler()));
                            }
                        }
                        sb.append(')');
                    }
                }
                sb.append(')');
            }
        }
        
        if (sb.length() > 0) {
            sql.WHERE(sb.toString());
        }
    }
}