package com.route.dao.po;

import java.io.Serializable;

public class Aircraft implements Serializable {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column Aircraft.aircraft_id
     *
     * @mbg.generated
     */
    private Integer aircraftId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column Aircraft.airline_code
     *
     * @mbg.generated
     */
    private String airlineCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column Aircraft.aircraft_type
     *
     * @mbg.generated
     */
    private String aircraftType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column Aircraft.first_class_capacity
     *
     * @mbg.generated
     */
    private Integer firstClassCapacity;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column Aircraft.economy_class_capacity
     *
     * @mbg.generated
     */
    private Integer economyClassCapacity;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column Aircraft.description
     *
     * @mbg.generated
     */
    private String description;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table Aircraft
     *
     * @mbg.generated
     */
    private static final long serialVersionUID = 1L;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column Aircraft.aircraft_id
     *
     * @return the value of Aircraft.aircraft_id
     *
     * @mbg.generated
     */
    public Integer getAircraftId() {
        return aircraftId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column Aircraft.aircraft_id
     *
     * @param aircraftId the value for Aircraft.aircraft_id
     *
     * @mbg.generated
     */
    public void setAircraftId(Integer aircraftId) {
        this.aircraftId = aircraftId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column Aircraft.airline_code
     *
     * @return the value of Aircraft.airline_code
     *
     * @mbg.generated
     */
    public String getAirlineCode() {
        return airlineCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column Aircraft.airline_code
     *
     * @param airlineCode the value for Aircraft.airline_code
     *
     * @mbg.generated
     */
    public void setAirlineCode(String airlineCode) {
        this.airlineCode = airlineCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column Aircraft.aircraft_type
     *
     * @return the value of Aircraft.aircraft_type
     *
     * @mbg.generated
     */
    public String getAircraftType() {
        return aircraftType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column Aircraft.aircraft_type
     *
     * @param aircraftType the value for Aircraft.aircraft_type
     *
     * @mbg.generated
     */
    public void setAircraftType(String aircraftType) {
        this.aircraftType = aircraftType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column Aircraft.first_class_capacity
     *
     * @return the value of Aircraft.first_class_capacity
     *
     * @mbg.generated
     */
    public Integer getFirstClassCapacity() {
        return firstClassCapacity;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column Aircraft.first_class_capacity
     *
     * @param firstClassCapacity the value for Aircraft.first_class_capacity
     *
     * @mbg.generated
     */
    public void setFirstClassCapacity(Integer firstClassCapacity) {
        this.firstClassCapacity = firstClassCapacity;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column Aircraft.economy_class_capacity
     *
     * @return the value of Aircraft.economy_class_capacity
     *
     * @mbg.generated
     */
    public Integer getEconomyClassCapacity() {
        return economyClassCapacity;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column Aircraft.economy_class_capacity
     *
     * @param economyClassCapacity the value for Aircraft.economy_class_capacity
     *
     * @mbg.generated
     */
    public void setEconomyClassCapacity(Integer economyClassCapacity) {
        this.economyClassCapacity = economyClassCapacity;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column Aircraft.description
     *
     * @return the value of Aircraft.description
     *
     * @mbg.generated
     */
    public String getDescription() {
        return description;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column Aircraft.description
     *
     * @param description the value for Aircraft.description
     *
     * @mbg.generated
     */
    public void setDescription(String description) {
        this.description = description;
    }
}