package com.route.dao.po;

import java.util.ArrayList;
import java.util.List;

public class AircraftExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table Aircraft
     *
     * @mbg.generated
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table Aircraft
     *
     * @mbg.generated
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table Aircraft
     *
     * @mbg.generated
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Aircraft
     *
     * @mbg.generated
     */
    public AircraftExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Aircraft
     *
     * @mbg.generated
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Aircraft
     *
     * @mbg.generated
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Aircraft
     *
     * @mbg.generated
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Aircraft
     *
     * @mbg.generated
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Aircraft
     *
     * @mbg.generated
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Aircraft
     *
     * @mbg.generated
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Aircraft
     *
     * @mbg.generated
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Aircraft
     *
     * @mbg.generated
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Aircraft
     *
     * @mbg.generated
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Aircraft
     *
     * @mbg.generated
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table Aircraft
     *
     * @mbg.generated
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andAircraftIdIsNull() {
            addCriterion("aircraft_id is null");
            return (Criteria) this;
        }

        public Criteria andAircraftIdIsNotNull() {
            addCriterion("aircraft_id is not null");
            return (Criteria) this;
        }

        public Criteria andAircraftIdEqualTo(Integer value) {
            addCriterion("aircraft_id =", value, "aircraftId");
            return (Criteria) this;
        }

        public Criteria andAircraftIdNotEqualTo(Integer value) {
            addCriterion("aircraft_id <>", value, "aircraftId");
            return (Criteria) this;
        }

        public Criteria andAircraftIdGreaterThan(Integer value) {
            addCriterion("aircraft_id >", value, "aircraftId");
            return (Criteria) this;
        }

        public Criteria andAircraftIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("aircraft_id >=", value, "aircraftId");
            return (Criteria) this;
        }

        public Criteria andAircraftIdLessThan(Integer value) {
            addCriterion("aircraft_id <", value, "aircraftId");
            return (Criteria) this;
        }

        public Criteria andAircraftIdLessThanOrEqualTo(Integer value) {
            addCriterion("aircraft_id <=", value, "aircraftId");
            return (Criteria) this;
        }

        public Criteria andAircraftIdIn(List<Integer> values) {
            addCriterion("aircraft_id in", values, "aircraftId");
            return (Criteria) this;
        }

        public Criteria andAircraftIdNotIn(List<Integer> values) {
            addCriterion("aircraft_id not in", values, "aircraftId");
            return (Criteria) this;
        }

        public Criteria andAircraftIdBetween(Integer value1, Integer value2) {
            addCriterion("aircraft_id between", value1, value2, "aircraftId");
            return (Criteria) this;
        }

        public Criteria andAircraftIdNotBetween(Integer value1, Integer value2) {
            addCriterion("aircraft_id not between", value1, value2, "aircraftId");
            return (Criteria) this;
        }

        public Criteria andAirlineCodeIsNull() {
            addCriterion("airline_code is null");
            return (Criteria) this;
        }

        public Criteria andAirlineCodeIsNotNull() {
            addCriterion("airline_code is not null");
            return (Criteria) this;
        }

        public Criteria andAirlineCodeEqualTo(String value) {
            addCriterion("airline_code =", value, "airlineCode");
            return (Criteria) this;
        }

        public Criteria andAirlineCodeNotEqualTo(String value) {
            addCriterion("airline_code <>", value, "airlineCode");
            return (Criteria) this;
        }

        public Criteria andAirlineCodeGreaterThan(String value) {
            addCriterion("airline_code >", value, "airlineCode");
            return (Criteria) this;
        }

        public Criteria andAirlineCodeGreaterThanOrEqualTo(String value) {
            addCriterion("airline_code >=", value, "airlineCode");
            return (Criteria) this;
        }

        public Criteria andAirlineCodeLessThan(String value) {
            addCriterion("airline_code <", value, "airlineCode");
            return (Criteria) this;
        }

        public Criteria andAirlineCodeLessThanOrEqualTo(String value) {
            addCriterion("airline_code <=", value, "airlineCode");
            return (Criteria) this;
        }

        public Criteria andAirlineCodeLike(String value) {
            addCriterion("airline_code like", value, "airlineCode");
            return (Criteria) this;
        }

        public Criteria andAirlineCodeNotLike(String value) {
            addCriterion("airline_code not like", value, "airlineCode");
            return (Criteria) this;
        }

        public Criteria andAirlineCodeIn(List<String> values) {
            addCriterion("airline_code in", values, "airlineCode");
            return (Criteria) this;
        }

        public Criteria andAirlineCodeNotIn(List<String> values) {
            addCriterion("airline_code not in", values, "airlineCode");
            return (Criteria) this;
        }

        public Criteria andAirlineCodeBetween(String value1, String value2) {
            addCriterion("airline_code between", value1, value2, "airlineCode");
            return (Criteria) this;
        }

        public Criteria andAirlineCodeNotBetween(String value1, String value2) {
            addCriterion("airline_code not between", value1, value2, "airlineCode");
            return (Criteria) this;
        }

        public Criteria andAircraftTypeIsNull() {
            addCriterion("aircraft_type is null");
            return (Criteria) this;
        }

        public Criteria andAircraftTypeIsNotNull() {
            addCriterion("aircraft_type is not null");
            return (Criteria) this;
        }

        public Criteria andAircraftTypeEqualTo(String value) {
            addCriterion("aircraft_type =", value, "aircraftType");
            return (Criteria) this;
        }

        public Criteria andAircraftTypeNotEqualTo(String value) {
            addCriterion("aircraft_type <>", value, "aircraftType");
            return (Criteria) this;
        }

        public Criteria andAircraftTypeGreaterThan(String value) {
            addCriterion("aircraft_type >", value, "aircraftType");
            return (Criteria) this;
        }

        public Criteria andAircraftTypeGreaterThanOrEqualTo(String value) {
            addCriterion("aircraft_type >=", value, "aircraftType");
            return (Criteria) this;
        }

        public Criteria andAircraftTypeLessThan(String value) {
            addCriterion("aircraft_type <", value, "aircraftType");
            return (Criteria) this;
        }

        public Criteria andAircraftTypeLessThanOrEqualTo(String value) {
            addCriterion("aircraft_type <=", value, "aircraftType");
            return (Criteria) this;
        }

        public Criteria andAircraftTypeLike(String value) {
            addCriterion("aircraft_type like", value, "aircraftType");
            return (Criteria) this;
        }

        public Criteria andAircraftTypeNotLike(String value) {
            addCriterion("aircraft_type not like", value, "aircraftType");
            return (Criteria) this;
        }

        public Criteria andAircraftTypeIn(List<String> values) {
            addCriterion("aircraft_type in", values, "aircraftType");
            return (Criteria) this;
        }

        public Criteria andAircraftTypeNotIn(List<String> values) {
            addCriterion("aircraft_type not in", values, "aircraftType");
            return (Criteria) this;
        }

        public Criteria andAircraftTypeBetween(String value1, String value2) {
            addCriterion("aircraft_type between", value1, value2, "aircraftType");
            return (Criteria) this;
        }

        public Criteria andAircraftTypeNotBetween(String value1, String value2) {
            addCriterion("aircraft_type not between", value1, value2, "aircraftType");
            return (Criteria) this;
        }

        public Criteria andFirstClassCapacityIsNull() {
            addCriterion("first_class_capacity is null");
            return (Criteria) this;
        }

        public Criteria andFirstClassCapacityIsNotNull() {
            addCriterion("first_class_capacity is not null");
            return (Criteria) this;
        }

        public Criteria andFirstClassCapacityEqualTo(Integer value) {
            addCriterion("first_class_capacity =", value, "firstClassCapacity");
            return (Criteria) this;
        }

        public Criteria andFirstClassCapacityNotEqualTo(Integer value) {
            addCriterion("first_class_capacity <>", value, "firstClassCapacity");
            return (Criteria) this;
        }

        public Criteria andFirstClassCapacityGreaterThan(Integer value) {
            addCriterion("first_class_capacity >", value, "firstClassCapacity");
            return (Criteria) this;
        }

        public Criteria andFirstClassCapacityGreaterThanOrEqualTo(Integer value) {
            addCriterion("first_class_capacity >=", value, "firstClassCapacity");
            return (Criteria) this;
        }

        public Criteria andFirstClassCapacityLessThan(Integer value) {
            addCriterion("first_class_capacity <", value, "firstClassCapacity");
            return (Criteria) this;
        }

        public Criteria andFirstClassCapacityLessThanOrEqualTo(Integer value) {
            addCriterion("first_class_capacity <=", value, "firstClassCapacity");
            return (Criteria) this;
        }

        public Criteria andFirstClassCapacityIn(List<Integer> values) {
            addCriterion("first_class_capacity in", values, "firstClassCapacity");
            return (Criteria) this;
        }

        public Criteria andFirstClassCapacityNotIn(List<Integer> values) {
            addCriterion("first_class_capacity not in", values, "firstClassCapacity");
            return (Criteria) this;
        }

        public Criteria andFirstClassCapacityBetween(Integer value1, Integer value2) {
            addCriterion("first_class_capacity between", value1, value2, "firstClassCapacity");
            return (Criteria) this;
        }

        public Criteria andFirstClassCapacityNotBetween(Integer value1, Integer value2) {
            addCriterion("first_class_capacity not between", value1, value2, "firstClassCapacity");
            return (Criteria) this;
        }

        public Criteria andEconomyClassCapacityIsNull() {
            addCriterion("economy_class_capacity is null");
            return (Criteria) this;
        }

        public Criteria andEconomyClassCapacityIsNotNull() {
            addCriterion("economy_class_capacity is not null");
            return (Criteria) this;
        }

        public Criteria andEconomyClassCapacityEqualTo(Integer value) {
            addCriterion("economy_class_capacity =", value, "economyClassCapacity");
            return (Criteria) this;
        }

        public Criteria andEconomyClassCapacityNotEqualTo(Integer value) {
            addCriterion("economy_class_capacity <>", value, "economyClassCapacity");
            return (Criteria) this;
        }

        public Criteria andEconomyClassCapacityGreaterThan(Integer value) {
            addCriterion("economy_class_capacity >", value, "economyClassCapacity");
            return (Criteria) this;
        }

        public Criteria andEconomyClassCapacityGreaterThanOrEqualTo(Integer value) {
            addCriterion("economy_class_capacity >=", value, "economyClassCapacity");
            return (Criteria) this;
        }

        public Criteria andEconomyClassCapacityLessThan(Integer value) {
            addCriterion("economy_class_capacity <", value, "economyClassCapacity");
            return (Criteria) this;
        }

        public Criteria andEconomyClassCapacityLessThanOrEqualTo(Integer value) {
            addCriterion("economy_class_capacity <=", value, "economyClassCapacity");
            return (Criteria) this;
        }

        public Criteria andEconomyClassCapacityIn(List<Integer> values) {
            addCriterion("economy_class_capacity in", values, "economyClassCapacity");
            return (Criteria) this;
        }

        public Criteria andEconomyClassCapacityNotIn(List<Integer> values) {
            addCriterion("economy_class_capacity not in", values, "economyClassCapacity");
            return (Criteria) this;
        }

        public Criteria andEconomyClassCapacityBetween(Integer value1, Integer value2) {
            addCriterion("economy_class_capacity between", value1, value2, "economyClassCapacity");
            return (Criteria) this;
        }

        public Criteria andEconomyClassCapacityNotBetween(Integer value1, Integer value2) {
            addCriterion("economy_class_capacity not between", value1, value2, "economyClassCapacity");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table Aircraft
     *
     * @mbg.generated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table Aircraft
     *
     * @mbg.generated
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}