package com.route.dao.po;

import java.io.Serializable;
import java.util.Date;

public class Airline implements Serializable {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column Airline.airline_code
     *
     * @mbg.generated
     */
    private String airlineCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column Airline.airline_full_name
     *
     * @mbg.generated
     */
    private String airlineFullName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column Airline.country
     *
     * @mbg.generated
     */
    private String country;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column Airline.creation_date
     *
     * @mbg.generated
     */
    private Date creationDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table Airline
     *
     * @mbg.generated
     */
    private static final long serialVersionUID = 1L;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column Airline.airline_code
     *
     * @return the value of Airline.airline_code
     *
     * @mbg.generated
     */
    public String getAirlineCode() {
        return airlineCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column Airline.airline_code
     *
     * @param airlineCode the value for Airline.airline_code
     *
     * @mbg.generated
     */
    public void setAirlineCode(String airlineCode) {
        this.airlineCode = airlineCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column Airline.airline_full_name
     *
     * @return the value of Airline.airline_full_name
     *
     * @mbg.generated
     */
    public String getAirlineFullName() {
        return airlineFullName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column Airline.airline_full_name
     *
     * @param airlineFullName the value for Airline.airline_full_name
     *
     * @mbg.generated
     */
    public void setAirlineFullName(String airlineFullName) {
        this.airlineFullName = airlineFullName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column Airline.country
     *
     * @return the value of Airline.country
     *
     * @mbg.generated
     */
    public String getCountry() {
        return country;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column Airline.country
     *
     * @param country the value for Airline.country
     *
     * @mbg.generated
     */
    public void setCountry(String country) {
        this.country = country;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column Airline.creation_date
     *
     * @return the value of Airline.creation_date
     *
     * @mbg.generated
     */
    public Date getCreationDate() {
        return creationDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column Airline.creation_date
     *
     * @param creationDate the value for Airline.creation_date
     *
     * @mbg.generated
     */
    public void setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }
}