package com.route.dao.po;

import java.util.ArrayList;
import java.util.List;

public class AirportExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table Airport
     *
     * @mbg.generated
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table Airport
     *
     * @mbg.generated
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table Airport
     *
     * @mbg.generated
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Airport
     *
     * @mbg.generated
     */
    public AirportExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Airport
     *
     * @mbg.generated
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Airport
     *
     * @mbg.generated
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Airport
     *
     * @mbg.generated
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Airport
     *
     * @mbg.generated
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Airport
     *
     * @mbg.generated
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Airport
     *
     * @mbg.generated
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Airport
     *
     * @mbg.generated
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Airport
     *
     * @mbg.generated
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Airport
     *
     * @mbg.generated
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Airport
     *
     * @mbg.generated
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table Airport
     *
     * @mbg.generated
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIataCodeIsNull() {
            addCriterion("IATA_code is null");
            return (Criteria) this;
        }

        public Criteria andIataCodeIsNotNull() {
            addCriterion("IATA_code is not null");
            return (Criteria) this;
        }

        public Criteria andIataCodeEqualTo(String value) {
            addCriterion("IATA_code =", value, "iataCode");
            return (Criteria) this;
        }

        public Criteria andIataCodeNotEqualTo(String value) {
            addCriterion("IATA_code <>", value, "iataCode");
            return (Criteria) this;
        }

        public Criteria andIataCodeGreaterThan(String value) {
            addCriterion("IATA_code >", value, "iataCode");
            return (Criteria) this;
        }

        public Criteria andIataCodeGreaterThanOrEqualTo(String value) {
            addCriterion("IATA_code >=", value, "iataCode");
            return (Criteria) this;
        }

        public Criteria andIataCodeLessThan(String value) {
            addCriterion("IATA_code <", value, "iataCode");
            return (Criteria) this;
        }

        public Criteria andIataCodeLessThanOrEqualTo(String value) {
            addCriterion("IATA_code <=", value, "iataCode");
            return (Criteria) this;
        }

        public Criteria andIataCodeLike(String value) {
            addCriterion("IATA_code like", value, "iataCode");
            return (Criteria) this;
        }

        public Criteria andIataCodeNotLike(String value) {
            addCriterion("IATA_code not like", value, "iataCode");
            return (Criteria) this;
        }

        public Criteria andIataCodeIn(List<String> values) {
            addCriterion("IATA_code in", values, "iataCode");
            return (Criteria) this;
        }

        public Criteria andIataCodeNotIn(List<String> values) {
            addCriterion("IATA_code not in", values, "iataCode");
            return (Criteria) this;
        }

        public Criteria andIataCodeBetween(String value1, String value2) {
            addCriterion("IATA_code between", value1, value2, "iataCode");
            return (Criteria) this;
        }

        public Criteria andIataCodeNotBetween(String value1, String value2) {
            addCriterion("IATA_code not between", value1, value2, "iataCode");
            return (Criteria) this;
        }

        public Criteria andCityCodeIsNull() {
            addCriterion("city_code is null");
            return (Criteria) this;
        }

        public Criteria andCityCodeIsNotNull() {
            addCriterion("city_code is not null");
            return (Criteria) this;
        }

        public Criteria andCityCodeEqualTo(String value) {
            addCriterion("city_code =", value, "cityCode");
            return (Criteria) this;
        }

        public Criteria andCityCodeNotEqualTo(String value) {
            addCriterion("city_code <>", value, "cityCode");
            return (Criteria) this;
        }

        public Criteria andCityCodeGreaterThan(String value) {
            addCriterion("city_code >", value, "cityCode");
            return (Criteria) this;
        }

        public Criteria andCityCodeGreaterThanOrEqualTo(String value) {
            addCriterion("city_code >=", value, "cityCode");
            return (Criteria) this;
        }

        public Criteria andCityCodeLessThan(String value) {
            addCriterion("city_code <", value, "cityCode");
            return (Criteria) this;
        }

        public Criteria andCityCodeLessThanOrEqualTo(String value) {
            addCriterion("city_code <=", value, "cityCode");
            return (Criteria) this;
        }

        public Criteria andCityCodeLike(String value) {
            addCriterion("city_code like", value, "cityCode");
            return (Criteria) this;
        }

        public Criteria andCityCodeNotLike(String value) {
            addCriterion("city_code not like", value, "cityCode");
            return (Criteria) this;
        }

        public Criteria andCityCodeIn(List<String> values) {
            addCriterion("city_code in", values, "cityCode");
            return (Criteria) this;
        }

        public Criteria andCityCodeNotIn(List<String> values) {
            addCriterion("city_code not in", values, "cityCode");
            return (Criteria) this;
        }

        public Criteria andCityCodeBetween(String value1, String value2) {
            addCriterion("city_code between", value1, value2, "cityCode");
            return (Criteria) this;
        }

        public Criteria andCityCodeNotBetween(String value1, String value2) {
            addCriterion("city_code not between", value1, value2, "cityCode");
            return (Criteria) this;
        }

        public Criteria andAirportNameIsNull() {
            addCriterion("airport_name is null");
            return (Criteria) this;
        }

        public Criteria andAirportNameIsNotNull() {
            addCriterion("airport_name is not null");
            return (Criteria) this;
        }

        public Criteria andAirportNameEqualTo(String value) {
            addCriterion("airport_name =", value, "airportName");
            return (Criteria) this;
        }

        public Criteria andAirportNameNotEqualTo(String value) {
            addCriterion("airport_name <>", value, "airportName");
            return (Criteria) this;
        }

        public Criteria andAirportNameGreaterThan(String value) {
            addCriterion("airport_name >", value, "airportName");
            return (Criteria) this;
        }

        public Criteria andAirportNameGreaterThanOrEqualTo(String value) {
            addCriterion("airport_name >=", value, "airportName");
            return (Criteria) this;
        }

        public Criteria andAirportNameLessThan(String value) {
            addCriterion("airport_name <", value, "airportName");
            return (Criteria) this;
        }

        public Criteria andAirportNameLessThanOrEqualTo(String value) {
            addCriterion("airport_name <=", value, "airportName");
            return (Criteria) this;
        }

        public Criteria andAirportNameLike(String value) {
            addCriterion("airport_name like", value, "airportName");
            return (Criteria) this;
        }

        public Criteria andAirportNameNotLike(String value) {
            addCriterion("airport_name not like", value, "airportName");
            return (Criteria) this;
        }

        public Criteria andAirportNameIn(List<String> values) {
            addCriterion("airport_name in", values, "airportName");
            return (Criteria) this;
        }

        public Criteria andAirportNameNotIn(List<String> values) {
            addCriterion("airport_name not in", values, "airportName");
            return (Criteria) this;
        }

        public Criteria andAirportNameBetween(String value1, String value2) {
            addCriterion("airport_name between", value1, value2, "airportName");
            return (Criteria) this;
        }

        public Criteria andAirportNameNotBetween(String value1, String value2) {
            addCriterion("airport_name not between", value1, value2, "airportName");
            return (Criteria) this;
        }

        public Criteria andStatusIsNull() {
            addCriterion("status is null");
            return (Criteria) this;
        }

        public Criteria andStatusIsNotNull() {
            addCriterion("status is not null");
            return (Criteria) this;
        }

        public Criteria andStatusEqualTo(Integer value) {
            addCriterion("status =", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotEqualTo(Integer value) {
            addCriterion("status <>", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusGreaterThan(Integer value) {
            addCriterion("status >", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusGreaterThanOrEqualTo(Integer value) {
            addCriterion("status >=", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusLessThan(Integer value) {
            addCriterion("status <", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusLessThanOrEqualTo(Integer value) {
            addCriterion("status <=", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusIn(List<Integer> values) {
            addCriterion("status in", values, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotIn(List<Integer> values) {
            addCriterion("status not in", values, "status");
            return (Criteria) this;
        }

        public Criteria andStatusBetween(Integer value1, Integer value2) {
            addCriterion("status between", value1, value2, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotBetween(Integer value1, Integer value2) {
            addCriterion("status not between", value1, value2, "status");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table Airport
     *
     * @mbg.generated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table Airport
     *
     * @mbg.generated
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}