package com.route.dao.po;

import java.io.Serializable;
import java.util.Date;

public class Booking implements Serializable {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column Booking.order_id
     *
     * @mbg.generated
     */
    private String orderId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column Booking.customer_id
     *
     * @mbg.generated
     */
    private Integer customerId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column Booking.pay_status
     *
     * @mbg.generated
     */
    private Integer payStatus;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column Booking.pay_no
     *
     * @mbg.generated
     */
    private String payNo;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column Booking.status
     *
     * @mbg.generated
     */
    private Integer status;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column Booking.departure_time
     *
     * @mbg.generated
     */
    private Date departureTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column Booking.arrival_time
     *
     * @mbg.generated
     */
    private Date arrivalTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column Booking.departure_city
     *
     * @mbg.generated
     */
    private String departureCity;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column Booking.arrival_city
     *
     * @mbg.generated
     */
    private String arrivalCity;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column Booking.creation_time
     *
     * @mbg.generated
     */
    private Date creationTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column Booking.total_price
     *
     * @mbg.generated
     */
    private Long totalPrice;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table Booking
     *
     * @mbg.generated
     */
    private static final long serialVersionUID = 1L;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column Booking.order_id
     *
     * @return the value of Booking.order_id
     *
     * @mbg.generated
     */
    public String getOrderId() {
        return orderId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column Booking.order_id
     *
     * @param orderId the value for Booking.order_id
     *
     * @mbg.generated
     */
    public void setOrderId(String orderId) {
        this.orderId = orderId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column Booking.customer_id
     *
     * @return the value of Booking.customer_id
     *
     * @mbg.generated
     */
    public Integer getCustomerId() {
        return customerId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column Booking.customer_id
     *
     * @param customerId the value for Booking.customer_id
     *
     * @mbg.generated
     */
    public void setCustomerId(Integer customerId) {
        this.customerId = customerId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column Booking.pay_status
     *
     * @return the value of Booking.pay_status
     *
     * @mbg.generated
     */
    public Integer getPayStatus() {
        return payStatus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column Booking.pay_status
     *
     * @param payStatus the value for Booking.pay_status
     *
     * @mbg.generated
     */
    public void setPayStatus(Integer payStatus) {
        this.payStatus = payStatus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column Booking.pay_no
     *
     * @return the value of Booking.pay_no
     *
     * @mbg.generated
     */
    public String getPayNo() {
        return payNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column Booking.pay_no
     *
     * @param payNo the value for Booking.pay_no
     *
     * @mbg.generated
     */
    public void setPayNo(String payNo) {
        this.payNo = payNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column Booking.status
     *
     * @return the value of Booking.status
     *
     * @mbg.generated
     */
    public Integer getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column Booking.status
     *
     * @param status the value for Booking.status
     *
     * @mbg.generated
     */
    public void setStatus(Integer status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column Booking.departure_time
     *
     * @return the value of Booking.departure_time
     *
     * @mbg.generated
     */
    public Date getDepartureTime() {
        return departureTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column Booking.departure_time
     *
     * @param departureTime the value for Booking.departure_time
     *
     * @mbg.generated
     */
    public void setDepartureTime(Date departureTime) {
        this.departureTime = departureTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column Booking.arrival_time
     *
     * @return the value of Booking.arrival_time
     *
     * @mbg.generated
     */
    public Date getArrivalTime() {
        return arrivalTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column Booking.arrival_time
     *
     * @param arrivalTime the value for Booking.arrival_time
     *
     * @mbg.generated
     */
    public void setArrivalTime(Date arrivalTime) {
        this.arrivalTime = arrivalTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column Booking.departure_city
     *
     * @return the value of Booking.departure_city
     *
     * @mbg.generated
     */
    public String getDepartureCity() {
        return departureCity;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column Booking.departure_city
     *
     * @param departureCity the value for Booking.departure_city
     *
     * @mbg.generated
     */
    public void setDepartureCity(String departureCity) {
        this.departureCity = departureCity;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column Booking.arrival_city
     *
     * @return the value of Booking.arrival_city
     *
     * @mbg.generated
     */
    public String getArrivalCity() {
        return arrivalCity;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column Booking.arrival_city
     *
     * @param arrivalCity the value for Booking.arrival_city
     *
     * @mbg.generated
     */
    public void setArrivalCity(String arrivalCity) {
        this.arrivalCity = arrivalCity;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column Booking.creation_time
     *
     * @return the value of Booking.creation_time
     *
     * @mbg.generated
     */
    public Date getCreationTime() {
        return creationTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column Booking.creation_time
     *
     * @param creationTime the value for Booking.creation_time
     *
     * @mbg.generated
     */
    public void setCreationTime(Date creationTime) {
        this.creationTime = creationTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column Booking.total_price
     *
     * @return the value of Booking.total_price
     *
     * @mbg.generated
     */
    public Long getTotalPrice() {
        return totalPrice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column Booking.total_price
     *
     * @param totalPrice the value for Booking.total_price
     *
     * @mbg.generated
     */
    public void setTotalPrice(Long totalPrice) {
        this.totalPrice = totalPrice;
    }
}