package com.route.dao.po;

import java.io.Serializable;

public class Bookingdetail implements Serializable {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column BookingDetail.detail_id
     *
     * @mbg.generated
     */
    private Integer detailId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column BookingDetail.contacts_id
     *
     * @mbg.generated
     */
    private Integer contactsId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column BookingDetail.order_id
     *
     * @mbg.generated
     */
    private String orderId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column BookingDetail.flight_id
     *
     * @mbg.generated
     */
    private Integer flightId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column BookingDetail.class_level
     *
     * @mbg.generated
     */
    private Integer classLevel;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column BookingDetail.seat_no
     *
     * @mbg.generated
     */
    private String seatNo;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column BookingDetail.phone
     *
     * @mbg.generated
     */
    private String phone;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column BookingDetail.first_name
     *
     * @mbg.generated
     */
    private String firstName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column BookingDetail.last_name
     *
     * @mbg.generated
     */
    private String lastName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column BookingDetail.price
     *
     * @mbg.generated
     */
    private Long price;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table BookingDetail
     *
     * @mbg.generated
     */
    private static final long serialVersionUID = 1L;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column BookingDetail.detail_id
     *
     * @return the value of BookingDetail.detail_id
     *
     * @mbg.generated
     */
    public Integer getDetailId() {
        return detailId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column BookingDetail.detail_id
     *
     * @param detailId the value for BookingDetail.detail_id
     *
     * @mbg.generated
     */
    public void setDetailId(Integer detailId) {
        this.detailId = detailId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column BookingDetail.contacts_id
     *
     * @return the value of BookingDetail.contacts_id
     *
     * @mbg.generated
     */
    public Integer getContactsId() {
        return contactsId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column BookingDetail.contacts_id
     *
     * @param contactsId the value for BookingDetail.contacts_id
     *
     * @mbg.generated
     */
    public void setContactsId(Integer contactsId) {
        this.contactsId = contactsId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column BookingDetail.order_id
     *
     * @return the value of BookingDetail.order_id
     *
     * @mbg.generated
     */
    public String getOrderId() {
        return orderId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column BookingDetail.order_id
     *
     * @param orderId the value for BookingDetail.order_id
     *
     * @mbg.generated
     */
    public void setOrderId(String orderId) {
        this.orderId = orderId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column BookingDetail.flight_id
     *
     * @return the value of BookingDetail.flight_id
     *
     * @mbg.generated
     */
    public Integer getFlightId() {
        return flightId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column BookingDetail.flight_id
     *
     * @param flightId the value for BookingDetail.flight_id
     *
     * @mbg.generated
     */
    public void setFlightId(Integer flightId) {
        this.flightId = flightId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column BookingDetail.class_level
     *
     * @return the value of BookingDetail.class_level
     *
     * @mbg.generated
     */
    public Integer getClassLevel() {
        return classLevel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column BookingDetail.class_level
     *
     * @param classLevel the value for BookingDetail.class_level
     *
     * @mbg.generated
     */
    public void setClassLevel(Integer classLevel) {
        this.classLevel = classLevel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column BookingDetail.seat_no
     *
     * @return the value of BookingDetail.seat_no
     *
     * @mbg.generated
     */
    public String getSeatNo() {
        return seatNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column BookingDetail.seat_no
     *
     * @param seatNo the value for BookingDetail.seat_no
     *
     * @mbg.generated
     */
    public void setSeatNo(String seatNo) {
        this.seatNo = seatNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column BookingDetail.phone
     *
     * @return the value of BookingDetail.phone
     *
     * @mbg.generated
     */
    public String getPhone() {
        return phone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column BookingDetail.phone
     *
     * @param phone the value for BookingDetail.phone
     *
     * @mbg.generated
     */
    public void setPhone(String phone) {
        this.phone = phone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column BookingDetail.first_name
     *
     * @return the value of BookingDetail.first_name
     *
     * @mbg.generated
     */
    public String getFirstName() {
        return firstName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column BookingDetail.first_name
     *
     * @param firstName the value for BookingDetail.first_name
     *
     * @mbg.generated
     */
    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column BookingDetail.last_name
     *
     * @return the value of BookingDetail.last_name
     *
     * @mbg.generated
     */
    public String getLastName() {
        return lastName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column BookingDetail.last_name
     *
     * @param lastName the value for BookingDetail.last_name
     *
     * @mbg.generated
     */
    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column BookingDetail.price
     *
     * @return the value of BookingDetail.price
     *
     * @mbg.generated
     */
    public Long getPrice() {
        return price;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column BookingDetail.price
     *
     * @param price the value for BookingDetail.price
     *
     * @mbg.generated
     */
    public void setPrice(Long price) {
        this.price = price;
    }
}