package com.route.dao.po;

import java.io.Serializable;

public class Cabin implements Serializable {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column Cabin.cabin_id
     *
     * @mbg.generated
     */
    private Integer cabinId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column Cabin.aircraft_id
     *
     * @mbg.generated
     */
    private Integer aircraftId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column Cabin.number
     *
     * @mbg.generated
     */
    private String number;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column Cabin.description
     *
     * @mbg.generated
     */
    private String description;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table Cabin
     *
     * @mbg.generated
     */
    private static final long serialVersionUID = 1L;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column Cabin.cabin_id
     *
     * @return the value of Cabin.cabin_id
     *
     * @mbg.generated
     */
    public Integer getCabinId() {
        return cabinId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column Cabin.cabin_id
     *
     * @param cabinId the value for Cabin.cabin_id
     *
     * @mbg.generated
     */
    public void setCabinId(Integer cabinId) {
        this.cabinId = cabinId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column Cabin.aircraft_id
     *
     * @return the value of Cabin.aircraft_id
     *
     * @mbg.generated
     */
    public Integer getAircraftId() {
        return aircraftId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column Cabin.aircraft_id
     *
     * @param aircraftId the value for Cabin.aircraft_id
     *
     * @mbg.generated
     */
    public void setAircraftId(Integer aircraftId) {
        this.aircraftId = aircraftId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column Cabin.number
     *
     * @return the value of Cabin.number
     *
     * @mbg.generated
     */
    public String getNumber() {
        return number;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column Cabin.number
     *
     * @param number the value for Cabin.number
     *
     * @mbg.generated
     */
    public void setNumber(String number) {
        this.number = number;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column Cabin.description
     *
     * @return the value of Cabin.description
     *
     * @mbg.generated
     */
    public String getDescription() {
        return description;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column Cabin.description
     *
     * @param description the value for Cabin.description
     *
     * @mbg.generated
     */
    public void setDescription(String description) {
        this.description = description;
    }
}