package com.route.dao.po;

import java.io.Serializable;
import java.util.Date;

public class Creditcard implements Serializable {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column CreditCard.card_code
     *
     * @mbg.generated
     */
    private String cardCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column CreditCard.address_id
     *
     * @mbg.generated
     */
    private Integer addressId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column CreditCard.customer_id
     *
     * @mbg.generated
     */
    private Integer customerId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column CreditCard.bank
     *
     * @mbg.generated
     */
    private String bank;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column CreditCard.effective_date
     *
     * @mbg.generated
     */
    private Date effectiveDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column CreditCard.expiration_date
     *
     * @mbg.generated
     */
    private Date expirationDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table CreditCard
     *
     * @mbg.generated
     */
    private static final long serialVersionUID = 1L;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column CreditCard.card_code
     *
     * @return the value of CreditCard.card_code
     *
     * @mbg.generated
     */
    public String getCardCode() {
        return cardCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column CreditCard.card_code
     *
     * @param cardCode the value for CreditCard.card_code
     *
     * @mbg.generated
     */
    public void setCardCode(String cardCode) {
        this.cardCode = cardCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column CreditCard.address_id
     *
     * @return the value of CreditCard.address_id
     *
     * @mbg.generated
     */
    public Integer getAddressId() {
        return addressId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column CreditCard.address_id
     *
     * @param addressId the value for CreditCard.address_id
     *
     * @mbg.generated
     */
    public void setAddressId(Integer addressId) {
        this.addressId = addressId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column CreditCard.customer_id
     *
     * @return the value of CreditCard.customer_id
     *
     * @mbg.generated
     */
    public Integer getCustomerId() {
        return customerId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column CreditCard.customer_id
     *
     * @param customerId the value for CreditCard.customer_id
     *
     * @mbg.generated
     */
    public void setCustomerId(Integer customerId) {
        this.customerId = customerId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column CreditCard.bank
     *
     * @return the value of CreditCard.bank
     *
     * @mbg.generated
     */
    public String getBank() {
        return bank;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column CreditCard.bank
     *
     * @param bank the value for CreditCard.bank
     *
     * @mbg.generated
     */
    public void setBank(String bank) {
        this.bank = bank;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column CreditCard.effective_date
     *
     * @return the value of CreditCard.effective_date
     *
     * @mbg.generated
     */
    public Date getEffectiveDate() {
        return effectiveDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column CreditCard.effective_date
     *
     * @param effectiveDate the value for CreditCard.effective_date
     *
     * @mbg.generated
     */
    public void setEffectiveDate(Date effectiveDate) {
        this.effectiveDate = effectiveDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column CreditCard.expiration_date
     *
     * @return the value of CreditCard.expiration_date
     *
     * @mbg.generated
     */
    public Date getExpirationDate() {
        return expirationDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column CreditCard.expiration_date
     *
     * @param expirationDate the value for CreditCard.expiration_date
     *
     * @mbg.generated
     */
    public void setExpirationDate(Date expirationDate) {
        this.expirationDate = expirationDate;
    }
}