package com.route.dao.po;

import java.io.Serializable;
import java.util.Date;

public class Customer implements Serializable {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column Customer.customer_id
     *
     * @mbg.generated
     */
    private Integer customerId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column Customer.last_name
     *
     * @mbg.generated
     */
    private String lastName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column Customer.first_name
     *
     * @mbg.generated
     */
    private String firstName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column Customer.ssn
     *
     * @mbg.generated
     */
    private Long ssn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column Customer.driving_num
     *
     * @mbg.generated
     */
    private Long drivingNum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column Customer.passport
     *
     * @mbg.generated
     */
    private String passport;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column Customer.email
     *
     * @mbg.generated
     */
    private String email;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column Customer.phone
     *
     * @mbg.generated
     */
    private String phone;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column Customer.password
     *
     * @mbg.generated
     */
    private String password;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column Customer.home_airport
     *
     * @mbg.generated
     */
    private String homeAirport;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column Customer.gender
     *
     * @mbg.generated
     */
    private Integer gender;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column Customer.birth
     *
     * @mbg.generated
     */
    private Date birth;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column Customer.description
     *
     * @mbg.generated
     */
    private String description;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table Customer
     *
     * @mbg.generated
     */
    private static final long serialVersionUID = 1L;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column Customer.customer_id
     *
     * @return the value of Customer.customer_id
     *
     * @mbg.generated
     */
    public Integer getCustomerId() {
        return customerId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column Customer.customer_id
     *
     * @param customerId the value for Customer.customer_id
     *
     * @mbg.generated
     */
    public void setCustomerId(Integer customerId) {
        this.customerId = customerId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column Customer.last_name
     *
     * @return the value of Customer.last_name
     *
     * @mbg.generated
     */
    public String getLastName() {
        return lastName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column Customer.last_name
     *
     * @param lastName the value for Customer.last_name
     *
     * @mbg.generated
     */
    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column Customer.first_name
     *
     * @return the value of Customer.first_name
     *
     * @mbg.generated
     */
    public String getFirstName() {
        return firstName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column Customer.first_name
     *
     * @param firstName the value for Customer.first_name
     *
     * @mbg.generated
     */
    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column Customer.ssn
     *
     * @return the value of Customer.ssn
     *
     * @mbg.generated
     */
    public Long getSsn() {
        return ssn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column Customer.ssn
     *
     * @param ssn the value for Customer.ssn
     *
     * @mbg.generated
     */
    public void setSsn(Long ssn) {
        this.ssn = ssn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column Customer.driving_num
     *
     * @return the value of Customer.driving_num
     *
     * @mbg.generated
     */
    public Long getDrivingNum() {
        return drivingNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column Customer.driving_num
     *
     * @param drivingNum the value for Customer.driving_num
     *
     * @mbg.generated
     */
    public void setDrivingNum(Long drivingNum) {
        this.drivingNum = drivingNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column Customer.passport
     *
     * @return the value of Customer.passport
     *
     * @mbg.generated
     */
    public String getPassport() {
        return passport;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column Customer.passport
     *
     * @param passport the value for Customer.passport
     *
     * @mbg.generated
     */
    public void setPassport(String passport) {
        this.passport = passport;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column Customer.email
     *
     * @return the value of Customer.email
     *
     * @mbg.generated
     */
    public String getEmail() {
        return email;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column Customer.email
     *
     * @param email the value for Customer.email
     *
     * @mbg.generated
     */
    public void setEmail(String email) {
        this.email = email;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column Customer.phone
     *
     * @return the value of Customer.phone
     *
     * @mbg.generated
     */
    public String getPhone() {
        return phone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column Customer.phone
     *
     * @param phone the value for Customer.phone
     *
     * @mbg.generated
     */
    public void setPhone(String phone) {
        this.phone = phone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column Customer.password
     *
     * @return the value of Customer.password
     *
     * @mbg.generated
     */
    public String getPassword() {
        return password;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column Customer.password
     *
     * @param password the value for Customer.password
     *
     * @mbg.generated
     */
    public void setPassword(String password) {
        this.password = password;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column Customer.home_airport
     *
     * @return the value of Customer.home_airport
     *
     * @mbg.generated
     */
    public String getHomeAirport() {
        return homeAirport;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column Customer.home_airport
     *
     * @param homeAirport the value for Customer.home_airport
     *
     * @mbg.generated
     */
    public void setHomeAirport(String homeAirport) {
        this.homeAirport = homeAirport;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column Customer.gender
     *
     * @return the value of Customer.gender
     *
     * @mbg.generated
     */
    public Integer getGender() {
        return gender;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column Customer.gender
     *
     * @param gender the value for Customer.gender
     *
     * @mbg.generated
     */
    public void setGender(Integer gender) {
        this.gender = gender;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column Customer.birth
     *
     * @return the value of Customer.birth
     *
     * @mbg.generated
     */
    public Date getBirth() {
        return birth;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column Customer.birth
     *
     * @param birth the value for Customer.birth
     *
     * @mbg.generated
     */
    public void setBirth(Date birth) {
        this.birth = birth;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column Customer.description
     *
     * @return the value of Customer.description
     *
     * @mbg.generated
     */
    public String getDescription() {
        return description;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column Customer.description
     *
     * @param description the value for Customer.description
     *
     * @mbg.generated
     */
    public void setDescription(String description) {
        this.description = description;
    }
}