package com.route.dao.po;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;

public class CustomermileageExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table CustomerMileage
     *
     * @mbg.generated
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table CustomerMileage
     *
     * @mbg.generated
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table CustomerMileage
     *
     * @mbg.generated
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CustomerMileage
     *
     * @mbg.generated
     */
    public CustomermileageExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CustomerMileage
     *
     * @mbg.generated
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CustomerMileage
     *
     * @mbg.generated
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CustomerMileage
     *
     * @mbg.generated
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CustomerMileage
     *
     * @mbg.generated
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CustomerMileage
     *
     * @mbg.generated
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CustomerMileage
     *
     * @mbg.generated
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CustomerMileage
     *
     * @mbg.generated
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CustomerMileage
     *
     * @mbg.generated
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CustomerMileage
     *
     * @mbg.generated
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table CustomerMileage
     *
     * @mbg.generated
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table CustomerMileage
     *
     * @mbg.generated
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andCmIdIsNull() {
            addCriterion("cm_id is null");
            return (Criteria) this;
        }

        public Criteria andCmIdIsNotNull() {
            addCriterion("cm_id is not null");
            return (Criteria) this;
        }

        public Criteria andCmIdEqualTo(Integer value) {
            addCriterion("cm_id =", value, "cmId");
            return (Criteria) this;
        }

        public Criteria andCmIdNotEqualTo(Integer value) {
            addCriterion("cm_id <>", value, "cmId");
            return (Criteria) this;
        }

        public Criteria andCmIdGreaterThan(Integer value) {
            addCriterion("cm_id >", value, "cmId");
            return (Criteria) this;
        }

        public Criteria andCmIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("cm_id >=", value, "cmId");
            return (Criteria) this;
        }

        public Criteria andCmIdLessThan(Integer value) {
            addCriterion("cm_id <", value, "cmId");
            return (Criteria) this;
        }

        public Criteria andCmIdLessThanOrEqualTo(Integer value) {
            addCriterion("cm_id <=", value, "cmId");
            return (Criteria) this;
        }

        public Criteria andCmIdIn(List<Integer> values) {
            addCriterion("cm_id in", values, "cmId");
            return (Criteria) this;
        }

        public Criteria andCmIdNotIn(List<Integer> values) {
            addCriterion("cm_id not in", values, "cmId");
            return (Criteria) this;
        }

        public Criteria andCmIdBetween(Integer value1, Integer value2) {
            addCriterion("cm_id between", value1, value2, "cmId");
            return (Criteria) this;
        }

        public Criteria andCmIdNotBetween(Integer value1, Integer value2) {
            addCriterion("cm_id not between", value1, value2, "cmId");
            return (Criteria) this;
        }

        public Criteria andCustomerIdIsNull() {
            addCriterion("customer_id is null");
            return (Criteria) this;
        }

        public Criteria andCustomerIdIsNotNull() {
            addCriterion("customer_id is not null");
            return (Criteria) this;
        }

        public Criteria andCustomerIdEqualTo(Integer value) {
            addCriterion("customer_id =", value, "customerId");
            return (Criteria) this;
        }

        public Criteria andCustomerIdNotEqualTo(Integer value) {
            addCriterion("customer_id <>", value, "customerId");
            return (Criteria) this;
        }

        public Criteria andCustomerIdGreaterThan(Integer value) {
            addCriterion("customer_id >", value, "customerId");
            return (Criteria) this;
        }

        public Criteria andCustomerIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("customer_id >=", value, "customerId");
            return (Criteria) this;
        }

        public Criteria andCustomerIdLessThan(Integer value) {
            addCriterion("customer_id <", value, "customerId");
            return (Criteria) this;
        }

        public Criteria andCustomerIdLessThanOrEqualTo(Integer value) {
            addCriterion("customer_id <=", value, "customerId");
            return (Criteria) this;
        }

        public Criteria andCustomerIdIn(List<Integer> values) {
            addCriterion("customer_id in", values, "customerId");
            return (Criteria) this;
        }

        public Criteria andCustomerIdNotIn(List<Integer> values) {
            addCriterion("customer_id not in", values, "customerId");
            return (Criteria) this;
        }

        public Criteria andCustomerIdBetween(Integer value1, Integer value2) {
            addCriterion("customer_id between", value1, value2, "customerId");
            return (Criteria) this;
        }

        public Criteria andCustomerIdNotBetween(Integer value1, Integer value2) {
            addCriterion("customer_id not between", value1, value2, "customerId");
            return (Criteria) this;
        }

        public Criteria andAirlineCodeIsNull() {
            addCriterion("airline_code is null");
            return (Criteria) this;
        }

        public Criteria andAirlineCodeIsNotNull() {
            addCriterion("airline_code is not null");
            return (Criteria) this;
        }

        public Criteria andAirlineCodeEqualTo(String value) {
            addCriterion("airline_code =", value, "airlineCode");
            return (Criteria) this;
        }

        public Criteria andAirlineCodeNotEqualTo(String value) {
            addCriterion("airline_code <>", value, "airlineCode");
            return (Criteria) this;
        }

        public Criteria andAirlineCodeGreaterThan(String value) {
            addCriterion("airline_code >", value, "airlineCode");
            return (Criteria) this;
        }

        public Criteria andAirlineCodeGreaterThanOrEqualTo(String value) {
            addCriterion("airline_code >=", value, "airlineCode");
            return (Criteria) this;
        }

        public Criteria andAirlineCodeLessThan(String value) {
            addCriterion("airline_code <", value, "airlineCode");
            return (Criteria) this;
        }

        public Criteria andAirlineCodeLessThanOrEqualTo(String value) {
            addCriterion("airline_code <=", value, "airlineCode");
            return (Criteria) this;
        }

        public Criteria andAirlineCodeLike(String value) {
            addCriterion("airline_code like", value, "airlineCode");
            return (Criteria) this;
        }

        public Criteria andAirlineCodeNotLike(String value) {
            addCriterion("airline_code not like", value, "airlineCode");
            return (Criteria) this;
        }

        public Criteria andAirlineCodeIn(List<String> values) {
            addCriterion("airline_code in", values, "airlineCode");
            return (Criteria) this;
        }

        public Criteria andAirlineCodeNotIn(List<String> values) {
            addCriterion("airline_code not in", values, "airlineCode");
            return (Criteria) this;
        }

        public Criteria andAirlineCodeBetween(String value1, String value2) {
            addCriterion("airline_code between", value1, value2, "airlineCode");
            return (Criteria) this;
        }

        public Criteria andAirlineCodeNotBetween(String value1, String value2) {
            addCriterion("airline_code not between", value1, value2, "airlineCode");
            return (Criteria) this;
        }

        public Criteria andTotalmileageIsNull() {
            addCriterion("totalMileage is null");
            return (Criteria) this;
        }

        public Criteria andTotalmileageIsNotNull() {
            addCriterion("totalMileage is not null");
            return (Criteria) this;
        }

        public Criteria andTotalmileageEqualTo(BigDecimal value) {
            addCriterion("totalMileage =", value, "totalmileage");
            return (Criteria) this;
        }

        public Criteria andTotalmileageNotEqualTo(BigDecimal value) {
            addCriterion("totalMileage <>", value, "totalmileage");
            return (Criteria) this;
        }

        public Criteria andTotalmileageGreaterThan(BigDecimal value) {
            addCriterion("totalMileage >", value, "totalmileage");
            return (Criteria) this;
        }

        public Criteria andTotalmileageGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("totalMileage >=", value, "totalmileage");
            return (Criteria) this;
        }

        public Criteria andTotalmileageLessThan(BigDecimal value) {
            addCriterion("totalMileage <", value, "totalmileage");
            return (Criteria) this;
        }

        public Criteria andTotalmileageLessThanOrEqualTo(BigDecimal value) {
            addCriterion("totalMileage <=", value, "totalmileage");
            return (Criteria) this;
        }

        public Criteria andTotalmileageIn(List<BigDecimal> values) {
            addCriterion("totalMileage in", values, "totalmileage");
            return (Criteria) this;
        }

        public Criteria andTotalmileageNotIn(List<BigDecimal> values) {
            addCriterion("totalMileage not in", values, "totalmileage");
            return (Criteria) this;
        }

        public Criteria andTotalmileageBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("totalMileage between", value1, value2, "totalmileage");
            return (Criteria) this;
        }

        public Criteria andTotalmileageNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("totalMileage not between", value1, value2, "totalmileage");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table CustomerMileage
     *
     * @mbg.generated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table CustomerMileage
     *
     * @mbg.generated
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}