package com.route.dao.po;

import java.io.Serializable;
import java.math.BigDecimal;

public class Customermileage implements Serializable {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column CustomerMileage.cm_id
     *
     * @mbg.generated
     */
    private Integer cmId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column CustomerMileage.customer_id
     *
     * @mbg.generated
     */
    private Integer customerId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column CustomerMileage.airline_code
     *
     * @mbg.generated
     */
    private String airlineCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column CustomerMileage.totalMileage
     *
     * @mbg.generated
     */
    private BigDecimal totalmileage;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table CustomerMileage
     *
     * @mbg.generated
     */
    private static final long serialVersionUID = 1L;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column CustomerMileage.cm_id
     *
     * @return the value of CustomerMileage.cm_id
     *
     * @mbg.generated
     */
    public Integer getCmId() {
        return cmId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column CustomerMileage.cm_id
     *
     * @param cmId the value for CustomerMileage.cm_id
     *
     * @mbg.generated
     */
    public void setCmId(Integer cmId) {
        this.cmId = cmId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column CustomerMileage.customer_id
     *
     * @return the value of CustomerMileage.customer_id
     *
     * @mbg.generated
     */
    public Integer getCustomerId() {
        return customerId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column CustomerMileage.customer_id
     *
     * @param customerId the value for CustomerMileage.customer_id
     *
     * @mbg.generated
     */
    public void setCustomerId(Integer customerId) {
        this.customerId = customerId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column CustomerMileage.airline_code
     *
     * @return the value of CustomerMileage.airline_code
     *
     * @mbg.generated
     */
    public String getAirlineCode() {
        return airlineCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column CustomerMileage.airline_code
     *
     * @param airlineCode the value for CustomerMileage.airline_code
     *
     * @mbg.generated
     */
    public void setAirlineCode(String airlineCode) {
        this.airlineCode = airlineCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column CustomerMileage.totalMileage
     *
     * @return the value of CustomerMileage.totalMileage
     *
     * @mbg.generated
     */
    public BigDecimal getTotalmileage() {
        return totalmileage;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column CustomerMileage.totalMileage
     *
     * @param totalmileage the value for CustomerMileage.totalMileage
     *
     * @mbg.generated
     */
    public void setTotalmileage(BigDecimal totalmileage) {
        this.totalmileage = totalmileage;
    }
}