package com.route.dao.po;

import java.io.Serializable;

public class Departuregate implements Serializable {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DepartureGate.gate_number
     *
     * @mbg.generated
     */
    private String gateNumber;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DepartureGate.IATA_code
     *
     * @mbg.generated
     */
    private String iataCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DepartureGate.description
     *
     * @mbg.generated
     */
    private String description;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table DepartureGate
     *
     * @mbg.generated
     */
    private static final long serialVersionUID = 1L;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DepartureGate.gate_number
     *
     * @return the value of DepartureGate.gate_number
     *
     * @mbg.generated
     */
    public String getGateNumber() {
        return gateNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DepartureGate.gate_number
     *
     * @param gateNumber the value for DepartureGate.gate_number
     *
     * @mbg.generated
     */
    public void setGateNumber(String gateNumber) {
        this.gateNumber = gateNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DepartureGate.IATA_code
     *
     * @return the value of DepartureGate.IATA_code
     *
     * @mbg.generated
     */
    public String getIataCode() {
        return iataCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DepartureGate.IATA_code
     *
     * @param iataCode the value for DepartureGate.IATA_code
     *
     * @mbg.generated
     */
    public void setIataCode(String iataCode) {
        this.iataCode = iataCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DepartureGate.description
     *
     * @return the value of DepartureGate.description
     *
     * @mbg.generated
     */
    public String getDescription() {
        return description;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DepartureGate.description
     *
     * @param description the value for DepartureGate.description
     *
     * @mbg.generated
     */
    public void setDescription(String description) {
        this.description = description;
    }
}