package com.route.dao.po;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class FlightExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table Flight
     *
     * @mbg.generated
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table Flight
     *
     * @mbg.generated
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table Flight
     *
     * @mbg.generated
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Flight
     *
     * @mbg.generated
     */
    public FlightExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Flight
     *
     * @mbg.generated
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Flight
     *
     * @mbg.generated
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Flight
     *
     * @mbg.generated
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Flight
     *
     * @mbg.generated
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Flight
     *
     * @mbg.generated
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Flight
     *
     * @mbg.generated
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Flight
     *
     * @mbg.generated
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Flight
     *
     * @mbg.generated
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Flight
     *
     * @mbg.generated
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table Flight
     *
     * @mbg.generated
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table Flight
     *
     * @mbg.generated
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andFlightIdIsNull() {
            addCriterion("flight_id is null");
            return (Criteria) this;
        }

        public Criteria andFlightIdIsNotNull() {
            addCriterion("flight_id is not null");
            return (Criteria) this;
        }

        public Criteria andFlightIdEqualTo(Integer value) {
            addCriterion("flight_id =", value, "flightId");
            return (Criteria) this;
        }

        public Criteria andFlightIdNotEqualTo(Integer value) {
            addCriterion("flight_id <>", value, "flightId");
            return (Criteria) this;
        }

        public Criteria andFlightIdGreaterThan(Integer value) {
            addCriterion("flight_id >", value, "flightId");
            return (Criteria) this;
        }

        public Criteria andFlightIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("flight_id >=", value, "flightId");
            return (Criteria) this;
        }

        public Criteria andFlightIdLessThan(Integer value) {
            addCriterion("flight_id <", value, "flightId");
            return (Criteria) this;
        }

        public Criteria andFlightIdLessThanOrEqualTo(Integer value) {
            addCriterion("flight_id <=", value, "flightId");
            return (Criteria) this;
        }

        public Criteria andFlightIdIn(List<Integer> values) {
            addCriterion("flight_id in", values, "flightId");
            return (Criteria) this;
        }

        public Criteria andFlightIdNotIn(List<Integer> values) {
            addCriterion("flight_id not in", values, "flightId");
            return (Criteria) this;
        }

        public Criteria andFlightIdBetween(Integer value1, Integer value2) {
            addCriterion("flight_id between", value1, value2, "flightId");
            return (Criteria) this;
        }

        public Criteria andFlightIdNotBetween(Integer value1, Integer value2) {
            addCriterion("flight_id not between", value1, value2, "flightId");
            return (Criteria) this;
        }

        public Criteria andAirlineCodeIsNull() {
            addCriterion("airline_code is null");
            return (Criteria) this;
        }

        public Criteria andAirlineCodeIsNotNull() {
            addCriterion("airline_code is not null");
            return (Criteria) this;
        }

        public Criteria andAirlineCodeEqualTo(String value) {
            addCriterion("airline_code =", value, "airlineCode");
            return (Criteria) this;
        }

        public Criteria andAirlineCodeNotEqualTo(String value) {
            addCriterion("airline_code <>", value, "airlineCode");
            return (Criteria) this;
        }

        public Criteria andAirlineCodeGreaterThan(String value) {
            addCriterion("airline_code >", value, "airlineCode");
            return (Criteria) this;
        }

        public Criteria andAirlineCodeGreaterThanOrEqualTo(String value) {
            addCriterion("airline_code >=", value, "airlineCode");
            return (Criteria) this;
        }

        public Criteria andAirlineCodeLessThan(String value) {
            addCriterion("airline_code <", value, "airlineCode");
            return (Criteria) this;
        }

        public Criteria andAirlineCodeLessThanOrEqualTo(String value) {
            addCriterion("airline_code <=", value, "airlineCode");
            return (Criteria) this;
        }

        public Criteria andAirlineCodeLike(String value) {
            addCriterion("airline_code like", value, "airlineCode");
            return (Criteria) this;
        }

        public Criteria andAirlineCodeNotLike(String value) {
            addCriterion("airline_code not like", value, "airlineCode");
            return (Criteria) this;
        }

        public Criteria andAirlineCodeIn(List<String> values) {
            addCriterion("airline_code in", values, "airlineCode");
            return (Criteria) this;
        }

        public Criteria andAirlineCodeNotIn(List<String> values) {
            addCriterion("airline_code not in", values, "airlineCode");
            return (Criteria) this;
        }

        public Criteria andAirlineCodeBetween(String value1, String value2) {
            addCriterion("airline_code between", value1, value2, "airlineCode");
            return (Criteria) this;
        }

        public Criteria andAirlineCodeNotBetween(String value1, String value2) {
            addCriterion("airline_code not between", value1, value2, "airlineCode");
            return (Criteria) this;
        }

        public Criteria andAircraftIdIsNull() {
            addCriterion("aircraft_id is null");
            return (Criteria) this;
        }

        public Criteria andAircraftIdIsNotNull() {
            addCriterion("aircraft_id is not null");
            return (Criteria) this;
        }

        public Criteria andAircraftIdEqualTo(Integer value) {
            addCriterion("aircraft_id =", value, "aircraftId");
            return (Criteria) this;
        }

        public Criteria andAircraftIdNotEqualTo(Integer value) {
            addCriterion("aircraft_id <>", value, "aircraftId");
            return (Criteria) this;
        }

        public Criteria andAircraftIdGreaterThan(Integer value) {
            addCriterion("aircraft_id >", value, "aircraftId");
            return (Criteria) this;
        }

        public Criteria andAircraftIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("aircraft_id >=", value, "aircraftId");
            return (Criteria) this;
        }

        public Criteria andAircraftIdLessThan(Integer value) {
            addCriterion("aircraft_id <", value, "aircraftId");
            return (Criteria) this;
        }

        public Criteria andAircraftIdLessThanOrEqualTo(Integer value) {
            addCriterion("aircraft_id <=", value, "aircraftId");
            return (Criteria) this;
        }

        public Criteria andAircraftIdIn(List<Integer> values) {
            addCriterion("aircraft_id in", values, "aircraftId");
            return (Criteria) this;
        }

        public Criteria andAircraftIdNotIn(List<Integer> values) {
            addCriterion("aircraft_id not in", values, "aircraftId");
            return (Criteria) this;
        }

        public Criteria andAircraftIdBetween(Integer value1, Integer value2) {
            addCriterion("aircraft_id between", value1, value2, "aircraftId");
            return (Criteria) this;
        }

        public Criteria andAircraftIdNotBetween(Integer value1, Integer value2) {
            addCriterion("aircraft_id not between", value1, value2, "aircraftId");
            return (Criteria) this;
        }

        public Criteria andFlightNumberIsNull() {
            addCriterion("flight_number is null");
            return (Criteria) this;
        }

        public Criteria andFlightNumberIsNotNull() {
            addCriterion("flight_number is not null");
            return (Criteria) this;
        }

        public Criteria andFlightNumberEqualTo(String value) {
            addCriterion("flight_number =", value, "flightNumber");
            return (Criteria) this;
        }

        public Criteria andFlightNumberNotEqualTo(String value) {
            addCriterion("flight_number <>", value, "flightNumber");
            return (Criteria) this;
        }

        public Criteria andFlightNumberGreaterThan(String value) {
            addCriterion("flight_number >", value, "flightNumber");
            return (Criteria) this;
        }

        public Criteria andFlightNumberGreaterThanOrEqualTo(String value) {
            addCriterion("flight_number >=", value, "flightNumber");
            return (Criteria) this;
        }

        public Criteria andFlightNumberLessThan(String value) {
            addCriterion("flight_number <", value, "flightNumber");
            return (Criteria) this;
        }

        public Criteria andFlightNumberLessThanOrEqualTo(String value) {
            addCriterion("flight_number <=", value, "flightNumber");
            return (Criteria) this;
        }

        public Criteria andFlightNumberLike(String value) {
            addCriterion("flight_number like", value, "flightNumber");
            return (Criteria) this;
        }

        public Criteria andFlightNumberNotLike(String value) {
            addCriterion("flight_number not like", value, "flightNumber");
            return (Criteria) this;
        }

        public Criteria andFlightNumberIn(List<String> values) {
            addCriterion("flight_number in", values, "flightNumber");
            return (Criteria) this;
        }

        public Criteria andFlightNumberNotIn(List<String> values) {
            addCriterion("flight_number not in", values, "flightNumber");
            return (Criteria) this;
        }

        public Criteria andFlightNumberBetween(String value1, String value2) {
            addCriterion("flight_number between", value1, value2, "flightNumber");
            return (Criteria) this;
        }

        public Criteria andFlightNumberNotBetween(String value1, String value2) {
            addCriterion("flight_number not between", value1, value2, "flightNumber");
            return (Criteria) this;
        }

        public Criteria andDepartureTimeIsNull() {
            addCriterion("departure_time is null");
            return (Criteria) this;
        }

        public Criteria andDepartureTimeIsNotNull() {
            addCriterion("departure_time is not null");
            return (Criteria) this;
        }

        public Criteria andDepartureTimeEqualTo(Date value) {
            addCriterion("departure_time =", value, "departureTime");
            return (Criteria) this;
        }

        public Criteria andDepartureTimeNotEqualTo(Date value) {
            addCriterion("departure_time <>", value, "departureTime");
            return (Criteria) this;
        }

        public Criteria andDepartureTimeGreaterThan(Date value) {
            addCriterion("departure_time >", value, "departureTime");
            return (Criteria) this;
        }

        public Criteria andDepartureTimeGreaterThanOrEqualTo(Date value) {
            addCriterion("departure_time >=", value, "departureTime");
            return (Criteria) this;
        }

        public Criteria andDepartureTimeLessThan(Date value) {
            addCriterion("departure_time <", value, "departureTime");
            return (Criteria) this;
        }

        public Criteria andDepartureTimeLessThanOrEqualTo(Date value) {
            addCriterion("departure_time <=", value, "departureTime");
            return (Criteria) this;
        }

        public Criteria andDepartureTimeIn(List<Date> values) {
            addCriterion("departure_time in", values, "departureTime");
            return (Criteria) this;
        }

        public Criteria andDepartureTimeNotIn(List<Date> values) {
            addCriterion("departure_time not in", values, "departureTime");
            return (Criteria) this;
        }

        public Criteria andDepartureTimeBetween(Date value1, Date value2) {
            addCriterion("departure_time between", value1, value2, "departureTime");
            return (Criteria) this;
        }

        public Criteria andDepartureTimeNotBetween(Date value1, Date value2) {
            addCriterion("departure_time not between", value1, value2, "departureTime");
            return (Criteria) this;
        }

        public Criteria andArrivalTimeIsNull() {
            addCriterion("arrival_time is null");
            return (Criteria) this;
        }

        public Criteria andArrivalTimeIsNotNull() {
            addCriterion("arrival_time is not null");
            return (Criteria) this;
        }

        public Criteria andArrivalTimeEqualTo(Date value) {
            addCriterion("arrival_time =", value, "arrivalTime");
            return (Criteria) this;
        }

        public Criteria andArrivalTimeNotEqualTo(Date value) {
            addCriterion("arrival_time <>", value, "arrivalTime");
            return (Criteria) this;
        }

        public Criteria andArrivalTimeGreaterThan(Date value) {
            addCriterion("arrival_time >", value, "arrivalTime");
            return (Criteria) this;
        }

        public Criteria andArrivalTimeGreaterThanOrEqualTo(Date value) {
            addCriterion("arrival_time >=", value, "arrivalTime");
            return (Criteria) this;
        }

        public Criteria andArrivalTimeLessThan(Date value) {
            addCriterion("arrival_time <", value, "arrivalTime");
            return (Criteria) this;
        }

        public Criteria andArrivalTimeLessThanOrEqualTo(Date value) {
            addCriterion("arrival_time <=", value, "arrivalTime");
            return (Criteria) this;
        }

        public Criteria andArrivalTimeIn(List<Date> values) {
            addCriterion("arrival_time in", values, "arrivalTime");
            return (Criteria) this;
        }

        public Criteria andArrivalTimeNotIn(List<Date> values) {
            addCriterion("arrival_time not in", values, "arrivalTime");
            return (Criteria) this;
        }

        public Criteria andArrivalTimeBetween(Date value1, Date value2) {
            addCriterion("arrival_time between", value1, value2, "arrivalTime");
            return (Criteria) this;
        }

        public Criteria andArrivalTimeNotBetween(Date value1, Date value2) {
            addCriterion("arrival_time not between", value1, value2, "arrivalTime");
            return (Criteria) this;
        }

        public Criteria andDepartureAirpotIsNull() {
            addCriterion("departure_airpot is null");
            return (Criteria) this;
        }

        public Criteria andDepartureAirpotIsNotNull() {
            addCriterion("departure_airpot is not null");
            return (Criteria) this;
        }

        public Criteria andDepartureAirpotEqualTo(String value) {
            addCriterion("departure_airpot =", value, "departureAirpot");
            return (Criteria) this;
        }

        public Criteria andDepartureAirpotNotEqualTo(String value) {
            addCriterion("departure_airpot <>", value, "departureAirpot");
            return (Criteria) this;
        }

        public Criteria andDepartureAirpotGreaterThan(String value) {
            addCriterion("departure_airpot >", value, "departureAirpot");
            return (Criteria) this;
        }

        public Criteria andDepartureAirpotGreaterThanOrEqualTo(String value) {
            addCriterion("departure_airpot >=", value, "departureAirpot");
            return (Criteria) this;
        }

        public Criteria andDepartureAirpotLessThan(String value) {
            addCriterion("departure_airpot <", value, "departureAirpot");
            return (Criteria) this;
        }

        public Criteria andDepartureAirpotLessThanOrEqualTo(String value) {
            addCriterion("departure_airpot <=", value, "departureAirpot");
            return (Criteria) this;
        }

        public Criteria andDepartureAirpotLike(String value) {
            addCriterion("departure_airpot like", value, "departureAirpot");
            return (Criteria) this;
        }

        public Criteria andDepartureAirpotNotLike(String value) {
            addCriterion("departure_airpot not like", value, "departureAirpot");
            return (Criteria) this;
        }

        public Criteria andDepartureAirpotIn(List<String> values) {
            addCriterion("departure_airpot in", values, "departureAirpot");
            return (Criteria) this;
        }

        public Criteria andDepartureAirpotNotIn(List<String> values) {
            addCriterion("departure_airpot not in", values, "departureAirpot");
            return (Criteria) this;
        }

        public Criteria andDepartureAirpotBetween(String value1, String value2) {
            addCriterion("departure_airpot between", value1, value2, "departureAirpot");
            return (Criteria) this;
        }

        public Criteria andDepartureAirpotNotBetween(String value1, String value2) {
            addCriterion("departure_airpot not between", value1, value2, "departureAirpot");
            return (Criteria) this;
        }

        public Criteria andArrivalAirportIsNull() {
            addCriterion("arrival_airport is null");
            return (Criteria) this;
        }

        public Criteria andArrivalAirportIsNotNull() {
            addCriterion("arrival_airport is not null");
            return (Criteria) this;
        }

        public Criteria andArrivalAirportEqualTo(String value) {
            addCriterion("arrival_airport =", value, "arrivalAirport");
            return (Criteria) this;
        }

        public Criteria andArrivalAirportNotEqualTo(String value) {
            addCriterion("arrival_airport <>", value, "arrivalAirport");
            return (Criteria) this;
        }

        public Criteria andArrivalAirportGreaterThan(String value) {
            addCriterion("arrival_airport >", value, "arrivalAirport");
            return (Criteria) this;
        }

        public Criteria andArrivalAirportGreaterThanOrEqualTo(String value) {
            addCriterion("arrival_airport >=", value, "arrivalAirport");
            return (Criteria) this;
        }

        public Criteria andArrivalAirportLessThan(String value) {
            addCriterion("arrival_airport <", value, "arrivalAirport");
            return (Criteria) this;
        }

        public Criteria andArrivalAirportLessThanOrEqualTo(String value) {
            addCriterion("arrival_airport <=", value, "arrivalAirport");
            return (Criteria) this;
        }

        public Criteria andArrivalAirportLike(String value) {
            addCriterion("arrival_airport like", value, "arrivalAirport");
            return (Criteria) this;
        }

        public Criteria andArrivalAirportNotLike(String value) {
            addCriterion("arrival_airport not like", value, "arrivalAirport");
            return (Criteria) this;
        }

        public Criteria andArrivalAirportIn(List<String> values) {
            addCriterion("arrival_airport in", values, "arrivalAirport");
            return (Criteria) this;
        }

        public Criteria andArrivalAirportNotIn(List<String> values) {
            addCriterion("arrival_airport not in", values, "arrivalAirport");
            return (Criteria) this;
        }

        public Criteria andArrivalAirportBetween(String value1, String value2) {
            addCriterion("arrival_airport between", value1, value2, "arrivalAirport");
            return (Criteria) this;
        }

        public Criteria andArrivalAirportNotBetween(String value1, String value2) {
            addCriterion("arrival_airport not between", value1, value2, "arrivalAirport");
            return (Criteria) this;
        }

        public Criteria andDepartureGateIsNull() {
            addCriterion("departure_gate is null");
            return (Criteria) this;
        }

        public Criteria andDepartureGateIsNotNull() {
            addCriterion("departure_gate is not null");
            return (Criteria) this;
        }

        public Criteria andDepartureGateEqualTo(String value) {
            addCriterion("departure_gate =", value, "departureGate");
            return (Criteria) this;
        }

        public Criteria andDepartureGateNotEqualTo(String value) {
            addCriterion("departure_gate <>", value, "departureGate");
            return (Criteria) this;
        }

        public Criteria andDepartureGateGreaterThan(String value) {
            addCriterion("departure_gate >", value, "departureGate");
            return (Criteria) this;
        }

        public Criteria andDepartureGateGreaterThanOrEqualTo(String value) {
            addCriterion("departure_gate >=", value, "departureGate");
            return (Criteria) this;
        }

        public Criteria andDepartureGateLessThan(String value) {
            addCriterion("departure_gate <", value, "departureGate");
            return (Criteria) this;
        }

        public Criteria andDepartureGateLessThanOrEqualTo(String value) {
            addCriterion("departure_gate <=", value, "departureGate");
            return (Criteria) this;
        }

        public Criteria andDepartureGateLike(String value) {
            addCriterion("departure_gate like", value, "departureGate");
            return (Criteria) this;
        }

        public Criteria andDepartureGateNotLike(String value) {
            addCriterion("departure_gate not like", value, "departureGate");
            return (Criteria) this;
        }

        public Criteria andDepartureGateIn(List<String> values) {
            addCriterion("departure_gate in", values, "departureGate");
            return (Criteria) this;
        }

        public Criteria andDepartureGateNotIn(List<String> values) {
            addCriterion("departure_gate not in", values, "departureGate");
            return (Criteria) this;
        }

        public Criteria andDepartureGateBetween(String value1, String value2) {
            addCriterion("departure_gate between", value1, value2, "departureGate");
            return (Criteria) this;
        }

        public Criteria andDepartureGateNotBetween(String value1, String value2) {
            addCriterion("departure_gate not between", value1, value2, "departureGate");
            return (Criteria) this;
        }

        public Criteria andFirstClassCapacityIsNull() {
            addCriterion("first_class_capacity is null");
            return (Criteria) this;
        }

        public Criteria andFirstClassCapacityIsNotNull() {
            addCriterion("first_class_capacity is not null");
            return (Criteria) this;
        }

        public Criteria andFirstClassCapacityEqualTo(Integer value) {
            addCriterion("first_class_capacity =", value, "firstClassCapacity");
            return (Criteria) this;
        }

        public Criteria andFirstClassCapacityNotEqualTo(Integer value) {
            addCriterion("first_class_capacity <>", value, "firstClassCapacity");
            return (Criteria) this;
        }

        public Criteria andFirstClassCapacityGreaterThan(Integer value) {
            addCriterion("first_class_capacity >", value, "firstClassCapacity");
            return (Criteria) this;
        }

        public Criteria andFirstClassCapacityGreaterThanOrEqualTo(Integer value) {
            addCriterion("first_class_capacity >=", value, "firstClassCapacity");
            return (Criteria) this;
        }

        public Criteria andFirstClassCapacityLessThan(Integer value) {
            addCriterion("first_class_capacity <", value, "firstClassCapacity");
            return (Criteria) this;
        }

        public Criteria andFirstClassCapacityLessThanOrEqualTo(Integer value) {
            addCriterion("first_class_capacity <=", value, "firstClassCapacity");
            return (Criteria) this;
        }

        public Criteria andFirstClassCapacityIn(List<Integer> values) {
            addCriterion("first_class_capacity in", values, "firstClassCapacity");
            return (Criteria) this;
        }

        public Criteria andFirstClassCapacityNotIn(List<Integer> values) {
            addCriterion("first_class_capacity not in", values, "firstClassCapacity");
            return (Criteria) this;
        }

        public Criteria andFirstClassCapacityBetween(Integer value1, Integer value2) {
            addCriterion("first_class_capacity between", value1, value2, "firstClassCapacity");
            return (Criteria) this;
        }

        public Criteria andFirstClassCapacityNotBetween(Integer value1, Integer value2) {
            addCriterion("first_class_capacity not between", value1, value2, "firstClassCapacity");
            return (Criteria) this;
        }

        public Criteria andEconomyClassCapacityIsNull() {
            addCriterion("economy_class_capacity is null");
            return (Criteria) this;
        }

        public Criteria andEconomyClassCapacityIsNotNull() {
            addCriterion("economy_class_capacity is not null");
            return (Criteria) this;
        }

        public Criteria andEconomyClassCapacityEqualTo(Integer value) {
            addCriterion("economy_class_capacity =", value, "economyClassCapacity");
            return (Criteria) this;
        }

        public Criteria andEconomyClassCapacityNotEqualTo(Integer value) {
            addCriterion("economy_class_capacity <>", value, "economyClassCapacity");
            return (Criteria) this;
        }

        public Criteria andEconomyClassCapacityGreaterThan(Integer value) {
            addCriterion("economy_class_capacity >", value, "economyClassCapacity");
            return (Criteria) this;
        }

        public Criteria andEconomyClassCapacityGreaterThanOrEqualTo(Integer value) {
            addCriterion("economy_class_capacity >=", value, "economyClassCapacity");
            return (Criteria) this;
        }

        public Criteria andEconomyClassCapacityLessThan(Integer value) {
            addCriterion("economy_class_capacity <", value, "economyClassCapacity");
            return (Criteria) this;
        }

        public Criteria andEconomyClassCapacityLessThanOrEqualTo(Integer value) {
            addCriterion("economy_class_capacity <=", value, "economyClassCapacity");
            return (Criteria) this;
        }

        public Criteria andEconomyClassCapacityIn(List<Integer> values) {
            addCriterion("economy_class_capacity in", values, "economyClassCapacity");
            return (Criteria) this;
        }

        public Criteria andEconomyClassCapacityNotIn(List<Integer> values) {
            addCriterion("economy_class_capacity not in", values, "economyClassCapacity");
            return (Criteria) this;
        }

        public Criteria andEconomyClassCapacityBetween(Integer value1, Integer value2) {
            addCriterion("economy_class_capacity between", value1, value2, "economyClassCapacity");
            return (Criteria) this;
        }

        public Criteria andEconomyClassCapacityNotBetween(Integer value1, Integer value2) {
            addCriterion("economy_class_capacity not between", value1, value2, "economyClassCapacity");
            return (Criteria) this;
        }

        public Criteria andFirstClassPriceIsNull() {
            addCriterion("first_class_price is null");
            return (Criteria) this;
        }

        public Criteria andFirstClassPriceIsNotNull() {
            addCriterion("first_class_price is not null");
            return (Criteria) this;
        }

        public Criteria andFirstClassPriceEqualTo(BigDecimal value) {
            addCriterion("first_class_price =", value, "firstClassPrice");
            return (Criteria) this;
        }

        public Criteria andFirstClassPriceNotEqualTo(BigDecimal value) {
            addCriterion("first_class_price <>", value, "firstClassPrice");
            return (Criteria) this;
        }

        public Criteria andFirstClassPriceGreaterThan(BigDecimal value) {
            addCriterion("first_class_price >", value, "firstClassPrice");
            return (Criteria) this;
        }

        public Criteria andFirstClassPriceGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("first_class_price >=", value, "firstClassPrice");
            return (Criteria) this;
        }

        public Criteria andFirstClassPriceLessThan(BigDecimal value) {
            addCriterion("first_class_price <", value, "firstClassPrice");
            return (Criteria) this;
        }

        public Criteria andFirstClassPriceLessThanOrEqualTo(BigDecimal value) {
            addCriterion("first_class_price <=", value, "firstClassPrice");
            return (Criteria) this;
        }

        public Criteria andFirstClassPriceIn(List<BigDecimal> values) {
            addCriterion("first_class_price in", values, "firstClassPrice");
            return (Criteria) this;
        }

        public Criteria andFirstClassPriceNotIn(List<BigDecimal> values) {
            addCriterion("first_class_price not in", values, "firstClassPrice");
            return (Criteria) this;
        }

        public Criteria andFirstClassPriceBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("first_class_price between", value1, value2, "firstClassPrice");
            return (Criteria) this;
        }

        public Criteria andFirstClassPriceNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("first_class_price not between", value1, value2, "firstClassPrice");
            return (Criteria) this;
        }

        public Criteria andEconomyClassPriceIsNull() {
            addCriterion("economy_class_price is null");
            return (Criteria) this;
        }

        public Criteria andEconomyClassPriceIsNotNull() {
            addCriterion("economy_class_price is not null");
            return (Criteria) this;
        }

        public Criteria andEconomyClassPriceEqualTo(BigDecimal value) {
            addCriterion("economy_class_price =", value, "economyClassPrice");
            return (Criteria) this;
        }

        public Criteria andEconomyClassPriceNotEqualTo(BigDecimal value) {
            addCriterion("economy_class_price <>", value, "economyClassPrice");
            return (Criteria) this;
        }

        public Criteria andEconomyClassPriceGreaterThan(BigDecimal value) {
            addCriterion("economy_class_price >", value, "economyClassPrice");
            return (Criteria) this;
        }

        public Criteria andEconomyClassPriceGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("economy_class_price >=", value, "economyClassPrice");
            return (Criteria) this;
        }

        public Criteria andEconomyClassPriceLessThan(BigDecimal value) {
            addCriterion("economy_class_price <", value, "economyClassPrice");
            return (Criteria) this;
        }

        public Criteria andEconomyClassPriceLessThanOrEqualTo(BigDecimal value) {
            addCriterion("economy_class_price <=", value, "economyClassPrice");
            return (Criteria) this;
        }

        public Criteria andEconomyClassPriceIn(List<BigDecimal> values) {
            addCriterion("economy_class_price in", values, "economyClassPrice");
            return (Criteria) this;
        }

        public Criteria andEconomyClassPriceNotIn(List<BigDecimal> values) {
            addCriterion("economy_class_price not in", values, "economyClassPrice");
            return (Criteria) this;
        }

        public Criteria andEconomyClassPriceBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("economy_class_price between", value1, value2, "economyClassPrice");
            return (Criteria) this;
        }

        public Criteria andEconomyClassPriceNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("economy_class_price not between", value1, value2, "economyClassPrice");
            return (Criteria) this;
        }

        public Criteria andMilesIsNull() {
            addCriterion("miles is null");
            return (Criteria) this;
        }

        public Criteria andMilesIsNotNull() {
            addCriterion("miles is not null");
            return (Criteria) this;
        }

        public Criteria andMilesEqualTo(BigDecimal value) {
            addCriterion("miles =", value, "miles");
            return (Criteria) this;
        }

        public Criteria andMilesNotEqualTo(BigDecimal value) {
            addCriterion("miles <>", value, "miles");
            return (Criteria) this;
        }

        public Criteria andMilesGreaterThan(BigDecimal value) {
            addCriterion("miles >", value, "miles");
            return (Criteria) this;
        }

        public Criteria andMilesGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("miles >=", value, "miles");
            return (Criteria) this;
        }

        public Criteria andMilesLessThan(BigDecimal value) {
            addCriterion("miles <", value, "miles");
            return (Criteria) this;
        }

        public Criteria andMilesLessThanOrEqualTo(BigDecimal value) {
            addCriterion("miles <=", value, "miles");
            return (Criteria) this;
        }

        public Criteria andMilesIn(List<BigDecimal> values) {
            addCriterion("miles in", values, "miles");
            return (Criteria) this;
        }

        public Criteria andMilesNotIn(List<BigDecimal> values) {
            addCriterion("miles not in", values, "miles");
            return (Criteria) this;
        }

        public Criteria andMilesBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("miles between", value1, value2, "miles");
            return (Criteria) this;
        }

        public Criteria andMilesNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("miles not between", value1, value2, "miles");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table Flight
     *
     * @mbg.generated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table Flight
     *
     * @mbg.generated
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}