package com.route.dao.po;

import java.io.Serializable;
import java.math.BigDecimal;

public class Mileageplan implements Serializable {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column MileagePlan.mileage_no
     *
     * @mbg.generated
     */
    private Integer mileageNo;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column MileagePlan.airline_code
     *
     * @mbg.generated
     */
    private String airlineCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column MileagePlan.mileage_level
     *
     * @mbg.generated
     */
    private Integer mileageLevel;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column MileagePlan.miles
     *
     * @mbg.generated
     */
    private BigDecimal miles;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column MileagePlan.bonus
     *
     * @mbg.generated
     */
    private String bonus;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table MileagePlan
     *
     * @mbg.generated
     */
    private static final long serialVersionUID = 1L;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column MileagePlan.mileage_no
     *
     * @return the value of MileagePlan.mileage_no
     *
     * @mbg.generated
     */
    public Integer getMileageNo() {
        return mileageNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column MileagePlan.mileage_no
     *
     * @param mileageNo the value for MileagePlan.mileage_no
     *
     * @mbg.generated
     */
    public void setMileageNo(Integer mileageNo) {
        this.mileageNo = mileageNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column MileagePlan.airline_code
     *
     * @return the value of MileagePlan.airline_code
     *
     * @mbg.generated
     */
    public String getAirlineCode() {
        return airlineCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column MileagePlan.airline_code
     *
     * @param airlineCode the value for MileagePlan.airline_code
     *
     * @mbg.generated
     */
    public void setAirlineCode(String airlineCode) {
        this.airlineCode = airlineCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column MileagePlan.mileage_level
     *
     * @return the value of MileagePlan.mileage_level
     *
     * @mbg.generated
     */
    public Integer getMileageLevel() {
        return mileageLevel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column MileagePlan.mileage_level
     *
     * @param mileageLevel the value for MileagePlan.mileage_level
     *
     * @mbg.generated
     */
    public void setMileageLevel(Integer mileageLevel) {
        this.mileageLevel = mileageLevel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column MileagePlan.miles
     *
     * @return the value of MileagePlan.miles
     *
     * @mbg.generated
     */
    public BigDecimal getMiles() {
        return miles;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column MileagePlan.miles
     *
     * @param miles the value for MileagePlan.miles
     *
     * @mbg.generated
     */
    public void setMiles(BigDecimal miles) {
        this.miles = miles;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column MileagePlan.bonus
     *
     * @return the value of MileagePlan.bonus
     *
     * @mbg.generated
     */
    public String getBonus() {
        return bonus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column MileagePlan.bonus
     *
     * @param bonus the value for MileagePlan.bonus
     *
     * @mbg.generated
     */
    public void setBonus(String bonus) {
        this.bonus = bonus;
    }
}