package com.route.dao.po;

import java.io.Serializable;

public class OpeningKey implements Serializable {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column opening.IATA_code
     *
     * @mbg.generated
     */
    private String iataCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column opening.airline_code
     *
     * @mbg.generated
     */
    private String airlineCode;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table opening
     *
     * @mbg.generated
     */
    private static final long serialVersionUID = 1L;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column opening.IATA_code
     *
     * @return the value of opening.IATA_code
     *
     * @mbg.generated
     */
    public String getIataCode() {
        return iataCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column opening.IATA_code
     *
     * @param iataCode the value for opening.IATA_code
     *
     * @mbg.generated
     */
    public void setIataCode(String iataCode) {
        this.iataCode = iataCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column opening.airline_code
     *
     * @return the value of opening.airline_code
     *
     * @mbg.generated
     */
    public String getAirlineCode() {
        return airlineCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column opening.airline_code
     *
     * @param airlineCode the value for opening.airline_code
     *
     * @mbg.generated
     */
    public void setAirlineCode(String airlineCode) {
        this.airlineCode = airlineCode;
    }
}