package com.route.dao.po;

import java.io.Serializable;
import java.math.BigDecimal;

public class Price implements Serializable {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column Price.price_id
     *
     * @mbg.generated
     */
    private Integer priceId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column Price.flight_id
     *
     * @mbg.generated
     */
    private Integer flightId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column Price.class_level
     *
     * @mbg.generated
     */
    private Integer classLevel;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column Price.cost
     *
     * @mbg.generated
     */
    private BigDecimal cost;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column Price.discount
     *
     * @mbg.generated
     */
    private BigDecimal discount;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table Price
     *
     * @mbg.generated
     */
    private static final long serialVersionUID = 1L;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column Price.price_id
     *
     * @return the value of Price.price_id
     *
     * @mbg.generated
     */
    public Integer getPriceId() {
        return priceId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column Price.price_id
     *
     * @param priceId the value for Price.price_id
     *
     * @mbg.generated
     */
    public void setPriceId(Integer priceId) {
        this.priceId = priceId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column Price.flight_id
     *
     * @return the value of Price.flight_id
     *
     * @mbg.generated
     */
    public Integer getFlightId() {
        return flightId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column Price.flight_id
     *
     * @param flightId the value for Price.flight_id
     *
     * @mbg.generated
     */
    public void setFlightId(Integer flightId) {
        this.flightId = flightId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column Price.class_level
     *
     * @return the value of Price.class_level
     *
     * @mbg.generated
     */
    public Integer getClassLevel() {
        return classLevel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column Price.class_level
     *
     * @param classLevel the value for Price.class_level
     *
     * @mbg.generated
     */
    public void setClassLevel(Integer classLevel) {
        this.classLevel = classLevel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column Price.cost
     *
     * @return the value of Price.cost
     *
     * @mbg.generated
     */
    public BigDecimal getCost() {
        return cost;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column Price.cost
     *
     * @param cost the value for Price.cost
     *
     * @mbg.generated
     */
    public void setCost(BigDecimal cost) {
        this.cost = cost;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column Price.discount
     *
     * @return the value of Price.discount
     *
     * @mbg.generated
     */
    public BigDecimal getDiscount() {
        return discount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column Price.discount
     *
     * @param discount the value for Price.discount
     *
     * @mbg.generated
     */
    public void setDiscount(BigDecimal discount) {
        this.discount = discount;
    }
}